requests
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqllineage==1.3.8
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.15.0rc3
requests_file
great-expectations<1.0.0,>=0.15.12

[dev]
tox
types-freezegun
isort>=5.7.0
sqlalchemy<2,>=1.4.39
freezegun
types-requests
types-dataclasses
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
traitlets<5.2.2
types-pytz
types-PyYAML
jsonpickle
flake8>=6.0.0
great-expectations<1.0.0,>=0.15.12
types-toml
types-cachetools
black==22.12.0
requests-mock
twine
types-click==0.1.12
types-six
pytest-asyncio>=0.16.0
coverage>=5.1
deepdiff!=8.0.0
requests_file
pytest-cov>=2.8.1
requests
types-setuptools
build
sqlparse==0.4.4
packaging
types-tabulate
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
sqlalchemy-stubs
mypy>=1.4.0
sqllineage==1.3.8
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest]==0.15.0rc3

[ignore]

[integration-tests]
tox
types-freezegun
isort>=5.7.0
sqlalchemy<2,>=1.4.39
freezegun
types-requests
psycopg2-binary
types-dataclasses
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
pyspark
traitlets<5.2.2
types-pytz
types-PyYAML
jsonpickle
flake8>=6.0.0
great-expectations<1.0.0,>=0.15.12
types-toml
types-cachetools
black==22.12.0
acryl-datahub[testing-utils]==0.15.0rc3
requests-mock
twine
types-click==0.1.12
types-six
pytest-asyncio>=0.16.0
coverage>=5.1
deepdiff!=8.0.0
requests_file
pytest-cov>=2.8.1
requests
types-setuptools
build
sqlparse==0.4.4
packaging
types-tabulate
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
sqlalchemy-stubs
pytest-docker>=1.1.0
mypy>=1.4.0
sqllineage==1.3.8
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest]==0.15.0rc3
