pandas>=2.1.0
numpy>=1.20.0
scikit-learn>=1.2.0
imbalanced-learn>=0.8.0
requests>=2.26.0

[all]
pandas>=2.1.0
numpy>=1.20.0
scikit-learn>=1.2.0
imbalanced-learn>=0.8.0
requests>=2.26.0
tqdm>=4.46.0
matplotlib>=2.2.3
pytest-cov>=3.0.0
flake8>=3.8.2
black>=22.3
pylint>=2.12.2
mypy>=1.6.1
types-requests>=2.31.0.10
coverage>=6.2
numpydoc>=1.0.0
sphinx>=4.2.0
sphinx-material>=0.0.35
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-copybutton>=0.4.0
sphinx-gallery>=0.17.1
ipykernel>=6.29.5
pandoc>=2.4

[docs]
matplotlib>=2.2.3
numpydoc>=1.0.0
sphinx>=4.2.0
sphinx-material>=0.0.35
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-copybutton>=0.4.0
sphinx-gallery>=0.17.1
ipykernel>=6.29.5
pandoc>=2.4

[examples]

[optional]
tqdm>=4.46.0
matplotlib>=2.2.3

[tests]
pytest-cov>=3.0.0
flake8>=3.8.2
black>=22.3
pylint>=2.12.2
mypy>=1.6.1
types-requests>=2.31.0.10
coverage>=6.2
numpydoc>=1.0.0
