inspire-json-merger>=11.0.0,~=11.0
inspire-utils>=3.0.0,~=3.0
invenio-search>=1.2.3
six>=1.11.0,~=1.0
invenio-base<2.0.0,>=1.2.3

[:python_version <= "2.7"]
dictdiffer<0.9.0
pyyaml==5.4.1

[:python_version >= "3.6"]
dictdiffer>=0.9.0
pyyaml<7.0,>=6.0

[all]
mock>=3.0.0,~=3.0
pytest-cov>=2.5.1,~=2.0
pytest-pep8
pre-commit==3.5.0
unicode-string-literal>=1.1,~=1.0

[all:python_version <= "2.7"]
pytest>=4.6.0,~=4.0

[all:python_version >= "3.6"]
pytest>=8.2.2,~=8.0

[dev]
pre-commit==3.5.0

[docs]

[elasticsearch7]
elasticsearch-dsl~=7.0
elasticsearch~=7.0

[opensearch1]
opensearch-py<3.0.0,>=1.0.0
opensearch-dsl<3.0.0,>=1.0.0

[opensearch2]
opensearch-py<3.0.0,>=2.0.0
opensearch-dsl<3.0.0,>=2.0.0

[tests]
mock>=3.0.0,~=3.0
pytest-cov>=2.5.1,~=2.0
pytest-pep8

[tests:python_version <= "2.7"]
pytest>=4.6.0,~=4.0

[tests:python_version >= "3.6"]
pytest>=8.2.2,~=8.0

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
