acryl-datahub[datahub-rest]==0.15.0rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc1

[dev]
tox-uv
types-click==0.1.12
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.15.0rc1
types-six
types-dataclasses
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pydantic>=1.10
types-requests
black==22.12.0
isort>=5.7.0
types-cachetools
twine
types-toml
types-PyYAML
types-tabulate
mypy==1.10.1
tox
tenacity
pytest>=6.2.2
coverage>=5.1
types-setuptools
packaging
apache-airflow>=2.0.2
types-python-dateutil
deepdiff!=8.0.0
build
pytest-cov>=2.8.1

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.15.0rc1
acryl-datahub[sync-file-emitter]==0.15.0rc1
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[testing-utils]==0.15.0rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
