# Application Settings
APP_NAME="Vilcos Framework"
DEBUG=False

# Database Configuration
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# Supabase Configuration
SUPABASE_URL=https://<your-supabase-url>
SUPABASE_KEY=<your-supabase-key>

# Security
SECRET_KEY="<your-secret-key>"

# Note: This is the base .env.sample file. Create .env.development and .env.production for environment-specific settings.
# Important: Rotate the SUPABASE_KEY and SECRET_KEY regularly for security.
# Tip: Use a strong password generator for SECRET_KEY in production.