acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc7
dagster>=1.3.3
dagit>=1.3.3

[dev]
types-dataclasses
types-click==0.1.12
build
freezegun
pytest>=6.2.2
types-cachetools
types-requests
types-tabulate
types-six
requests-mock
sqlalchemy-stubs
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
dagit>=1.3.3
types-PyYAML
black==22.12.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
mypy>=1.4.0
types-python-dateutil
types-freezegun
dagster>=1.3.3
packaging
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-setuptools
pytest-asyncio>=0.16.0
jsonpickle
twine
tox
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc7
pytest-cov>=2.8.1
dagster-aws>=0.11.0
isort>=5.7.0
types-pytz

[ignore]

[integration-tests]
types-dataclasses
types-click==0.1.12
build
freezegun
pytest>=6.2.2
types-cachetools
types-requests
types-tabulate
types-six
requests-mock
sqlalchemy-stubs
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
dagit>=1.3.3
types-PyYAML
black==22.12.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
mypy>=1.4.0
types-python-dateutil
types-freezegun
dagster>=1.3.3
packaging
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-setuptools
pytest-asyncio>=0.16.0
jsonpickle
twine
tox
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc7
pytest-cov>=2.8.1
dagster-aws>=0.11.0
isort>=5.7.0
types-pytz
