# FILE GENERATED BY nurify COMMAND

def --wrapped "nur _install-pre-commit" [...args] {
    ^just "_install-pre-commit" ...$args
}

def --wrapped "nur default" [...args] {
    ^just "default" ...$args
}

def --wrapped "nur install" [...args] {
    ^just "install" ...$args
}

def --wrapped "nur lint" [...args] {
    ^just "lint" ...$args
}

def --wrapped "nur publish" [...args] {
    ^just "publish" ...$args
}

def --wrapped "nur pyright" [...args] {
    ^just "pyright" ...$args
}

def --wrapped "nur release" [...args] {
    ^just "release" ...$args
}

def --wrapped "nur ruff" [...args] {
    ^just "ruff" ...$args
}

def --wrapped "nur test" [...args] {
    ^just "test" ...$args
}

def --wrapped "nur test-all" [...args] {
    ^just "test-all" ...$args
}

def --wrapped "nur update" [...args] {
    ^just "update" ...$args
}

def --wrapped "nur uv" [...args] {
    ^just "uv" ...$args
}

