eth-ape<0.9,>=0.8.1

[dev]
pytest>=6.0
pytest-xdist
pytest-mock
pytest-cov
hypothesis<7.0,>=6.2.0
ape-arbitrum
ape-avalanche
ape-blast
ape-optimism
ape-polygon
websocket-client
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2
setuptools>=72.2.0
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<6,>=5.0.0
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=72.2.0
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-mock
pytest-cov
hypothesis<7.0,>=6.2.0
ape-arbitrum
ape-avalanche
ape-blast
ape-optimism
ape-polygon
websocket-client
