importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
PyYAML~=6.0
tabulate==0.9.0
google-cloud-secret-manager==2.19.0
email-validator>=2.0
cached-property==1.5.2
typing-inspect
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
boto3<2.0,>=1.20
requests>=2.23
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pymysql~=1.0
collate-sqllineage~=1.4.0
google-crc32c
azure-identity~=1.12
chardet==4.0.0
jsonpatch<2.0,>=1.24
shapely
cryptography>=42.0.0
memory-profiler
pydantic~=2.0

[airflow]
attrs
apache-airflow==2.9.1
opentelemetry-exporter-otlp-proto-grpc==1.27.0
protobuf<5
opentelemetry-api==1.27.0

[all]
GeoAlchemy2~=0.12
azure-storage-blob
gitpython~=3.1.34
pure-sasl
grpcio-tools>=1.47.2
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
sqlalchemy-pytds~=0.3
sqlalchemy-hana
email-validator>=2.0
collate-data-diff[mssql]
typing-inspect
presidio-analyzer==2.2.355
clickhouse-driver~=0.2
pandas~=2.0.0
spacy<3.8
azure-keyvault-secrets
protobuf
requests-aws4auth~=1.1
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
hdbcli
google-cloud
google-cloud-storage==1.43.0
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
avro<1.12,>=1.11.3
pymysql~=1.0
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
trino[sqlalchemy]
elasticsearch8~=8.9.0
pymongo~=4.3
delta-spark<=2.3.0
shapely
pyathena~=3.0
google-cloud-logging
deltalake~=0.17
cryptography>=42.0.0
numpy<2
collate-data-diff[presto]
collate-data-diff[vertica]
memory-profiler
collate-data-diff[trino]
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
pyOpenSSL~=24.1.0
pydantic~=2.0
collate-data-diff[oracle]
s3fs
cx_Oracle<9,>=8.3.0
oracledb~=1.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
cramjam~=2.7
collate-data-diff[snowflake]
confluent_kafka==2.1.1
PyYAML~=6.0
pinotdb~=5.0
psycopg2-binary
tabulate==0.9.0
google-cloud-secret-manager==2.19.0
pydruid>=0.6.5
mlflow-skinny>=2.3.0
cached-property==1.5.2
sqlalchemy-pgspider
couchbase~=4.1
simple_salesforce~=1.11
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
neo4j~=5.3.0
google-cloud-datacatalog>=3.6.2
giturlparse
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
gcsfs>=2023.1.0
presto-types-parser>=0.0.2
teradatasqlalchemy>=20.0.0.0
databricks-sdk<0.20.0,>=0.18.0
pymssql~=2.2.0
boto3<2.0,>=1.20
cachetools
collate-data-diff[clickhouse]
pyhive[hive_pure_sasl]~=0.7
tableau-api-lib~=0.1
requests>=2.23
msal~=1.2
scikit-learn~=1.0
mypy_extensions>=0.4.3
websocket-client~=1.6.1
Jinja2>=2.11.3
pydomo~=0.3
snowflake-sqlalchemy~=1.4
collate-sqllineage~=1.4.0
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
google-crc32c
azure-identity~=1.12
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
impyla~=0.18.0
chardet==4.0.0
lkml~=1.3
jsonpatch<2.0,>=1.24
croniter<3
validators~=0.22.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
pyasn1~=0.6.0
dbt-artifacts-parser
pyarrow~=16.0
fastavro>=1.2.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
PyYAML~=6.0
tabulate==0.9.0
google-cloud-secret-manager==2.19.0
email-validator>=2.0
cached-property==1.5.2
typing-inspect
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
boto3<2.0,>=1.20
requests>=2.23
mypy_extensions>=0.4.3
Jinja2>=2.11.3
pymysql~=1.0
collate-sqllineage~=1.4.0
google-crc32c
azure-identity~=1.12
chardet==4.0.0
jsonpatch<2.0,>=1.24
shapely
cryptography>=42.0.0
memory-profiler
pydantic~=2.0

[bigquery]
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1
pymysql~=1.0
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0

[datalake-azure]
adlfs>=2023.1.0
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
azure-storage-blob~=12.14
pyarrow~=16.0
azure-identity~=1.12

[datalake-gcs]
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
gcsfs>=2023.1.0
pyarrow~=16.0

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
s3fs
numpy<2
cramjam~=2.7
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud
google-cloud-storage==1.43.0
dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
twine
boto3-stubs
pylint~=3.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
pre-commit
isort
pycln
build
mypy-boto3-glue

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0

[iceberg]
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic~=2.0

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
GeoAlchemy2~=0.12
azure-storage-blob
gitpython~=3.1.34
pure-sasl
grpcio-tools>=1.47.2
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
sqlalchemy-pytds~=0.3
sqlalchemy-hana
email-validator>=2.0
collate-data-diff[mssql]
typing-inspect
presidio-analyzer==2.2.355
clickhouse-driver~=0.2
pandas~=2.0.0
spacy<3.8
azure-keyvault-secrets
protobuf
requests-aws4auth~=1.1
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
hdbcli
google-cloud
google-cloud-storage==1.43.0
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
sqlalchemy-ibmi~=0.9.3
avro<1.12,>=1.11.3
pymysql~=1.0
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
trino[sqlalchemy]
elasticsearch8~=8.9.0
pymongo~=4.3
shapely
pyathena~=3.0
google-cloud-logging
deltalake~=0.17
cryptography>=42.0.0
numpy<2
collate-data-diff[presto]
collate-data-diff[vertica]
memory-profiler
collate-data-diff[trino]
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
pyOpenSSL~=24.1.0
pydantic~=2.0
collate-data-diff[oracle]
s3fs
cx_Oracle<9,>=8.3.0
oracledb~=1.2
importlib-metadata>=4.13.0
packaging
python-dateutil>=2.8.1
cramjam~=2.7
collate-data-diff[snowflake]
confluent_kafka==2.1.1
PyYAML~=6.0
pinotdb~=5.0
psycopg2-binary
tabulate==0.9.0
google-cloud-secret-manager==2.19.0
pydruid>=0.6.5
mlflow-skinny>=2.3.0
cached-property==1.5.2
sqlalchemy-pgspider
couchbase~=4.1
simple_salesforce~=1.11
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
neo4j~=5.3.0
google-cloud-datacatalog>=3.6.2
giturlparse
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
gcsfs>=2023.1.0
presto-types-parser>=0.0.2
teradatasqlalchemy>=20.0.0.0
databricks-sdk<0.20.0,>=0.18.0
pymssql~=2.2.0
boto3<2.0,>=1.20
cachetools
collate-data-diff[clickhouse]
pyhive[hive_pure_sasl]~=0.7
tableau-api-lib~=0.1
requests>=2.23
msal~=1.2
mypy_extensions>=0.4.3
websocket-client~=1.6.1
Jinja2>=2.11.3
pydomo~=0.3
snowflake-sqlalchemy~=1.4
collate-sqllineage~=1.4.0
ndg-httpsclient~=0.5.1
thrift<1,>=0.13
google-crc32c
azure-identity~=1.12
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
impyla~=0.18.0
chardet==4.0.0
lkml~=1.3
jsonpatch<2.0,>=1.24
croniter<3
validators~=0.22.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
pyasn1~=0.6.0
dbt-artifacts-parser
pyarrow~=16.0
fastavro>=1.2.0

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
collate-data-diff[oracle]
s3fs
cx_Oracle<9,>=8.3.0
apache-airflow==2.9.1
freezegun
cramjam~=2.7
GeoAlchemy2~=0.12
oracledb~=1.2
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
coverage==7.6.1
psycopg2-binary
sqlalchemy-pytds~=0.3
clickhouse-sqlalchemy~=0.2
moto~=5.0
mlflow-skinny>=2.3.0
boto3-stubs
pytest-cov
presidio-analyzer==2.2.355
sqlalchemy-pgspider
collate-data-diff[mssql]
clickhouse-driver~=0.2
sqlalchemy-redshift==0.8.12
minio==7.2.5
spacy<3.8
neo4j~=5.3.0
pandas~=2.0.0
giturlparse
dagster_graphql~=1.1
protobuf
gcsfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
pytest-order
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[clickhouse]
tableau-api-lib~=0.1
requests==2.31.0
scikit-learn~=1.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
pydomo~=0.3
basedpyright~=1.14
snowflake-sqlalchemy~=1.4
pymysql~=1.0
sqlalchemy-databricks~=0.1
great-expectations<0.18.14,>=0.18.0
mypy-boto3-glue
trino[sqlalchemy]
kafka-python==2.0.2
elasticsearch8~=8.9.0
lkml~=1.3
pytest==7.0.0
pymongo~=4.3
delta-spark<=2.3.0
croniter<3
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]==0.11.2
deltalake~=0.17
google-cloud-monitoring>=2.0.0
numpy<2
dbt-artifacts-parser
pyarrow~=16.0
fastavro>=1.2.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
