apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc2

[dev]
types-python-dateutil
apache-airflow>=2.0.2
types-setuptools
coverage>=5.1
types-tabulate
tenacity
types-toml
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.15.0rc2
mypy==1.10.1
pydantic>=1.10
sqlalchemy-stubs
pytest>=6.2.2
packaging
isort>=5.7.0
types-six
types-dataclasses
pytest-cov>=2.8.1
build
types-requests
types-cachetools
types-PyYAML
twine
flake8-tidy-imports>=4.3.0
tox
tox-uv
black==22.12.0
deepdiff!=8.0.0
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0rc2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.15.0rc2
acryl-datahub[sync-file-emitter]==0.15.0rc2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc2

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
