jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
Jinja2>=2.11.3
importlib-metadata>=4.13.0
PyYAML~=6.0
chardet==4.0.0
azure-keyvault-secrets
cryptography>=42.0.0
typing-inspect
requests>=2.23
collate-sqllineage~=1.5.0
google-crc32c
email-validator>=2.0
google-cloud-secret-manager==2.19.0
shapely
pydantic~=2.0
azure-identity~=1.12
tabulate==0.9.0
mypy_extensions>=0.4.3
pymysql~=1.0
boto3<2.0,>=1.20
requests-aws4auth~=1.1
packaging
sqlalchemy<2,>=1.4.0
memory-profiler

[airflow]
protobuf<5
attrs
apache-airflow==2.9.1
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-api==1.27.0

[all]
databricks-sdk<0.20.0,>=0.18.0
python-dateutil>=2.8.1
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
google-cloud-storage==1.43.0
sqlalchemy-ibmi~=0.9.3
pyasn1~=0.6.0
avro<1.12,>=1.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydoris==1.0.2
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.355
chardet==4.0.0
cryptography>=42.0.0
typing-inspect
mlflow-skinny>=2.3.0
protobuf
adlfs>=2023.1.0
giturlparse
msal~=1.2
pyarrow~=16.0
collate-data-diff[clickhouse]
collate-data-diff[trino]
snowflake-sqlalchemy~=1.4
neo4j~=5.3.0
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
fastavro>=1.2.0
tableau-api-lib~=0.1
oracledb~=1.2
tabulate==0.9.0
mypy_extensions>=0.4.3
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
scikit-learn~=1.0
dbt-artifacts-parser
requests-aws4auth~=1.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
sqlalchemy<2,>=1.4.0
teradatasqlalchemy>=20.0.0.0
spacy<3.8
cachetools
pyiceberg==0.5.1
pinotdb~=5.0
pymssql~=2.2.0
sqlalchemy-pytds~=0.3
google-cloud
jsonpatch<2.0,>=1.24
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
pure-sasl
collate-data-diff[snowflake]
kafka-connect-py==0.10.11
collate-data-diff[presto]
validators~=0.22.0
numpy<2
simple_salesforce~=1.11
cached-property==1.5.2
Jinja2>=2.11.3
deltalake~=0.17
google-cloud-logging
pandas~=2.0.0
thrift-sasl~=0.4
collate-data-diff[vertica]
google-cloud-monitoring>=2.0.0
sqlalchemy-bigquery>=1.2.2
pydomo~=0.3
lkml~=1.3
pymongo~=4.3
importlib-metadata>=4.13.0
PyYAML~=6.0
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
websocket-client~=1.6.1
requests>=2.23
hdbcli
GeoAlchemy2~=0.12
confluent_kafka==2.1.1
collate-sqllineage~=1.5.0
azure-storage-blob
elasticsearch8~=8.9.0
shapely
google-crc32c
email-validator>=2.0
google-cloud-secret-manager==2.19.0
pydantic~=2.0
google-cloud-datacatalog>=3.6.2
delta-spark<=2.3.0
thrift<1,>=0.13
azure-identity~=1.12
croniter<3
collate-data-diff[mysql]
sqlalchemy-pgspider
dagster_graphql~=1.1
sqlalchemy-hana
gcsfs>=2023.1.0
s3fs
presto-types-parser>=0.0.2
collate-data-diff[mssql]
pydruid>=0.6.5
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[oracle]
impyla~=0.18.0
gitpython~=3.1.34
pymysql~=1.0
pyathena~=3.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
packaging
couchbase~=4.1
memory-profiler

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
Jinja2>=2.11.3
importlib-metadata>=4.13.0
PyYAML~=6.0
chardet==4.0.0
azure-keyvault-secrets
cryptography>=42.0.0
typing-inspect
requests>=2.23
collate-sqllineage~=1.5.0
google-crc32c
email-validator>=2.0
google-cloud-secret-manager==2.19.0
shapely
pydantic~=2.0
azure-identity~=1.12
tabulate==0.9.0
mypy_extensions>=0.4.3
pymysql~=1.0
boto3<2.0,>=1.20
requests-aws4auth~=1.1
packaging
sqlalchemy<2,>=1.4.0
memory-profiler

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql~=1.1
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
azure-storage-blob~=12.14
cramjam~=2.7
azure-identity~=1.12
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20
adlfs>=2023.1.0
pandas~=2.0.0
pyarrow~=16.0

[datalake-gcs]
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
numpy<2
boto3<2.0,>=1.20
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0

[datalake-s3]
boto3<2.0,>=1.20
cramjam~=2.7
s3fs
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
numpy<2

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0
dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pylint~=3.0
avro<1.12,>=1.11.3
mypy-boto3-glue
pycln
build
black==22.3.0
isort
twine
grpcio-tools>=1.47.2
boto3-stubs
pre-commit
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[iceberg]
pydantic~=2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
presidio-analyzer==2.2.355
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
msal~=1.2

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
databricks-sdk<0.20.0,>=0.18.0
python-dateutil>=2.8.1
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
google-cloud-storage==1.43.0
sqlalchemy-ibmi~=0.9.3
pyasn1~=0.6.0
avro<1.12,>=1.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydoris==1.0.2
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.355
chardet==4.0.0
cryptography>=42.0.0
typing-inspect
mlflow-skinny>=2.3.0
protobuf
adlfs>=2023.1.0
giturlparse
msal~=1.2
pyarrow~=16.0
collate-data-diff[clickhouse]
collate-data-diff[trino]
snowflake-sqlalchemy~=1.4
neo4j~=5.3.0
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
fastavro>=1.2.0
tableau-api-lib~=0.1
oracledb~=1.2
tabulate==0.9.0
mypy_extensions>=0.4.3
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
dbt-artifacts-parser
requests-aws4auth~=1.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
sqlalchemy<2,>=1.4.0
teradatasqlalchemy>=20.0.0.0
spacy<3.8
cachetools
pyiceberg==0.5.1
pinotdb~=5.0
pymssql~=2.2.0
sqlalchemy-pytds~=0.3
google-cloud
jsonpatch<2.0,>=1.24
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
pure-sasl
collate-data-diff[snowflake]
kafka-connect-py==0.10.11
collate-data-diff[presto]
validators~=0.22.0
numpy<2
simple_salesforce~=1.11
cached-property==1.5.2
Jinja2>=2.11.3
deltalake~=0.17
google-cloud-logging
pandas~=2.0.0
thrift-sasl~=0.4
collate-data-diff[vertica]
google-cloud-monitoring>=2.0.0
sqlalchemy-bigquery>=1.2.2
pydomo~=0.3
lkml~=1.3
pymongo~=4.3
importlib-metadata>=4.13.0
PyYAML~=6.0
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
websocket-client~=1.6.1
requests>=2.23
hdbcli
GeoAlchemy2~=0.12
confluent_kafka==2.1.1
collate-sqllineage~=1.5.0
azure-storage-blob
elasticsearch8~=8.9.0
shapely
google-crc32c
email-validator>=2.0
google-cloud-secret-manager==2.19.0
pydantic~=2.0
google-cloud-datacatalog>=3.6.2
thrift<1,>=0.13
azure-identity~=1.12
croniter<3
collate-data-diff[mysql]
sqlalchemy-pgspider
dagster_graphql~=1.1
sqlalchemy-hana
gcsfs>=2023.1.0
s3fs
presto-types-parser>=0.0.2
collate-data-diff[mssql]
pydruid>=0.6.5
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[oracle]
impyla~=0.18.0
gitpython~=3.1.34
pymysql~=1.0
pyathena~=3.0
boto3<2.0,>=1.20
grpcio-tools>=1.47.2
packaging
couchbase~=4.1
memory-profiler

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
coverage==7.6.1
great-expectations<0.18.14,>=0.18.0
avro<1.12,>=1.11.3
mypy-boto3-glue
google-cloud-storage==1.43.0
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-pytds~=0.3
numpy<2
kafka-python==2.0.2
requests==2.31.0
deltalake~=0.17
pandas~=2.0.0
basedpyright~=1.14
google-cloud-monitoring>=2.0.0
pydomo~=0.3
lkml~=1.3
psycopg2-binary
pymongo~=4.3
cx_Oracle<9,>=8.3.0
minio==7.2.5
presidio-analyzer==2.2.355
collate-data-diff[mysql]==0.11.2
mlflow-skinny>=2.3.0
confluent_kafka==2.1.1
GeoAlchemy2~=0.12
apache-airflow==2.9.1
giturlparse
boto3-stubs
freezegun
protobuf
elasticsearch8~=8.9.0
pyarrow~=16.0
delta-spark<=2.3.0
collate-data-diff[clickhouse]
croniter<3
snowflake-sqlalchemy~=1.4
neo4j~=5.3.0
pytest==7.0.0
sqlalchemy-pgspider
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
trino[sqlalchemy]
moto~=5.0
tableau-api-lib~=0.1
s3fs
fastavro>=1.2.0
gcsfs>=2023.1.0
pytest-cov
oracledb~=1.2
collate-data-diff[mssql]
scikit-learn~=1.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[oracle]
pymysql~=1.0
dbt-artifacts-parser
boto3<2.0,>=1.20
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
spacy<3.8
pytest-order
looker-sdk!=24.18.0,>=22.20.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
