Jinja2>=2.11.3
azure-keyvault-secrets
chardet==4.0.0
memory-profiler
sqlalchemy<2,>=1.4.0
google-crc32c
mypy_extensions>=0.4.3
shapely
packaging
cryptography>=42.0.0
requests-aws4auth~=1.1
pydantic~=2.0
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
azure-identity~=1.12
pymysql~=1.0
jsonpatch<2.0,>=1.24
requests>=2.23
boto3<2.0,>=1.20
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.19.0
PyYAML~=6.0
cached-property==1.5.2
email-validator>=2.0
collate-sqllineage~=1.4.0
typing-inspect

[airflow]
protobuf<5
apache-airflow==2.9.1
attrs
opentelemetry-api==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.27.0

[all]
neo4j~=5.3.0
thrift-sasl~=0.4
collate-data-diff[oracle]
Jinja2>=2.11.3
cramjam~=2.7
collate-data-diff[vertica]
hdbcli
avro<1.12,>=1.11.3
pydoris==1.0.2
validators~=0.22.0
scikit-learn~=1.0
msal~=1.2
spacy<3.8
teradatasqlalchemy>=20.0.0.0
presto-types-parser>=0.0.2
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
shapely
numpy<2
packaging
collate-data-diff[mysql]
sqlalchemy-hana
pyarrow~=16.0
cachetools
dbt-artifacts-parser
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
collate-data-diff[snowflake]
collate-data-diff[clickhouse]
croniter<3
collate-data-diff[trino]
impyla~=0.18.0
sqlalchemy-databricks~=0.1
pydruid>=0.6.5
jsonpatch<2.0,>=1.24
requests>=2.23
fastavro>=1.2.0
collate-data-diff[presto]
google-cloud-storage==1.43.0
s3fs
GeoAlchemy2~=0.12
pandas~=2.0.0
psycopg2-binary
python-dateutil>=2.8.1
pyiceberg==0.5.1
pyathena~=3.0
delta-spark<=2.3.0
PyYAML~=6.0
pinotdb~=5.0
confluent_kafka==2.1.1
cached-property==1.5.2
email-validator>=2.0
adlfs>=2023.1.0
thrift<1,>=0.13
looker-sdk!=24.18.0,>=22.20.0
pure-sasl
google-cloud-bigtable>=2.0.0
google-cloud-monitoring>=2.0.0
pymongo~=4.3
giturlparse
kafka-connect-py==0.10.11
gitpython~=3.1.34
sqlalchemy-pgspider
cx_Oracle<9,>=8.3.0
azure-storage-blob
sqlalchemy-ibmi~=0.9.3
pyodbc<5,>=4.0.35
azure-keyvault-secrets
chardet==4.0.0
pyOpenSSL~=24.1.0
oracledb~=1.2
presidio-analyzer==2.2.355
memory-profiler
pymssql~=2.2.0
ndg-httpsclient~=0.5.1
google-crc32c
protobuf
clickhouse-driver~=0.2
mlflow-skinny>=2.3.0
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
cryptography>=42.0.0
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-identity~=1.12
pymysql~=1.0
trino[sqlalchemy]
websocket-client~=1.6.1
google-cloud
google-cloud-datacatalog>=3.6.2
dagster_graphql~=1.1
gcsfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
deltalake~=0.17
boto3<2.0,>=1.20
collate-data-diff[mssql]
sqlalchemy-redshift==0.8.12
pydomo~=0.3
tableau-api-lib~=0.1
google-cloud-logging
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.19.0
simple_salesforce~=1.11
grpcio-tools>=1.47.2
collate-sqllineage~=1.4.0
elasticsearch8~=8.9.0
couchbase~=4.1
sqlalchemy-bigquery>=1.2.2
pydantic~=2.0
pyhive[hive_pure_sasl]~=0.7
typing-inspect
sqlalchemy-pytds~=0.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
Jinja2>=2.11.3
azure-keyvault-secrets
chardet==4.0.0
memory-profiler
sqlalchemy<2,>=1.4.0
google-crc32c
mypy_extensions>=0.4.3
shapely
packaging
cryptography>=42.0.0
requests-aws4auth~=1.1
pydantic~=2.0
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
azure-identity~=1.12
pymysql~=1.0
jsonpatch<2.0,>=1.24
requests>=2.23
boto3<2.0,>=1.20
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.19.0
PyYAML~=6.0
cached-property==1.5.2
email-validator>=2.0
collate-sqllineage~=1.4.0
typing-inspect

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
numpy<2
pyarrow~=16.0
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
croniter<3
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
azure-identity~=1.12
cramjam~=2.7
numpy<2
avro<1.12,>=1.11.3
azure-storage-blob~=12.14
pyarrow~=16.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
pandas~=2.0.0

[datalake-gcs]
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
pyarrow~=16.0
google-cloud-storage==1.43.0
pandas~=2.0.0

[datalake-s3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7
s3fs
pandas~=2.0.0
numpy<2

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
black==22.3.0
datamodel-code-generator==0.25.6
boto3-stubs
mypy-boto3-glue
build
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
pylint~=3.0
pre-commit
twine
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla~=0.18.0
pure-sasl
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic~=2.0
adlfs>=2023.1.0

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl

[kafka]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1
protobuf
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
neo4j~=5.3.0
thrift-sasl~=0.4
collate-data-diff[oracle]
Jinja2>=2.11.3
cramjam~=2.7
collate-data-diff[vertica]
hdbcli
avro<1.12,>=1.11.3
pydoris==1.0.2
validators~=0.22.0
msal~=1.2
spacy<3.8
teradatasqlalchemy>=20.0.0.0
presto-types-parser>=0.0.2
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
shapely
numpy<2
packaging
collate-data-diff[mysql]
sqlalchemy-hana
pyarrow~=16.0
cachetools
dbt-artifacts-parser
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
collate-data-diff[snowflake]
collate-data-diff[clickhouse]
croniter<3
collate-data-diff[trino]
impyla~=0.18.0
sqlalchemy-databricks~=0.1
pydruid>=0.6.5
jsonpatch<2.0,>=1.24
requests>=2.23
fastavro>=1.2.0
collate-data-diff[presto]
google-cloud-storage==1.43.0
s3fs
GeoAlchemy2~=0.12
pandas~=2.0.0
psycopg2-binary
python-dateutil>=2.8.1
pyiceberg==0.5.1
pyathena~=3.0
PyYAML~=6.0
pinotdb~=5.0
confluent_kafka==2.1.1
cached-property==1.5.2
email-validator>=2.0
adlfs>=2023.1.0
thrift<1,>=0.13
looker-sdk!=24.18.0,>=22.20.0
pure-sasl
google-cloud-bigtable>=2.0.0
google-cloud-monitoring>=2.0.0
pymongo~=4.3
giturlparse
kafka-connect-py==0.10.11
gitpython~=3.1.34
sqlalchemy-pgspider
cx_Oracle<9,>=8.3.0
azure-storage-blob
sqlalchemy-ibmi~=0.9.3
pyodbc<5,>=4.0.35
azure-keyvault-secrets
chardet==4.0.0
pyOpenSSL~=24.1.0
oracledb~=1.2
presidio-analyzer==2.2.355
memory-profiler
pymssql~=2.2.0
ndg-httpsclient~=0.5.1
google-crc32c
protobuf
clickhouse-driver~=0.2
mlflow-skinny>=2.3.0
azure-storage-blob~=12.14
snowflake-sqlalchemy~=1.4
cryptography>=42.0.0
lkml~=1.3
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-identity~=1.12
pymysql~=1.0
trino[sqlalchemy]
websocket-client~=1.6.1
google-cloud
google-cloud-datacatalog>=3.6.2
dagster_graphql~=1.1
gcsfs>=2023.1.0
databricks-sdk<0.20.0,>=0.18.0
deltalake~=0.17
boto3<2.0,>=1.20
collate-data-diff[mssql]
sqlalchemy-redshift==0.8.12
pydomo~=0.3
tableau-api-lib~=0.1
google-cloud-logging
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2
pyasn1~=0.6.0
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.19.0
simple_salesforce~=1.11
grpcio-tools>=1.47.2
collate-sqllineage~=1.4.0
elasticsearch8~=8.9.0
couchbase~=4.1
sqlalchemy-bigquery>=1.2.2
pydantic~=2.0
pyhive[hive_pure_sasl]~=0.7
typing-inspect
sqlalchemy-pytds~=0.3

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
neo4j~=5.3.0
collate-data-diff[oracle]
cramjam~=2.7
moto~=5.0
pytest-cov
avro<1.12,>=1.11.3
scikit-learn~=1.0
pymongo~=4.3
google-cloud-monitoring>=2.0.0
giturlparse
requests==2.31.0
sqlalchemy-pgspider
cx_Oracle<9,>=8.3.0
basedpyright~=1.14
spacy<3.8
presidio-analyzer==2.2.355
oracledb~=1.2
coverage==7.6.1
boto3-stubs
pyhive[hive_pure_sasl]~=0.7
mypy-boto3-glue
protobuf
numpy<2
clickhouse-driver~=0.2
mlflow-skinny>=2.3.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
dbt-artifacts-parser
pytest-order
lkml~=1.3
kafka-python==2.0.2
freezegun
trino[sqlalchemy]
pymysql~=1.0
collate-data-diff[clickhouse]
great-expectations<0.18.14,>=0.18.0
croniter<3
sqlalchemy-databricks~=0.1
gcsfs>=2023.1.0
fastavro>=1.2.0
databricks-sdk<0.20.0,>=0.18.0
deltalake~=0.17
dagster_graphql~=1.1
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
s3fs
GeoAlchemy2~=0.12
pandas~=2.0.0
pytest==7.0.0
psycopg2-binary
sqlalchemy-redshift==0.8.12
collate-data-diff[mssql]
pydomo~=0.3
collate-data-diff[mysql]==0.11.2
tableau-api-lib~=0.1
clickhouse-sqlalchemy~=0.2
minio==7.2.5
apache-airflow==2.9.1
grpcio-tools>=1.47.2
delta-spark<=2.3.0
elasticsearch8~=8.9.0
confluent_kafka==2.1.1
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-pytds~=0.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
