/*
Style Sheet for QT Applications
Author: jihtin
*/
/* Define color palette */

/* General styling for buttons */
QCheckBox {
    background-color: #ccd0d1;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px 16px;
}

QCheckBox:hover{
    background-color: #d0d3d4;
    border: 1px solid #bdc3c7;
}

/* Dropdown styling */
QComboBox {
    background-color: #f0f4f5;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px;
    padding-right: 30px;
}

QComboBox:hover {
    border: 1px solid #7f8c8d;
}

QComboBox:focus {
    border: 1px solid #3498db;
    background-color: #e8f6f7;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

QComboBox::drop-down:hover {
    background-color: #d0d3d4;
}

/* Tab styling */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-top: none;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #333333;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: #34787b;
    color: #ffffff;
}

/* Dock styling */
QDockWidget {
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/normal.png);
    titlebar-maximize-icon: url(:/icons/maximize.png);
    titlebar-minimize-icon: url(:/icons/minimize.png);
}

/* Frame styling */
QFrame {
    background-color: #ecf0f1;
    color: #333333;
}


/* --- RUN button --*/
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #0f0;
	color: #a9b7c6;
	background-color: #02ff6f;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #411;
	color: #a9b7c6;
	background-color: #994444;
}

.dirframe {
    background-color: #fff;
}


.materialcard {
    background-color: #fff;
    border-radius: 8px;
}

#nameLabel {
    color: #009688; /* Teal color */
    font-size: 11pt;
    font-weight: bold;
    margin-bottom: 8px;
}

QPushButton {
    background-color: #ccd0d1;
    color: #333333;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #d0d3d4;
    border: 1px solid #bdc3c7;
}

QPushButton:pressed {
    background-color: #02ff6f;
    border: 1px solid #0f0;
}
