Django~=5.1
django-stubs-ext~=5.1
django-debug-toolbar~=4.4
django-debug-toolbar-template-profiler~=2.1
django-mail-panel~=4.0
django-csp~=3.8
django-robots~=6.1
psycopg~=3.2
factory-boy~=3.3
babel~=2.16
black~=24.10
termcolor~=2.5
google-cloud-logging~=3.11
Jinja2~=3.1
logikal-utils[docker]~=1.3
Pygments~=2.18
types-Pygments~=2.18

[bibliography]
pybtex==0.24.0

[dynamic]
whitenoise[brotli]~=6.8
stormware[amazon,google]~=1.2
antimarkdown~=1.0
django-anymail[amazon-ses]~=12.0
premailer~=3.10

[rest]
djangorestframework~=3.15

[static]
django-distill~=3.2
