dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc5

[dev]
types-click==0.1.12
packaging
black==22.12.0
twine
mypy>=1.4.0
pytest>=6.2.2
types-python-dateutil
types-pytz
flake8>=6.0.0
dagit>=1.3.3
build
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
deepdiff!=8.0.0
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
requests-mock
flake8-bugbear==23.3.12
jsonpickle
pytest-asyncio>=0.16.0
types-PyYAML
dagster-snowflake>=0.11.0
types-requests
dagster-snowflake-pandas>=0.11.0
freezegun
tox
isort>=5.7.0
types-toml
coverage>=5.1
types-cachetools
types-six
types-setuptools
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc5
sqlalchemy-stubs

[ignore]

[integration-tests]
types-click==0.1.12
packaging
black==22.12.0
twine
mypy>=1.4.0
pytest>=6.2.2
types-python-dateutil
types-pytz
flake8>=6.0.0
dagit>=1.3.3
build
types-tabulate
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
deepdiff!=8.0.0
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-freezegun
requests-mock
flake8-bugbear==23.3.12
jsonpickle
pytest-asyncio>=0.16.0
types-PyYAML
dagster-snowflake>=0.11.0
types-requests
dagster-snowflake-pandas>=0.11.0
freezegun
tox
isort>=5.7.0
types-toml
coverage>=5.1
types-cachetools
types-six
types-setuptools
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc5
sqlalchemy-stubs
