requests_file
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.15.0rc2
traitlets<5.2.2
sqllineage==1.3.8

[dev]
flake8-bugbear==23.3.12
types-six
freezegun
packaging
types-pytz
tox
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
jsonpickle
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.15.0rc2
types-freezegun
pytest>=6.2.2
types-python-dateutil
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
requests
types-PyYAML
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
coverage>=5.1
traitlets<5.2.2
requests_file
requests-mock
build
types-dataclasses
mypy>=1.4.0
types-setuptools
twine
black==22.12.0
types-toml
flake8>=6.0.0
types-click==0.1.12
types-requests
types-cachetools
sqlparse==0.4.4
deepdiff!=8.0.0
types-tabulate
sqllineage==1.3.8
pytest-cov>=2.8.1

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
types-six
pyspark
acryl-datahub[testing-utils]==0.15.0rc2
psycopg2-binary
freezegun
packaging
types-pytz
tox
isort>=5.7.0
great-expectations<1.0.0,>=0.15.12
jsonpickle
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.15.0rc2
pytest-docker>=1.1.0
types-freezegun
pytest>=6.2.2
types-python-dateutil
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,>=1.10.0
requests
types-PyYAML
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
coverage>=5.1
traitlets<5.2.2
requests_file
requests-mock
build
types-dataclasses
mypy>=1.4.0
types-setuptools
twine
black==22.12.0
types-toml
flake8>=6.0.0
types-click==0.1.12
types-requests
types-cachetools
sqlparse==0.4.4
deepdiff!=8.0.0
types-tabulate
sqllineage==1.3.8
pytest-cov>=2.8.1
