ruamel.yaml
ijson
progressbar2
pydantic!=1.10.3,>=1.10.0
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
sentry-sdk
jsonref
docker
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
typing-inspect
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
mixpanel>=4.9.0
psutil>=5.8.0
click-default-group
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pydantic<2
ujson>=5.2.0
parse>=1.19.0
PyYAML
jsonref
docker
pydeequ~=1.1.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
wcmatch
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
pyarrow>=6.0.1
Deprecated
smart-open[azure]>=5.2.1
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
toml>=0.10.0
click-spinner
azure-core==1.29.4
click>=7.1.2
azure-storage-blob>=12.19.0
jsonschema
tableschema>=1.20.2
azure-identity>=1.17.1
pyspark~=3.3.0
click-default-group

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
acryl-datahub-airflow-plugin==0.15.0rc4
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo[srv]>=3.11
lark[regex]==1.1.4
looker-sdk>=23.0.0
okta~=1.7.0
pydruid>=0.6.2
jsonref
docker
databricks-sdk>=0.30.0
databricks-dbapi
botocore!=1.23.0
simple-salesforce
pyOpenSSL
python-ldap>=2.4
sqllineage==1.3.8
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
ijson
progressbar2
cassandra-driver>=3.28.0
smart-open[s3]>=5.2.1
aiohttp<4
trino[sqlalchemy]>=0.308
slack-sdk==3.18.1
sqlalchemy-cockroachdb<2.0.0
setuptools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
fastavro>=1.2.0
GeoAlchemy2
grpcio<2,>=1.44.0
networkx>=2.6.2
tenacity!=8.4.0
oracledb
great_expectations
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
mlflow-skinny>=2.3.0
nest-asyncio
JPype1
lkml>=1.3.4
python-dateutil>=2.8.0
packaging
patchy==2.8.0
avro-gen3==0.7.16
psycopg2-binary
pyarrow>=6.0.1
deepmerge>=1.1.1
msal
msal>=1.24.0
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-blob>=12.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
redash-toolbelt
jsonschema
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
tableschema>=1.20.2
azure-identity>=1.17.1
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
sqlalchemy
click-default-group
pydantic<2
moto[s3]<5.0.0
pandas
ujson>=5.2.0
websocket-client
parse>=1.19.0
python-liquid
scipy>=1.7.2
filelock
requests_ntlm
snowflake-connector-python>=3.4.0
wcmatch
requests
cached_property
pip
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
smart-open[azure]>=5.2.1
ruamel.yaml
toml>=0.10.0
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
azure-core==1.29.4
click>=7.1.2
cryptography
google-cloud-datacatalog-lineage==0.2.2
schwifty<2024.08.0
pandas<2.2.0
GitPython>2
db-dtypes
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
tableauserverclient>=0.24.0
confluent_kafka>=1.9.0
requests-gssapi
PyYAML
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.0
pydeequ~=1.1.0
pymysql>=1.0.2
gql>=3.3.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
greenlet
humanfriendly
requests_file
more_itertools
click-spinner
stopit==1.1.2
sqlparse
google-cloud-resource-manager
gql[requests]>=3.3.0
elasticsearch==7.13.4
Authlib
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
pyspark~=3.3.0
sql-metadata
pyodata>=1.11.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
click-default-group
tenacity!=8.4.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pydantic<2
parse>=1.19.0
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
more-itertools>=8.12.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
wcmatch
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
sqlparse
google-cloud-resource-manager
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
click-default-group

[bigquery-queries]
pydantic<2
parse>=1.19.0
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
more-itertools>=8.12.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
wcmatch
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
google-cloud-resource-manager
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
click-default-group

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
ijson
progressbar2
pydantic<2
cassandra-driver>=3.28.0
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
numpy<2
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
gql>=3.3.0
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[clickhouse-usage]
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
sqlalchemy-cockroachdb<2.0.0
numpy<2
GeoAlchemy2
click-default-group

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pydantic<2
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
sqllineage==1.3.8
expandvars>=0.6.5
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
pandas<2.2.0
jsonschema
numpy<2
pyspark~=3.3.0
click-default-group

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
pymysql>=1.0.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.9.0

[datahub-business-glossary]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
fastavro>=1.2.0
psutil>=5.8.0
click-default-group
confluent_kafka>=1.9.0
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
uvicorn
duckdb
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
fastapi
psutil>=5.8.0
click-default-group
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
botocore!=1.23.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
boto3
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
more_itertools
Deprecated

[dbt-cloud]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
more_itertools
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pydantic<2
moto[s3]<5.0.0
ujson>=5.2.0
parse>=1.19.0
PyYAML
jsonref
docker
pydeequ~=1.1.0
botocore!=1.23.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
wcmatch
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
pyarrow>=6.0.1
Deprecated
smart-open[azure]>=5.2.1
ruamel.yaml
ijson
progressbar2
smart-open[s3]>=5.2.1
tabulate
aiohttp<4
toml>=0.10.0
click-spinner
azure-core==1.29.4
click>=7.1.2
azure-storage-blob>=12.19.0
jsonschema
boto3
tableschema>=1.20.2
azure-identity>=1.17.1
pyspark~=3.3.0
click-default-group

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-cachetools
looker-sdk>=23.0.0
okta~=1.7.0
lark[regex]==1.1.4
pydruid>=0.6.2
types-click==0.1.12
faker>=18.4.0
jsonref
docker
databricks-sdk>=0.30.0
databricks-dbapi
typing_extensions>=3.7.4.3
botocore!=1.23.0
typing-inspect
simple-salesforce
more-itertools
python-ldap>=2.4
sqllineage==1.3.8
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
isort>=5.7.0
ijson
progressbar2
cassandra-driver>=3.28.0
types-requests<=2.31.0.3,>=2.28.11.6
pydantic!=1.10.3,>=1.10.0
smart-open[s3]>=5.2.1
aiohttp<4
trino[sqlalchemy]>=0.308
types-protobuf>=4.21.0.1
types-toml
pytest-random-order~=1.1.0
types-tabulate
slack-sdk==3.18.1
sqlalchemy-cockroachdb<2.0.0
pytest-asyncio>=0.16.0
setuptools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GeoAlchemy2
fastavro>=1.2.0
grpcio<2,>=1.44.0
networkx>=2.6.2
tenacity!=8.4.0
oracledb
flake8>=6.0.0
pytest-docker>=1.1.0
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-six
sqlglot[rs]==25.26.0
mlflow-skinny>=2.3.0
nest-asyncio
sentry-sdk
lkml>=1.3.4
JPype1
feast<1,>=0.34.0
types-ujson>=5.2.0
python-dateutil>=2.8.0
packaging
patchy==2.8.0
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
pyarrow>=6.0.1
psycopg2-binary
deepmerge>=1.1.1
msal
msal>=1.24.0
tabulate
types-python-dateutil
deepdiff!=8.0.0
pytest>=6.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-blob>=12.19.0
types-setuptools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mypy==1.10.1
cachetools
redash-toolbelt
jsonschema
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
tableschema>=1.20.2
azure-identity>=1.17.1
sqlalchemy-bigquery>=1.4.1
fastapi
click-default-group
flake8-bugbear==23.3.12
flask-openid>=1.3.0
types-click-spinner>=0.1.13.1
moto[s3]<5.0.0
pydantic<2
pandas
ujson>=5.2.0
websocket-client
parse>=1.19.0
python-liquid
scipy>=1.7.2
types-pytz
requests_ntlm
snowflake-connector-python>=3.4.0
wcmatch
requests
cached_property
pip
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
smart-open[azure]>=5.2.1
ruamel.yaml
jsonpickle
requests-mock
mypy-boto3-sagemaker==1.28.15
toml>=0.10.0
azure-core==1.29.4
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
cryptography
build
twine
pytest-timeout
google-cloud-datacatalog-lineage==0.2.2
schwifty<2024.08.0
pytest-cov>=2.8.1
pandas<2.2.0
GitPython>2
db-dtypes
numpy<2
duckdb
flake8-tidy-imports>=4.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
types-dataclasses
types-PyMySQL
mixpanel>=4.9.0
freezegun
acryl-pyhive[hive-pure-sasl]==0.6.16
tableauserverclient>=0.24.0
coverage>=5.1
requests-gssapi
PyYAML
types-Deprecated
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.0
pydeequ~=1.1.0
pymysql>=1.0.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
greenlet
uvicorn
humanfriendly
requests_file
types-pyOpenSSL
black==23.3.0
click-spinner
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
stopit==1.1.2
sqlparse
google-cloud-resource-manager
sqlalchemy2-stubs
elasticsearch==7.13.4
types-PyYAML
Authlib
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
tenacity>=8.0.1
pyspark~=3.3.0
sql-metadata
confluent_kafka>=1.9.0
pyodata>=1.11.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydantic<2
pydruid>=0.6.2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
click>=7.1.2
jsonref
docker
botocore!=1.23.0
avro<1.12,>=1.11.3
schwifty<2024.08.0
python-dateutil>=2.8.0
packaging
jsonschema
numpy<2
avro-gen3==0.7.16
humanfriendly
cached_property
pip
boto3
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
elasticsearch==7.13.4
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
flask-openid>=1.3.0
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
feast<1,>=0.34.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
numpy<2
avro-gen3==0.7.16
humanfriendly
cached_property
dask[dataframe]<2024.7.0
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pydantic<2
pandas
parse>=1.19.0
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
more-itertools>=8.12.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
greenlet
packaging
wcmatch
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
msal
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
cryptography
sqlparse
google-cloud-resource-manager
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
click-default-group

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
ijson
progressbar2
pydantic<2
moto[s3]<5.0.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
parse>=1.19.0
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
pydeequ~=1.1.0
botocore!=1.23.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
wcmatch
avro-gen3==0.7.16
humanfriendly
cached_property
boto3
tableschema>=1.20.2
expandvars>=0.6.5
requests_file
pyspark~=3.3.0
psutil>=5.8.0
pyarrow>=6.0.1
click-default-group
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
botocore!=1.23.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
boto3
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
ijson
progressbar2
pydantic<2
acryl-datahub-gx-plugin==0.15.0rc4
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
databricks-dbapi
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[hive-metastore]
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
pymysql>=1.0.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
pyiceberg<0.7,>=0.4
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
moto[s3]<5.0.0
pymongo[srv]>=3.11
ujson>=5.2.0
pydruid>=0.6.2
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
scipy>=1.7.2
sqlglot[rs]==25.26.0
pydeequ~=1.1.0
databricks-dbapi
botocore!=1.23.0
JPype1
pymysql>=1.0.2
gql>=3.3.0
more-itertools>=8.12.0
feast<1,>=0.34.0
sql-metadata
greenlet
pyOpenSSL
wcmatch
patchy==2.8.0
requests
packaging
pip
dask[dataframe]<2024.7.0
pyiceberg<0.7,>=0.4
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
smart-open[azure]>=5.2.1
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
azure-core==1.29.4
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
azure-storage-blob>=12.19.0
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
slack-sdk==3.18.1
cachetools
redash-toolbelt
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-identity>=1.17.1
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
tenacity!=8.4.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
networkx>=2.6.2
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
fastavro>=1.2.0
psutil>=5.8.0
click-default-group
confluent_kafka>=1.9.0
Deprecated

[kafka-connect]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
JPype1
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
python-ldap>=2.4
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
black==23.3.0
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
flake8-bugbear==23.3.12
isort>=5.7.0

[looker]
ruamel.yaml
ijson
progressbar2
pydantic<2
looker-sdk>=23.0.0
deepmerge>=1.1.1
tabulate
aiohttp<4
PyYAML
python-liquid
toml>=0.10.0
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
jsonref
docker
lkml>=1.3.4
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
GitPython>2
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
ijson
progressbar2
pydantic<2
looker-sdk>=23.0.0
deepmerge>=1.1.1
tabulate
aiohttp<4
PyYAML
python-liquid
toml>=0.10.0
click-spinner
sqlglot[rs]==25.26.0
click>=7.1.2
jsonref
docker
lkml>=1.3.4
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
GitPython>2
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
pymysql>=1.0.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
mlflow-skinny>=2.3.0
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
setuptools
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
ijson
progressbar2
pydantic<2
sqlparse==0.4.4
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
python-liquid
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
sqllineage==1.3.8
expandvars>=0.6.5
requests_file
tenacity>=8.0.1
psutil>=5.8.0
click-default-group
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
ijson
progressbar2
pydantic<2
pymongo[srv]>=3.11
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
pyOpenSSL
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
sqlalchemy-pytds>=0.3
click-default-group

[mssql-odbc]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
pyOpenSSL
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
pyodbc
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
sqlalchemy-pytds>=0.3
click-default-group

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
pymysql>=1.0.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
ijson
progressbar2
pydantic<2
requests-gssapi
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
ijson
progressbar2
pydantic<2
okta~=1.7.0
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
nest-asyncio
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pydantic<2
oracledb
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
GeoAlchemy2
click-default-group

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
ijson
progressbar2
pydantic<2
lark[regex]==1.1.4
msal>=1.24.0
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
stopit==1.1.2
click>=7.1.2
jsonref
docker
sqlparse
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
patchy==2.8.0
setuptools
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
more-itertools
Deprecated

[powerbi-report-server]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
requests_ntlm
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
ijson
progressbar2
pydantic<2
great_expectations
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
jsonschema
requests
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
sqlalchemy
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[presto-on-hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
pymysql>=1.0.2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
psycopg2-binary
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
ijson
progressbar2
pydantic<2
websocket-client
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
ijson
progressbar2
pydantic<2
sqlparse==0.4.4
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
sql-metadata
python-dateutil>=2.8.0
redash-toolbelt
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
sqllineage==1.3.8
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pydantic<2
sqlparse==0.4.4
parse>=1.19.0
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
redshift-connector>=2.1.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
wcmatch
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
sqllineage==1.3.8
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlalchemy-redshift>=0.8.3
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
db-dtypes
numpy<2
GeoAlchemy2
click-default-group

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
ijson
progressbar2
pydantic<2
moto[s3]<5.0.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
parse>=1.19.0
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
pydeequ~=1.1.0
botocore!=1.23.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
wcmatch
avro-gen3==0.7.16
humanfriendly
cached_property
boto3
tableschema>=1.20.2
expandvars>=0.6.5
requests_file
pyspark~=3.3.0
psutil>=5.8.0
pyarrow>=6.0.1
click-default-group
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
Authlib
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
pyodata>=1.11.1
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
botocore!=1.23.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
boto3
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
simple-salesforce
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
slack-sdk==3.18.1
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pydantic<2
pandas
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
msal
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
cryptography
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
snowflake-sqlalchemy>=1.4.3
click-default-group

[snowflake-queries]
pydantic<2
pandas
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
msal
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
cryptography
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
snowflake-sqlalchemy>=1.4.3
click-default-group

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pydantic<2
pandas
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
msal
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
cryptography
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
snowflake-sqlalchemy>=1.4.3
click-default-group

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
ijson
progressbar2
pydantic<2
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
sqlparse
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
ijson
progressbar2
pydantic<2
great_expectations
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
jsonschema
requests
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
sqlalchemy
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
PyYAML
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
filelock
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
avro-gen3==0.7.16
humanfriendly
cached_property
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
ijson
progressbar2
pydantic<2
tableauserverclient>=0.24.0
sqlparse==0.4.4
tabulate
aiohttp<4
PyYAML
sqlglot[rs]==25.26.0
toml>=0.10.0
click-spinner
click>=7.1.2
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
jsonschema
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
sqllineage==1.3.8
expandvars>=0.6.5
requests_file
psutil>=5.8.0
click-default-group
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout

[trino]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
click-default-group

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pydantic<2
sqlparse==0.4.4
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
requests
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
sqllineage==1.3.8
expandvars>=0.6.5
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
pandas<2.2.0
jsonschema
numpy<2
pyspark~=3.3.0
click-default-group

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pydantic<2
PyYAML
scipy>=1.7.2
sqlglot[rs]==25.26.0
jsonref
docker
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
greenlet
packaging
patchy==2.8.0
avro-gen3==0.7.16
humanfriendly
cached_property
pip
expandvars>=0.6.5
requests_file
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
Deprecated
ruamel.yaml
ijson
progressbar2
tabulate
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
click-spinner
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
click>=7.1.2
sqlparse
schwifty<2024.08.0
cachetools
jsonschema
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
