setuptools>=68.1.0

[all]
pyjwt>=2.8.0
eswrap>=0.5.0
alembic==1.13.2
redis>=4.6.0
click==8.1.7
netaddr>=1.3.0
tabulate==0.9.0
sqlalchemy>=2.0.21
python-ldap>=3.4.3
flask>=2.3.3
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask-socketio>=5.3.6
rfc3339>=6.2
ansicolors>=1.1.8
pygelf>=0.4.2
dataclasses-json>=0.6.7
kafka-python>=2.0.2
authlib>=1.3.0
flask-migrate>=4.0.5
aiohttp>=3.10.9
httpx>=0.27.0
pyopenssl>=23.2.0
pymysql>=1.1.0
gunicorn>=21.2.0
elasticsearch>=8.7.0
requests>=2.31.0

[auth]
ansicolors>=1.1.8
gunicorn>=21.2.0
python-ldap>=3.4.3
click==8.1.7
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask>=2.3.3
dataclasses-json>=0.6.7
eswrap>=0.5.0
alembic==1.13.2
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
redis>=4.6.0
flask-migrate>=4.0.5
tabulate==0.9.0
sqlalchemy>=2.0.21
elasticsearch>=8.7.0

[flask_managers]
flask>=2.3.3
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
flask-socketio>=5.3.6
flask-migrate>=4.0.5
pyopenssl>=23.2.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pymysql>=1.1.0
pygelf>=0.4.2

[flask_middleware]
flask>=2.3.3
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
flask-migrate>=4.0.5
pyopenssl>=23.2.0
rfc3339>=6.2
pymysql>=1.1.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2

[flask_plugins]
flask>=2.3.3
dataclasses-json>=0.6.7
eswrap>=0.5.0
alembic==1.13.2
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
redis>=4.6.0
flask-migrate>=4.0.5
tabulate==0.9.0
sqlalchemy>=2.0.21
elasticsearch>=8.7.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_doh]
netaddr>=1.3.0
ansicolors>=1.1.8
gunicorn>=21.2.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
httpx>=0.27.0

[plugin_geo_ip]
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
aiohttp>=3.10.9
httpx>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugins]
dataclasses-json>=0.6.7
alembic==1.13.2
redis>=4.6.0
aiohttp>=3.10.9
httpx>=0.27.0
netaddr>=1.3.0
ansicolors>=1.1.8
gunicorn>=21.2.0
sqlalchemy>=2.0.21
tabulate==0.9.0
pygelf>=0.4.2

[sql_migrations]
flask>=2.3.3
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
flask-migrate>=4.0.5
pymysql>=1.1.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
