ruamel.yaml
progressbar2
ijson
typing_extensions>=3.7.4.3
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
sentry-sdk
pydantic!=1.10.3,>=1.10.0
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
mixpanel>=4.9.0
jsonref
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
typing-inspect
jsonschema
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
progressbar2
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
PyYAML
pydantic<2
wcmatch
more-itertools>=8.12.0
Deprecated
pydeequ~=1.1.0
pyspark~=3.3.0
azure-identity>=1.17.1
jsonschema
click-default-group
ujson>=5.2.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
ruamel.yaml
ijson
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
parse>=1.19.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
packaging
avro<1.12,>=1.11.3
pyarrow>=6.0.1
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
acryl-datahub-airflow-plugin==0.14.1.13rc7
python-dateutil>=2.8.0
PyYAML
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
numpy<2
psycopg2-binary
simple-salesforce
python-ldap>=2.4
python-liquid
sqlparse==0.4.4
trino[sqlalchemy]>=0.308
requests_file
python-dateutil>=2.8.0
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
deepmerge>=1.1.1
jsonschema
GitPython>2
databricks-sql-connector<3.0.0,>=2.8.0
requests
smart-open[azure]>=5.2.1
networkx>=2.6.2
ruamel.yaml
ijson
confluent_kafka>=1.9.0
tableschema>=1.20.2
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
JPype1
packaging
cryptography
patchy==2.8.0
sqlalchemy
aiohttp<4
jsonref
tenacity>=8.0.1
stopit==1.1.2
filelock
progressbar2
snowflake-connector-python>=3.4.0
boto3
pyiceberg<0.7,>=0.4
pyOpenSSL
msal>=1.24.0
nest-asyncio
gql>=3.3.0
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GeoAlchemy2
great_expectations
pyspark~=3.3.0
click-default-group
more_itertools
msal
pandas<2.2.0
cachetools
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
oracledb
grpcio<2,>=1.44.0
lark[regex]==1.1.4
setuptools
expandvars>=0.6.5
cached_property
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
requests-gssapi
google-cloud-datacatalog>=1.5.0
Authlib
pyarrow>=6.0.1
pandas
sqllineage==1.3.8
databricks-dbapi
slack-sdk==3.18.1
sqlglot[rs]==25.26.0
click-spinner
click>=7.1.2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
wcmatch
cassandra-driver>=3.28.0
okta~=1.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
ujson>=5.2.0
redshift-connector>=2.1.0
db-dtypes
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
mlflow-skinny>=2.3.0
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
pip
botocore!=1.23.0
avro<1.12,>=1.11.3
greenlet
avro-gen3==0.7.16
psutil>=5.8.0
lkml>=1.3.4
looker-sdk>=23.0.0
pyodata>=1.11.1
humanfriendly
snowflake-sqlalchemy>=1.4.3
databricks-sdk>=0.30.0
docker
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
Deprecated
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.17.1
gql[requests]>=3.3.0
azure-core==1.29.4
sqlalchemy-redshift>=0.8.3
websocket-client
parse>=1.19.0
toml>=0.10.0
fastavro>=1.2.0
scipy>=1.7.2
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
google-cloud-bigquery
tableauserverclient>=0.24.0
sqlalchemy-pytds>=0.3
tabulate
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tenacity!=8.4.0
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
wcmatch
more-itertools>=8.12.0
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
parse>=1.19.0
cached_property
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
avro<1.12,>=1.11.3
google-cloud-bigquery
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[bigquery-queries]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
wcmatch
more-itertools>=8.12.0
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
parse>=1.19.0
cached_property
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
google-cloud-datacatalog>=1.5.0
patchy==2.8.0
avro<1.12,>=1.11.3
google-cloud-bigquery
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
progressbar2
numpy<2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
cassandra-driver>=3.28.0
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
gql[requests]>=3.3.0
python-dateutil>=2.8.0
PyYAML
pydantic<2
gql>=3.3.0
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[clickhouse-usage]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
psycopg2-binary
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
GeoAlchemy2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqllineage==1.3.8
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
sqlparse==0.4.4
click>=7.1.2
databricks-sdk>=0.30.0
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
pyspark~=3.3.0
sqlparse
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
requests
pandas<2.2.0
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
pymysql>=1.0.2
confluent_kafka>=1.9.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
fastavro>=1.2.0
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[datahub-business-glossary]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
progressbar2
ijson
confluent_kafka>=1.9.0
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
fastavro>=1.2.0
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
progressbar2
ijson
duckdb
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
fastapi
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
progressbar2
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
boto3
more_itertools
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[dbt-cloud]
ruamel.yaml
progressbar2
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
more_itertools
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
humanfriendly
click-spinner
click>=7.1.2
smart-open[s3]>=5.2.1
boto3
requests_file
docker
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
PyYAML
pydantic<2
wcmatch
more-itertools>=8.12.0
Deprecated
pydeequ~=1.1.0
pyspark~=3.3.0
azure-identity>=1.17.1
jsonschema
click-default-group
ujson>=5.2.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
ruamel.yaml
ijson
azure-storage-file-datalake>=12.14.0
moto[s3]<5.0.0
tableschema>=1.20.2
parse>=1.19.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
packaging
botocore!=1.23.0
avro<1.12,>=1.11.3
pyarrow>=6.0.1
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
numpy<2
psycopg2-binary
simple-salesforce
python-ldap>=2.4
python-liquid
sqlparse==0.4.4
trino[sqlalchemy]>=0.308
requests_file
flask-openid>=1.3.0
python-dateutil>=2.8.0
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
deepmerge>=1.1.1
jsonschema
GitPython>2
databricks-sql-connector<3.0.0,>=2.8.0
requests
smart-open[azure]>=5.2.1
networkx>=2.6.2
ruamel.yaml
ijson
confluent_kafka>=1.9.0
flake8-tidy-imports>=4.3.0
pytest-docker>=1.1.0
tableschema>=1.20.2
pytest-asyncio>=0.16.0
pytest-random-order~=1.1.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
JPype1
mypy-boto3-sagemaker==1.28.15
packaging
cryptography
patchy==2.8.0
feast<1,>=0.34.0
aiohttp<4
typing-inspect
jsonref
tenacity>=8.0.1
types-toml
stopit==1.1.2
pytest-timeout
progressbar2
duckdb
types-click-spinner>=0.1.13.1
flake8-bugbear==23.3.12
snowflake-connector-python>=3.4.0
mypy==1.10.1
boto3
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
pyiceberg<0.7,>=0.4
msal>=1.24.0
types-click==0.1.12
nest-asyncio
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
GeoAlchemy2
jsonpickle
twine
pyspark~=3.3.0
fastapi
click-default-group
types-protobuf>=4.21.0.1
msal
pandas<2.2.0
cachetools
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
typing_extensions>=3.7.4.3
oracledb
more-itertools
grpcio<2,>=1.44.0
lark[regex]==1.1.4
setuptools
pytest>=6.2.2
expandvars>=0.6.5
cached_property
types-cachetools
grpcio-tools<2,>=1.44.0
google-cloud-resource-manager
requests-gssapi
google-cloud-datacatalog>=1.5.0
Authlib
pyarrow>=6.0.1
freezegun
pandas
deepdiff!=8.0.0
sqllineage==1.3.8
slack-sdk==3.18.1
databricks-dbapi
build
sqlglot[rs]==25.26.0
types-Deprecated
click-spinner
click>=7.1.2
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
wcmatch
isort>=5.7.0
types-requests<=2.31.0.3,>=2.28.11.6
cassandra-driver>=3.28.0
okta~=1.7.0
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
types-pytz
uvicorn
redshift-connector>=2.1.0
faker>=18.4.0
db-dtypes
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
types-six
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
mlflow-skinny>=2.3.0
sentry-sdk
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
types-python-dateutil
pip
botocore!=1.23.0
avro<1.12,>=1.11.3
types-setuptools
greenlet
flake8>=6.0.0
coverage>=5.1
avro-gen3==0.7.16
psutil>=5.8.0
lkml>=1.3.4
looker-sdk>=23.0.0
pyodata>=1.11.1
humanfriendly
types-ujson>=5.2.0
snowflake-sqlalchemy>=1.4.3
databricks-sdk>=0.30.0
docker
PyYAML
types-pyOpenSSL
mixpanel>=4.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
Deprecated
redash-toolbelt
azure-identity>=1.17.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
types-tabulate
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
dask[dataframe]<2024.7.0
sqlalchemy-redshift>=0.8.3
websocket-client
parse>=1.19.0
toml>=0.10.0
sqlalchemy2-stubs
requests-mock
types-PyMySQL
scipy>=1.7.2
types-dataclasses
tenacity!=8.4.0
sqlalchemy-cockroachdb<2.0.0
fastavro>=1.2.0
black==23.3.0
google-cloud-bigquery
tableauserverclient>=0.24.0
tabulate
requests_ntlm
types-PyYAML

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
requests
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
pydruid>=0.6.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
progressbar2
numpy<2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
boto3
requests_file
docker
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
PyYAML
schwifty<2024.08.0
pydantic<2
packaging
pip
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
progressbar2
ijson
elasticsearch==7.13.4
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
progressbar2
numpy<2
dask[dataframe]<2024.7.0
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
flask-openid>=1.3.0
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
feast<1,>=0.34.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
humanfriendly
click-spinner
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
wcmatch
more-itertools>=8.12.0
Deprecated
sqlparse
jsonschema
click-default-group
msal
ruamel.yaml
cachetools
ijson
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
parse>=1.19.0
cached_property
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
cryptography
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
patchy==2.8.0
google-cloud-bigquery
greenlet
aiohttp<4
pandas
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
moto[s3]<5.0.0
tableschema>=1.20.2
parse>=1.19.0
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
smart-open[s3]>=5.2.1
boto3
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
wcmatch
more-itertools>=8.12.0
packaging
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pydeequ~=1.1.0
pyspark~=3.3.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
ujson>=5.2.0
tabulate
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
boto3
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
acryl-datahub-gx-plugin==0.14.1.13rc7
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
numpy<2
databricks-dbapi
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[hive-metastore]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
psycopg2-binary
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
pymysql>=1.0.2
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
PyYAML
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
slack-sdk==3.18.1
databricks-dbapi
numpy<2
sqllineage==1.3.8
sqlglot[rs]==25.26.0
python-ldap>=2.4
sqlparse==0.4.4
smart-open[s3]>=5.2.1
boto3
azure-storage-blob>=12.19.0
flask-openid>=1.3.0
pyiceberg<0.7,>=0.4
traitlets!=5.2.2
pyOpenSSL
sqlalchemy<2,>=1.4.39
pydantic<2
gql>=3.3.0
wcmatch
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.17.1
redash-toolbelt
gql[requests]>=3.3.0
ujson>=5.2.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
requests
dask[dataframe]<2024.7.0
cachetools
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
JPype1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
tenacity!=8.4.0
pydruid>=0.6.2
pip
botocore!=1.23.0
packaging
patchy==2.8.0
feast<1,>=0.34.0
pyarrow>=6.0.1
greenlet
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
progressbar2
ijson
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
grpcio-tools<2,>=1.44.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
fastavro>=1.2.0
packaging
networkx>=2.6.2
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[kafka-connect]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
requests
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
JPype1
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
python-ldap>=2.4
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
isort>=5.7.0
flake8-bugbear==23.3.12
mypy==1.10.1
flake8-tidy-imports>=4.3.0
black==23.3.0

[looker]
ruamel.yaml
progressbar2
ijson
lkml>=1.3.4
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
python-liquid
expandvars>=0.6.5
GitPython>2
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
deepmerge>=1.1.1
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
progressbar2
ijson
lkml>=1.3.4
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
python-liquid
expandvars>=0.6.5
GitPython>2
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
deepmerge>=1.1.1
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
pymysql>=1.0.2
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
progressbar2
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
setuptools
expandvars>=0.6.5
mlflow-skinny>=2.3.0
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
progressbar2
sqllineage==1.3.8
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
requests
sqlparse==0.4.4
python-liquid
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
tenacity>=8.0.1
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
pymongo[srv]>=3.11
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
pyOpenSSL
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
sqlalchemy-pytds>=0.3
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[mssql-odbc]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
pyOpenSSL
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
sqlalchemy-pytds>=0.3
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
pyodbc
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
pymysql>=1.0.2
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
requests-gssapi
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
nest-asyncio
pydantic<2
packaging
okta~=1.7.0
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
oracledb
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
psycopg2-binary
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
GeoAlchemy2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
progressbar2
stopit==1.1.2
ijson
more-itertools
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
lark[regex]==1.1.4
setuptools
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
msal>=1.24.0
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
sqlparse
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[powerbi-report-server]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
requests_ntlm
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
great_expectations
greenlet
aiohttp<4
jsonschema
jsonref
sqlalchemy
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
trino[sqlalchemy]>=0.308
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[presto-on-hive]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
psycopg2-binary
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
pymysql>=1.0.2
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
progressbar2
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
requests
websocket-client
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
progressbar2
sqllineage==1.3.8
ijson
humanfriendly
click-spinner
sqlparse==0.4.4
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
sql-metadata
packaging
Deprecated
avro<1.12,>=1.11.3
redash-toolbelt
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqllineage==1.3.8
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
sqlparse==0.4.4
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
wcmatch
GeoAlchemy2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
redshift-connector>=2.1.0
cachetools
db-dtypes
ijson
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
moto[s3]<5.0.0
tableschema>=1.20.2
parse>=1.19.0
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
smart-open[s3]>=5.2.1
boto3
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
wcmatch
more-itertools>=8.12.0
packaging
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pydeequ~=1.1.0
pyspark~=3.3.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
ujson>=5.2.0
tabulate
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
progressbar2
ijson
pyodata>=1.11.1
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Authlib
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
boto3
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
botocore!=1.23.0
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
simple-salesforce
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
progressbar2
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
progressbar2
slack-sdk==3.18.1
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
humanfriendly
click-spinner
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
msal
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
cryptography
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
pandas
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[snowflake-queries]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
humanfriendly
click-spinner
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
msal
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
cryptography
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
pandas
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
snowflake-connector-python>=3.4.0
humanfriendly
click-spinner
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
msal
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
cryptography
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
pandas
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
progressbar2
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
progressbar2
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
aiohttp<4
jsonschema
jsonref
sqlparse
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
trino[sqlalchemy]>=0.308
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
requests
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
great_expectations
greenlet
aiohttp<4
jsonschema
jsonref
sqlalchemy
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
progressbar2
ijson
humanfriendly
click-spinner
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
packaging
Deprecated
avro<1.12,>=1.11.3
aiohttp<4
jsonschema
jsonref
filelock
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
progressbar2
sqllineage==1.3.8
ijson
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
sqlparse==0.4.4
expandvars>=0.6.5
click>=7.1.2
cached_property
toml>=0.10.0
requests_file
docker
python-dateutil>=2.8.0
PyYAML
pydantic<2
packaging
Deprecated
avro<1.12,>=1.11.3
patchy==2.8.0
tableauserverclient>=0.24.0
aiohttp<4
jsonschema
jsonref
avro-gen3==0.7.16
click-default-group
tabulate
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
trino[sqlalchemy]>=0.308
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqllineage==1.3.8
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
sqlparse==0.4.4
click>=7.1.2
databricks-sdk>=0.30.0
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
pyspark~=3.3.0
sqlparse
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
requests
pandas<2.2.0
ruamel.yaml
cachetools
ijson
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
numpy<2
sqlglot[rs]==25.26.0
humanfriendly
click-spinner
click>=7.1.2
requests_file
docker
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
PyYAML
pydantic<2
Deprecated
sqlparse
jsonschema
click-default-group
ruamel.yaml
cachetools
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
scipy>=1.7.2
packaging
pip
patchy==2.8.0
avro<1.12,>=1.11.3
greenlet
aiohttp<4
jsonref
avro-gen3==0.7.16
tabulate
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
