setuptools>=68.1.0

[all]
redis>=4.6.0
alembic==1.13.2
kafka-python>=2.0.2
gunicorn>=21.2.0
authlib>=1.3.0
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
tabulate==0.9.0
elasticsearch>=8.7.0
rfc3339>=6.2
httpx>=0.27.0
flask-socketio>=5.3.6
flask>=2.3.3
netaddr>=1.3.0
pygelf>=0.4.2
werkzeug>=2.3.7
python-ldap>=3.4.3
flask-migrate>=4.0.5
pymysql>=1.1.0
mysqlclient>=2.1.1
pyopenssl>=23.2.0
pyjwt>=2.8.0
click==8.1.7
aiohttp>=3.10.9
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
requests>=2.31.0

[auth]
ansicolors>=1.1.8
pygelf>=0.4.2
click==8.1.7
gunicorn>=21.2.0
python-ldap>=3.4.3

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
redis>=4.6.0
alembic==1.13.2
kafka-python>=2.0.2
eswrap>=0.5.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
tabulate==0.9.0
elasticsearch>=8.7.0
flask>=2.3.3

[flask_managers]
pygelf>=0.4.2
gunicorn>=21.2.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
flask-socketio>=5.3.6
ansicolors>=1.1.8
pymysql>=1.1.0
flask>=2.3.3
mysqlclient>=2.1.1
pyopenssl>=23.2.0

[flask_middleware]
pygelf>=0.4.2
gunicorn>=21.2.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
flask-socketio>=5.3.6
flask>=2.3.3
ansicolors>=1.1.8
pymysql>=1.1.0
rfc3339>=6.2
mysqlclient>=2.1.1
pyopenssl>=23.2.0

[flask_plugins]
redis>=4.6.0
alembic==1.13.2
kafka-python>=2.0.2
eswrap>=0.5.0
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
tabulate==0.9.0
elasticsearch>=8.7.0
flask>=2.3.3

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_doh]
httpx>=0.27.0
netaddr>=1.3.0
dataclasses-json>=0.6.7
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[plugin_geo_ip]
httpx>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
aiohttp>=3.10.9
gunicorn>=21.2.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugins]
httpx>=0.27.0
redis>=4.6.0
netaddr>=1.3.0
alembic==1.13.2
pygelf>=0.4.2
gunicorn>=21.2.0
aiohttp>=3.10.9
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
ansicolors>=1.1.8
tabulate==0.9.0

[sql_migrations]
pygelf>=0.4.2
gunicorn>=21.2.0
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
ansicolors>=1.1.8
pymysql>=1.1.0
mysqlclient>=2.1.1
flask>=2.3.3

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
