traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests
sqlalchemy<2,>=1.4.39
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.13rc9

[dev]
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
jsonpickle
pytest-asyncio>=0.16.0
types-six
black==22.12.0
types-requests
requests
sqlalchemy<2,>=1.4.39
types-cachetools
packaging
flake8>=6.0.0
types-toml
types-setuptools
types-dataclasses
sqlparse==0.4.4
sqllineage==1.3.8
types-PyYAML
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-pytz
requests_file
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.13rc9
isort>=5.7.0
tox
pytest>=6.2.2
traitlets<5.2.2
flake8-bugbear==23.3.12
mypy>=1.4.0
types-freezegun
types-python-dateutil
requests-mock
pytest-cov>=2.8.1
build
twine
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-click==0.1.12
freezegun

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.15.12
acryl-datahub[testing-utils]==0.14.1.13rc9
sqlalchemy-stubs
pyspark
jsonpickle
pytest-asyncio>=0.16.0
types-six
pytest-docker>=1.1.0
black==22.12.0
types-requests
requests
sqlalchemy<2,>=1.4.39
types-cachetools
packaging
flake8>=6.0.0
types-toml
types-setuptools
types-dataclasses
sqlparse==0.4.4
sqllineage==1.3.8
types-PyYAML
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-pytz
requests_file
types-tabulate
acryl-datahub[datahub-rest]==0.14.1.13rc9
isort>=5.7.0
tox
pytest>=6.2.2
traitlets<5.2.2
flake8-bugbear==23.3.12
mypy>=1.4.0
types-freezegun
types-python-dateutil
requests-mock
pytest-cov>=2.8.1
build
twine
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-click==0.1.12
freezegun
