heaobject~=1.13.0
aiohttp~=3.10.10
Brotli
aiohttp-remotes~=1.3.0
motor~=3.6.0
motor-types~=1.0.0b4
accept-types~=0.4.1
mongoquery~=1.4.2
jsonschema~=4.23.0
jsonmerge~=1.9.2
requests~=2.31.0
types-requests>=2.32.0.20241016
boto3~=1.35.45
botocore~=1.35.45
boto3-stubs[account,essential,iam,organizations,sts]~=1.35.45
botocore-stubs[essential]~=1.35.45
freezegun~=1.5.1
regex~=2024.9.11
aio-pika==9.4.3
simpleeval~=1.0.0
opensearch-py[async]~=2.6.0
cachetools~=5.5.0
types-cachetools~=5.5.0.20240820
types-pywin32

[:platform_system != "Windows"]
aiodns
