##[pylyzer] failed /users/akristiadi/projects/laplace/laplace/__init__.py 1724194781 1606

.___v_desugar_1: Never
.BaseLaplace: Never
.DiagLaplace: Never
.FullLaplace: Never
.FunctionalLaplace: Never
.KronLaplace: Never
.LowRankLaplace: Never
.ParametricLaplace: Never
.___v_desugar_2: Never
.Laplace: Never
.___v_desugar_3: Never
.DiagLLLaplace: Never
.FullLLLaplace: Never
.FunctionalLLLaplace: Never
.KronLLLaplace: Never
.LLLaplace: Never
.___v_desugar_4: Never
.marglik_training: Never
.___v_desugar_5: Never
.DiagSubnetLaplace: Never
.FullSubnetLaplace: Never
.SubnetLaplace: Never
.___v_desugar_6: Never
.HessianStructure: Never
.Likelihood: Never
.LinkApprox: Never
.PredType: Never
.PriorStructure: Never
.SubsetOfWeights: Never
.TuningMethod: Never
.__all__: List!({"marglik_training", "ParametricLaplace", "FullLaplace", "PriorStructure", "SubsetOfWeights", "KronLaplace", "Laplace", "SubnetLaplace", "FunctionalLaplace", "KronLLLaplace", "LLLaplace", "BaseLaplace", "DiagLaplace", "DiagLLLaplace", "FullSubnetLaplace", "DiagSubnetLaplace", "HessianStructure", "Likelihood", "PredType", "LinkApprox", "FunctionalLLLaplace", "TuningMethod", "LowRankLaplace", "FullLLLaplace"}, 24)
