dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc1
dagster>=1.3.3

[dev]
types-python-dateutil
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-requests
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc1
mypy>=1.4.0
types-dataclasses
freezegun
requests-mock
types-PyYAML
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
build
jsonpickle
black==22.12.0
dagster-aws>=0.11.0
types-cachetools
types-tabulate
coverage>=5.1
dagster>=1.3.3
types-toml
packaging
types-setuptools
flake8-tidy-imports>=4.3.0
types-pytz
types-freezegun
flake8>=6.0.0
types-six
twine
dagit>=1.3.3
flake8-bugbear==23.3.12

[ignore]

[integration-tests]
types-python-dateutil
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
types-requests
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc1
mypy>=1.4.0
types-dataclasses
freezegun
requests-mock
types-PyYAML
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
build
jsonpickle
black==22.12.0
dagster-aws>=0.11.0
types-cachetools
types-tabulate
coverage>=5.1
dagster>=1.3.3
types-toml
packaging
types-setuptools
flake8-tidy-imports>=4.3.0
types-pytz
types-freezegun
flake8>=6.0.0
types-six
twine
dagit>=1.3.3
flake8-bugbear==23.3.12
