acryl-datahub[datahub-rest,sql-parser]==0.15.0rc4
dagit>=1.3.3
dagster>=1.3.3

[dev]
flake8>=6.0.0
dagster-aws>=0.11.0
sqlalchemy-stubs
types-freezegun
types-click==0.1.12
isort>=5.7.0
black==22.12.0
types-cachetools
build
flake8-tidy-imports>=4.3.0
types-dataclasses
types-python-dateutil
types-requests
packaging
pydantic!=1.10.3,>=1.10.0
freezegun
deepdiff!=8.0.0
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0
requests-mock
types-setuptools
types-PyYAML
types-pytz
dagit>=1.3.3
mypy>=1.4.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
jsonpickle
twine
types-tabulate
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc4
coverage>=5.1
tox
types-toml
dagster-snowflake>=0.11.0
dagster>=1.3.3

[ignore]

[integration-tests]
flake8>=6.0.0
dagster-aws>=0.11.0
sqlalchemy-stubs
types-freezegun
types-click==0.1.12
isort>=5.7.0
black==22.12.0
types-cachetools
build
flake8-tidy-imports>=4.3.0
types-dataclasses
types-python-dateutil
types-requests
packaging
pydantic!=1.10.3,>=1.10.0
freezegun
deepdiff!=8.0.0
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0
requests-mock
types-setuptools
types-PyYAML
types-pytz
dagit>=1.3.3
mypy>=1.4.0
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
jsonpickle
twine
types-tabulate
dagster-snowflake-pandas>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc4
coverage>=5.1
tox
types-toml
dagster-snowflake>=0.11.0
dagster>=1.3.3
