<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; DRAN v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=e160b93e"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Commands" href="../commands.html" />
    <link rel="prev" title="The graphical user interface (GUI)" href="../gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DRAN
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">The command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">The graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html#the-landing-page">The landing page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html#edit-driftscan">Edit driftscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html#edit-time-series">Edit Time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html#view-plots">View plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-reduction-of-2-ghz-data">Data reduction of 2 GHz data.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../radio_sources.html">Radio sources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DRAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/extras/tuts/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>The following tutorial will show you how to run a basic data
reduction for a Hydra A 13cm / 2 GHz observation.</p>
<section id="data-reduction-of-2-ghz-data">
<h2>Data reduction of 2 GHz data.<a class="headerlink" href="#data-reduction-of-2-ghz-data" title="Link to this heading"></a></h2>
<p>First we need to read in data from the file we want to process</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>test_data/HydraA_13NB/2011d285_04h55m29s_Cont_mike_HYDRA_A.fits
</pre></div>
</div>
<p>This will produce the following output</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>************************************************************
<span class="linenos"> 2</span><span class="c1"># PROCESSING SOURCE:</span>
<span class="linenos"> 3</span>************************************************************
<span class="linenos"> 4</span><span class="c1"># File name:  2011d285_04h55m29s_Cont_mike_HYDRA_A.fits</span>
<span class="linenos"> 5</span><span class="c1"># Object:  HYDRA A</span>
<span class="linenos"> 6</span><span class="c1"># Object type:  CAL</span>
<span class="linenos"> 7</span><span class="c1"># Central Freq:  2280.0</span>
<span class="linenos"> 8</span><span class="c1"># Observed :  2011-10-12</span>
<span class="linenos"> 9</span>************************************************************
<span class="linenos">10</span>
<span class="linenos">11</span>-<span class="w"> </span>Processing:<span class="w"> </span>ON_LCP
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># No sidelobes detected</span>
<span class="linenos">15</span>
<span class="linenos">16</span>
<span class="linenos">17</span>*<span class="w"> </span>Center<span class="w"> </span>of<span class="w"> </span>baseline<span class="w"> </span>blocks<span class="w"> </span>on<span class="w"> </span>left<span class="w"> </span>and<span class="w"> </span>right<span class="w"> </span>of<span class="w"> </span>peak:
<span class="linenos">18</span>min<span class="w"> </span>pos<span class="w"> </span>left:<span class="w"> </span><span class="o">[</span>-0.4041615<span class="o">]</span><span class="w"> </span>@<span class="w"> </span>loc/s<span class="w"> </span><span class="o">[</span><span class="m">160</span><span class="o">]</span>
<span class="linenos">19</span>min<span class="w"> </span>pos<span class="w"> </span>right:<span class="w"> </span><span class="o">[</span><span class="m">0</span>.391495<span class="o">]</span><span class="w"> </span>@<span class="w"> </span>loc/s<span class="w"> </span><span class="o">[</span><span class="m">2497</span><span class="o">]</span>
<span class="linenos">20</span>scan<span class="w"> </span>len:<span class="w"> </span><span class="m">2699</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Fit the baseline</span>
<span class="linenos">23</span>************************************************************
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># Fit = 0.073x + (-0.034), rms error = 0.0292</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># Fit the peak</span>
<span class="linenos">28</span>************************************************************
<span class="linenos">29</span>
<span class="linenos">30</span><span class="c1"># Peak = 2.464 +- 0.030 [K]</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="c1"># S/N: 86.77</span>
<span class="linenos">33</span>
<span class="linenos">34</span>-<span class="w"> </span>Processing:<span class="w"> </span>ON_RCP
<span class="linenos">35</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="c1"># No sidelobes detected</span>
<span class="linenos">38</span>
<span class="linenos">39</span>
<span class="linenos">40</span>*<span class="w"> </span>Center<span class="w"> </span>of<span class="w"> </span>baseline<span class="w"> </span>blocks<span class="w"> </span>on<span class="w"> </span>left<span class="w"> </span>and<span class="w"> </span>right<span class="w"> </span>of<span class="w"> </span>peak:
<span class="linenos">41</span>min<span class="w"> </span>pos<span class="w"> </span>left:<span class="w"> </span><span class="o">[</span>-0.40816145<span class="o">]</span><span class="w"> </span>@<span class="w"> </span>loc/s<span class="w"> </span><span class="o">[</span><span class="m">153</span><span class="o">]</span>
<span class="linenos">42</span>min<span class="w"> </span>pos<span class="w"> </span>right:<span class="w"> </span><span class="o">[</span><span class="m">0</span>.39016168<span class="o">]</span><span class="w"> </span>@<span class="w"> </span>loc/s<span class="w"> </span><span class="o">[</span><span class="m">2525</span><span class="o">]</span>
<span class="linenos">43</span>scan<span class="w"> </span>len:<span class="w"> </span><span class="m">2731</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="c1"># Fit the baseline</span>
<span class="linenos">46</span>************************************************************
<span class="linenos">47</span>
<span class="linenos">48</span><span class="c1"># Fit = -0.000632x + (-0.0406), rms error = 0.0254</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="c1"># Fit the peak</span>
<span class="linenos">51</span>************************************************************
<span class="linenos">52</span>
<span class="linenos">53</span><span class="c1"># Peak = 2.493 +- 0.025 [K]</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="c1"># S/N: 100.69</span>
</pre></div>
</div>
<p>We are now going to breakdown the results returned</p>
<p>Lines 1 - 9 give us basic details on the source under observation.
This includes the name of the file being processed, the object
being observed, the type of object it is (CAL = Calibrator or
TAR = Target), the observing frequency, as well as the date the
source was observed.</p>
<p>Line 11 tells you the drift scan currently being processed, in this
case its the LCP On scan drift scan.</p>
<p>Line 14 is a debugging output that lets you know if any large sidelobes
were detected, these are sidelobes which are larger than half the peak
maximum.</p>
<p>Once the data is loaded and prepped, the program begins processing
the data. First it tries to correct or remove any drift in the data
that may exists. Using a gradient descent type algorithm, the program
fits a spline through the data and detects the location of the lowest
minimum locations on either sides of the center of the drift scan.</p>
<p>Line 17 - 20 give us information on the positions selected as the
local minimum points. An also gives the length of the scan.</p>
<p>4% of the scan length is then used as the number of points required to
get enough data around the local minimum points in order to fit a
polynomila therough the data.</p>
<p>The equation of the line that is used to correct the drift in the data
is then displayed in line 25.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gui.html" class="btn btn-neutral float-left" title="The graphical user interface (GUI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../commands.html" class="btn btn-neutral float-right" title="Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pfesesani van Zyl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>