dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc9
dagster>=1.3.3

[dev]
pytest-asyncio>=0.16.0
types-PyYAML
sqlalchemy-stubs
build
pytest-cov>=2.8.1
types-six
coverage>=5.1
pytest>=6.2.2
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc9
dagster-aws>=0.11.0
types-dataclasses
flake8-tidy-imports>=4.3.0
types-python-dateutil
isort>=5.7.0
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
types-freezegun
dagit>=1.3.3
twine
types-toml
types-pytz
types-tabulate
deepdiff!=8.0.0
requests-mock
flake8>=6.0.0
jsonpickle
types-click==0.1.12
black==22.12.0
tox
types-cachetools
types-setuptools
packaging
flake8-bugbear==23.3.12
freezegun
dagster-snowflake>=0.11.0
dagster>=1.3.3

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
types-PyYAML
sqlalchemy-stubs
build
pytest-cov>=2.8.1
types-six
coverage>=5.1
pytest>=6.2.2
types-requests
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc9
dagster-aws>=0.11.0
types-dataclasses
flake8-tidy-imports>=4.3.0
types-python-dateutil
isort>=5.7.0
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
types-freezegun
dagit>=1.3.3
twine
types-toml
types-pytz
types-tabulate
deepdiff!=8.0.0
requests-mock
flake8>=6.0.0
jsonpickle
types-click==0.1.12
black==22.12.0
tox
types-cachetools
types-setuptools
packaging
flake8-bugbear==23.3.12
freezegun
dagster-snowflake>=0.11.0
dagster>=1.3.3
