followthemoney<4.0.0,>=3.5.6
rigour<1.0.0,>=0.5.3
fingerprints<2.0.0,>=1.2.0
shortuuid<2.0.0,>=1.0.11
jellyfish<2.0.0,>=1.0.0
rich<14.0.0,>=10.9.0
textual<1.0.0,>=0.19.0
sqlalchemy>=2.0.0
scikit-learn==1.5.0
pydantic<3.0.0,>2.0.0
click<9.0.0
lxml<6.0.0,>4.0.0

[dev]
wheel>=0.29.0
twine
mypy
flake8>=2.6.0
pytest
pytest-cov
coverage>=4.1
types-setuptools
types-requests
types-redis
lxml-stubs
requests-mock
fakeredis
plyvel<2.0.0
redis<6.0.0,>5.0.0
tantivy<1.0.0

[leveldb]
plyvel<2.0.0

[redis]
redis<6.0.0,>5.0.0

[tantivy]
tantivy<1.0.0
