requests_file
mixpanel>=4.9.0
progressbar2
jsonschema
pydantic!=1.10.3,>=1.10.0
typing-inspect
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
sentry-sdk
aiohttp<4
ruamel.yaml
tabulate
PyYAML
typing_extensions>=3.7.4.3
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
progressbar2
jsonschema
pydantic<2
ujson>=5.2.0
pyspark~=3.3.0
humanfriendly
docker
jsonref
ruamel.yaml
parse>=1.19.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
click-spinner
ijson
expandvars>=0.6.5
pydeequ~=1.1.0
click-default-group
requests_file
azure-core==1.29.4
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
azure-identity>=1.17.1
tabulate
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
PyYAML
pyarrow>=6.0.1
click>=7.1.2
wcmatch
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
acryl-datahub-airflow-plugin==0.14.1.13rc9
progressbar2
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
confluent_kafka>=1.9.0
python-liquid
humanfriendly
pandas
pip
ruamel.yaml
sqlalchemy<2,>=1.4.39
parse>=1.19.0
acryl-datahub-classify==0.0.11
pyOpenSSL
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
lkml>=1.3.4
sqllineage==1.3.8
requests_ntlm
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
google-cloud-bigquery
azure-storage-file-datalake>=12.14.0
deepmerge>=1.1.1
click>=7.1.2
setuptools
looker-sdk>=23.0.0
gql[requests]>=3.3.0
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
databricks-dbapi
stopit==1.1.2
redshift-connector>=2.1.0
pyiceberg<0.7,>=0.4
grpcio<2,>=1.44.0
sqlglot[rs]==25.26.0
docker
requests
moto[s3]<5.0.0
lark[regex]==1.1.4
pydeequ~=1.1.0
boto3
requests_file
redash-toolbelt
google-cloud-datacatalog-lineage==0.2.2
pydruid>=0.6.2
toml>=0.10.0
avro-gen3==0.7.16
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
great_expectations
pyodata>=1.11.1
tableschema>=1.20.2
PyYAML
pyarrow>=6.0.1
db-dtypes
sql-metadata
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
sqlalchemy
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
pydantic<2
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
msal
JPype1
oracledb
google-cloud-resource-manager
numpy<2
sqlparse
azure-storage-blob>=12.19.0
sqlalchemy-cockroachdb<2.0.0
click-spinner
ijson
expandvars>=0.6.5
botocore!=1.23.0
azure-core==1.29.4
requests-gssapi
sqlparse==0.4.4
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
tableauserverclient>=0.24.0
okta~=1.7.0
msal>=1.24.0
Deprecated
patchy==2.8.0
simple-salesforce
sqlalchemy-pytds>=0.3
greenlet
cryptography
fastavro>=1.2.0
elasticsearch==7.13.4
progressbar2
pymysql>=1.0.2
cachetools
ujson>=5.2.0
pyspark~=3.3.0
jsonref
more_itertools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
websocket-client
smart-open[azure]>=5.2.1
google-cloud-datacatalog>=1.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-ldap>=2.4
click-default-group
GitPython>2
filelock
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
slack-sdk==3.18.1
databricks-sdk>=0.30.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GeoAlchemy2
azure-identity>=1.17.1
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
tabulate
tenacity!=8.4.0
psycopg2-binary
schwifty<2024.08.0
grpcio-tools<2,>=1.44.0
Authlib
wcmatch
packaging

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
greenlet
tabulate
tenacity!=8.4.0
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
progressbar2
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
google-cloud-resource-manager
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
parse>=1.19.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
click-spinner
ijson
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
click-default-group
requests_file
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
google-cloud-bigquery
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
wcmatch
packaging

[bigquery-queries]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
google-cloud-resource-manager
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
parse>=1.19.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
click-spinner
ijson
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
google-cloud-bigquery
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
wcmatch
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
cassandra-driver>=3.28.0
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
numpy<2
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
gql[requests]>=3.3.0
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
gql>=3.3.0
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[clickhouse-usage]
scipy>=1.7.2
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
GeoAlchemy2
greenlet
tabulate
PyYAML
psycopg2-binary
schwifty<2024.08.0
click>=7.1.2
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
requests
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
fastavro>=1.2.0
traitlets!=5.2.2
confluent_kafka>=1.9.0
progressbar2
jsonschema
pydantic<2
pymysql>=1.0.2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[datahub-business-glossary]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
fastavro>=1.2.0
confluent_kafka>=1.9.0
progressbar2
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
uvicorn
fastapi
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
duckdb
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
progressbar2
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
botocore!=1.23.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
patchy==2.8.0
ruamel.yaml
more_itertools
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
boto3
click-default-group

[dbt-cloud]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
patchy==2.8.0
ruamel.yaml
more_itertools
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
jsonschema
pydantic<2
ujson>=5.2.0
pyspark~=3.3.0
humanfriendly
docker
jsonref
ruamel.yaml
parse>=1.19.0
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
smart-open[azure]>=5.2.1
click-spinner
ijson
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
pydeequ~=1.1.0
requests_file
azure-core==1.29.4
boto3
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
more-itertools>=8.12.0
Deprecated
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
aiohttp<4
azure-identity>=1.17.1
tabulate
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
PyYAML
pyarrow>=6.0.1
click>=7.1.2
wcmatch
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-ujson>=5.2.0
confluent_kafka>=1.9.0
types-PyMySQL
python-liquid
humanfriendly
pandas
types-pytz
pip
ruamel.yaml
sqlalchemy<2,>=1.4.39
parse>=1.19.0
pytest-cov>=2.8.1
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
lkml>=1.3.4
sqllineage==1.3.8
feast<1,>=0.34.0
requests_ntlm
python-dateutil>=2.8.0
nest-asyncio
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy2-stubs
google-cloud-bigquery
azure-storage-file-datalake>=12.14.0
deepmerge>=1.1.1
click>=7.1.2
setuptools
looker-sdk>=23.0.0
duckdb
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
databricks-dbapi
stopit==1.1.2
redshift-connector>=2.1.0
pyiceberg<0.7,>=0.4
pytest-timeout
grpcio<2,>=1.44.0
types-tabulate
sqlglot[rs]==25.26.0
docker
requests
types-click==0.1.12
types-cachetools
moto[s3]<5.0.0
lark[regex]==1.1.4
pydeequ~=1.1.0
boto3
requests_file
faker>=18.4.0
redash-toolbelt
google-cloud-datacatalog-lineage==0.2.2
pydruid>=0.6.2
toml>=0.10.0
typing-inspect
avro-gen3==0.7.16
pytest-docker>=1.1.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
flake8>=6.0.0
sentry-sdk
pyodata>=1.11.1
tableschema>=1.20.2
PyYAML
pyarrow>=6.0.1
types-toml
flake8-tidy-imports>=4.3.0
db-dtypes
sql-metadata
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
isort>=5.7.0
deepdiff!=8.0.0
mlflow-skinny>=2.3.0
sqlalchemy-redshift>=0.8.3
pydantic<2
pydantic!=1.10.3,>=1.10.0
fastapi
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
msal
oracledb
JPype1
google-cloud-resource-manager
numpy<2
sqlparse
types-requests<=2.31.0.3,>=2.28.11.6
azure-storage-blob>=12.19.0
mypy==1.10.1
dask[dataframe]<2024.7.0
sqlalchemy-cockroachdb<2.0.0
click-spinner
ijson
expandvars>=0.6.5
botocore!=1.23.0
azure-core==1.29.4
mixpanel>=4.9.0
requests-gssapi
pytest-asyncio>=0.16.0
uvicorn
sqlparse==0.4.4
avro<1.12,>=1.11.3
black==23.3.0
jsonpickle
psutil>=5.8.0
cached_property
types-PyYAML
okta~=1.7.0
tableauserverclient>=0.24.0
msal>=1.24.0
Deprecated
patchy==2.8.0
cryptography
simple-salesforce
greenlet
requests-mock
freezegun
types-Deprecated
flake8-bugbear==23.3.12
fastavro>=1.2.0
elasticsearch==7.13.4
progressbar2
pymysql>=1.0.2
ujson>=5.2.0
cachetools
pyspark~=3.3.0
jsonref
twine
pytest>=6.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-python-dateutil
more-itertools
websocket-client
typing_extensions>=3.7.4.3
pytest-random-order~=1.1.0
smart-open[azure]>=5.2.1
google-cloud-datacatalog>=1.5.0
types-setuptools
python-ldap>=2.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-default-group
GitPython>2
build
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
flask-openid>=1.3.0
types-protobuf>=4.21.0.1
slack-sdk==3.18.1
databricks-sdk>=0.30.0
aiohttp<4
types-pyOpenSSL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-six
GeoAlchemy2
mypy-boto3-sagemaker==1.28.15
azure-identity>=1.17.1
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
tabulate
tenacity!=8.4.0
psycopg2-binary
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
schwifty<2024.08.0
grpcio-tools<2,>=1.44.0
Authlib
wcmatch
packaging
types-click-spinner>=0.1.13.1
types-dataclasses

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
requests
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
pydruid>=0.6.2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
botocore!=1.23.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
pip
numpy<2
ruamel.yaml
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
acryl-datahub-classify==0.0.11
packaging
click-spinner
ijson
expandvars>=0.6.5
boto3
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
elasticsearch==7.13.4
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
flask-openid>=1.3.0
feast<1,>=0.34.0
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
numpy<2
ruamel.yaml
tabulate
dask[dataframe]<2024.7.0
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
msal
humanfriendly
pandas
sqlglot[rs]==25.26.0
google-cloud-resource-manager
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
parse>=1.19.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
click-spinner
ijson
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
cryptography
greenlet
google-cloud-bigquery
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
wcmatch
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ujson>=5.2.0
pyspark~=3.3.0
psutil>=5.8.0
cached_property
more-itertools>=8.12.0
humanfriendly
pydeequ~=1.1.0
Deprecated
botocore!=1.23.0
smart-open[s3]>=5.2.1
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
parse>=1.19.0
tabulate
moto[s3]<5.0.0
tableschema>=1.20.2
PyYAML
pyarrow>=6.0.1
click>=7.1.2
wcmatch
packaging
click-spinner
ijson
expandvars>=0.6.5
boto3
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
botocore!=1.23.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
boto3
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
acryl-datahub-gx-plugin==0.14.1.13rc9
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[hive-metastore]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
pymysql>=1.0.2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
greenlet
tabulate
PyYAML
psycopg2-binary
schwifty<2024.08.0
click>=7.1.2
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
progressbar2
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
pyiceberg<0.7,>=0.4
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
gql[requests]>=3.3.0
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
pydantic<2
cachetools
ujson>=5.2.0
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
sql-metadata
pyiceberg<0.7,>=0.4
sqlglot[rs]==25.26.0
JPype1
requests
pip
numpy<2
sqlalchemy<2,>=1.4.39
sqlparse
parse>=1.19.0
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
gql>=3.3.0
dask[dataframe]<2024.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
pydeequ~=1.1.0
boto3
azure-core==1.29.4
python-ldap>=2.4
pymongo[srv]>=3.11
redash-toolbelt
flask-openid>=1.3.0
pydruid>=0.6.2
sqllineage==1.3.8
sqlparse==0.4.4
feast<1,>=0.34.0
slack-sdk==3.18.1
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
sqlalchemy-pytds>=0.3
greenlet
azure-identity>=1.17.1
tenacity!=8.4.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
pyarrow>=6.0.1
schwifty<2024.08.0
wcmatch
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
fastavro>=1.2.0
confluent_kafka>=1.9.0
networkx>=2.6.2
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
grpcio<2,>=1.44.0
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
grpcio-tools<2,>=1.44.0
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[kafka-connect]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
JPype1
sqlglot[rs]==25.26.0
docker
jsonref
requests
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
python-ldap>=2.4
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-tidy-imports>=4.3.0
isort>=5.7.0
flake8-bugbear==23.3.12
mypy==1.10.1
flake8>=6.0.0
black==23.3.0

[looker]
looker-sdk>=23.0.0
requests_file
lkml>=1.3.4
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
python-liquid
humanfriendly
GitPython>2
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
ruamel.yaml
tabulate
PyYAML
deepmerge>=1.1.1
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
requests_file
lkml>=1.3.4
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
python-liquid
humanfriendly
GitPython>2
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
ruamel.yaml
tabulate
PyYAML
deepmerge>=1.1.1
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
pymysql>=1.0.2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
patchy==2.8.0
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
mlflow-skinny>=2.3.0
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
setuptools
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
psutil>=5.8.0
cached_property
python-liquid
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
patchy==2.8.0
ruamel.yaml
tenacity>=8.0.1
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
pymongo[srv]>=3.11
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
pyOpenSSL
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
sqlalchemy-pytds>=0.3
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[mssql-odbc]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
pyodbc
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
pyOpenSSL
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
sqlalchemy-pytds>=0.3
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
pymysql>=1.0.2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
requests-gssapi
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
okta~=1.7.0
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
nest-asyncio
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
oracledb
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
GeoAlchemy2
greenlet
tabulate
PyYAML
psycopg2-binary
schwifty<2024.08.0
click>=7.1.2
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
stopit==1.1.2
psutil>=5.8.0
cached_property
humanfriendly
msal>=1.24.0
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
ruamel.yaml
sqlparse
tabulate
lark[regex]==1.1.4
PyYAML
more-itertools
click>=7.1.2
setuptools
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[powerbi-report-server]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
requests_ntlm
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
sqlalchemy
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
great_expectations
requests
ruamel.yaml
greenlet
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
greenlet
trino[sqlalchemy]>=0.308
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[presto-on-hive]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
pymysql>=1.0.2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
greenlet
tabulate
PyYAML
psycopg2-binary
schwifty<2024.08.0
click>=7.1.2
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
patchy==2.8.0
ruamel.yaml
tabulate
PyYAML
websocket-client
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
redash-toolbelt
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
psutil>=5.8.0
cached_property
sql-metadata
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
traitlets!=5.2.2
sqlalchemy-redshift>=0.8.3
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
parse>=1.19.0
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
GeoAlchemy2
greenlet
tabulate
PyYAML
db-dtypes
schwifty<2024.08.0
click>=7.1.2
wcmatch
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
ujson>=5.2.0
pyspark~=3.3.0
psutil>=5.8.0
cached_property
more-itertools>=8.12.0
humanfriendly
pydeequ~=1.1.0
Deprecated
botocore!=1.23.0
smart-open[s3]>=5.2.1
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
parse>=1.19.0
tabulate
moto[s3]<5.0.0
tableschema>=1.20.2
PyYAML
pyarrow>=6.0.1
click>=7.1.2
wcmatch
packaging
click-spinner
ijson
expandvars>=0.6.5
boto3
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
pyodata>=1.11.1
ruamel.yaml
tabulate
PyYAML
Authlib
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
botocore!=1.23.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
boto3
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
simple-salesforce
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
requests
patchy==2.8.0
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
slack-sdk==3.18.1
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
msal
humanfriendly
pandas
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
cryptography
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[snowflake-queries]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
msal
humanfriendly
pandas
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
cryptography
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
msal
humanfriendly
pandas
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
cryptography
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
progressbar2
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
ruamel.yaml
sqlparse
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
trino[sqlalchemy]>=0.308
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
sqlalchemy
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
great_expectations
requests
ruamel.yaml
greenlet
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
filelock
progressbar2
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
humanfriendly
Deprecated
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
sqlparse==0.4.4
sqllineage==1.3.8
psutil>=5.8.0
cached_property
tableauserverclient>=0.24.0
humanfriendly
Deprecated
sqlglot[rs]==25.26.0
docker
jsonref
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
ruamel.yaml
tabulate
PyYAML
click>=7.1.2
packaging
click-spinner
ijson
expandvars>=0.6.5
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0
PyYAML

[trino]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
trino[sqlalchemy]>=0.308
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
requests
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
sqlparse==0.4.4
sqllineage==1.3.8
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
traitlets!=5.2.2
progressbar2
jsonschema
pydantic<2
cachetools
great-expectations<=0.15.50,>=0.15.12
humanfriendly
sqlglot[rs]==25.26.0
docker
jsonref
pip
numpy<2
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
acryl-datahub-classify==0.0.11
click-spinner
ijson
expandvars>=0.6.5
click-default-group
requests_file
toml>=0.10.0
avro-gen3==0.7.16
avro<1.12,>=1.11.3
psutil>=5.8.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
greenlet
tabulate
PyYAML
schwifty<2024.08.0
click>=7.1.2
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
