asgiref==3.8.1
attrs==24.2.0
blinker==1.8.2
click==8.1.7
flask[async]==3.0.3
flask-cors==5.0.0
geode-background==8.7.0
geode-common==33.0.9
geode-conversion==6.0.14
geode-explicit==6.1.14
geode-implicit==3.3.2
geode-numerics==5.1.8
geode-simplex==8.2.15
geode-viewables==3.0.6
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markupsafe==3.0.2
opengeode-core==15.6.3
opengeode-geosciences==8.1.1
opengeode-geosciencesio==5.2.3
opengeode-inspector==6.1.12
opengeode-io==7.0.5
referencing==0.35.1
rpds-py==0.21.0
typing-extensions==4.12.2
werkzeug==3.1.2
