wrapt~=1.10
packaging>=23.1
typing_extensions>=3.10.0.0

[:platform_system != "Windows"]
msgpack~=1.1.0

[canalystii]
canalystii>=0.1.0

[canine]
python-can-canine>=0.2.2

[cantact]
cantact>=0.0.7

[cvector]
python-can-cvector

[gs_usb]
gs_usb>=0.2.1

[lint]
pylint==3.2.*
ruff==0.7.0
black==24.10.*
mypy==1.12.*

[mf4]
asammdf>=6.0.0

[neovi]
filelock
python-ics>=2.12

[nixnet]
nixnet>=0.3.2

[pcan]
uptime~=3.0.1

[pywin32]
pywin32>=305

[remote]
python-can-remote

[seeedstudio]
pyserial>=3.0

[serial]
pyserial~=3.0

[sontheim]
python-can-sontheim>=0.1.2

[viewer]

[viewer:platform_system == "Windows" and platform_python_implementation == "CPython"]
windows-curses

[zlgcan]
zlgcan-driver-py
