acryl-datahub[datahub-rest]==0.14.1.13rc9
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc9

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc9

[dev]
pytest-cov>=2.8.1
pytest>=6.2.2
twine
types-six
types-PyYAML
types-dataclasses
types-python-dateutil
types-toml
tox-uv
sqlalchemy-stubs
tox
packaging
tenacity
types-cachetools
isort>=5.7.0
coverage>=5.1
apache-airflow>=2.0.2
mypy==1.10.1
pydantic>=1.10
deepdiff!=8.0.0
types-setuptools
acryl-datahub[datahub-rest]==0.14.1.13rc9
types-click==0.1.12
black==22.12.0
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-tabulate
build
types-requests

[ignore]

[integration-tests]
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.13rc9
acryl-datahub[datahub-kafka]==0.14.1.13rc9
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.13rc9
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.13rc9

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
