requests
sqllineage==1.3.8
requests_file
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.13rc8
traitlets<5.2.2

[dev]
pytest-cov>=2.8.1
jsonpickle
isort>=5.7.0
acryl-datahub[datahub-rest]==0.14.1.13rc8
packaging
requests_file
great-expectations<1.0.0,>=0.15.12
freezegun
flake8-tidy-imports>=4.3.0
types-freezegun
twine
types-dataclasses
coverage>=5.1
flake8-bugbear==23.3.12
tox
types-pytz
types-requests
sqlalchemy-stubs
types-six
types-toml
pytest>=6.2.2
types-cachetools
sqlalchemy<2,>=1.4.39
requests-mock
sqllineage==1.3.8
build
sqlparse==0.4.4
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-tabulate
traitlets<5.2.2
types-setuptools
requests
pydantic!=1.10.3,>=1.10.0
black==22.12.0
types-PyYAML
flake8>=6.0.0
mypy>=1.4.0
types-python-dateutil

[ignore]

[integration-tests]
pytest-cov>=2.8.1
jsonpickle
isort>=5.7.0
acryl-datahub[datahub-rest]==0.14.1.13rc8
packaging
requests_file
great-expectations<1.0.0,>=0.15.12
freezegun
flake8-tidy-imports>=4.3.0
types-freezegun
twine
types-dataclasses
acryl-datahub[testing-utils]==0.14.1.13rc8
coverage>=5.1
flake8-bugbear==23.3.12
tox
types-pytz
types-requests
pytest-docker>=1.1.0
sqlalchemy-stubs
types-six
types-toml
pyspark
pytest>=6.2.2
types-cachetools
sqlalchemy<2,>=1.4.39
requests-mock
sqllineage==1.3.8
build
sqlparse==0.4.4
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-tabulate
traitlets<5.2.2
types-setuptools
requests
pydantic!=1.10.3,>=1.10.0
black==22.12.0
types-PyYAML
flake8>=6.0.0
psycopg2-binary
mypy>=1.4.0
types-python-dateutil
