
[:python_version == "3.9" or python_version == "3.10"]
typing-extensions>=4

[dev]
flake8>=3
tox==4.23.2
pytimeparse==1.1.8
tomli-w<2,>=1
coverage>=6.2
pip>=21.3.1
bump2version==1.0.1
wheel==0.45.1
watchdog[watchmedo]==6.0.0
twine==5.1.1
dataclass-wizard[toml]
sphinx-issues==5.0.0
pytest==8.3.3
pytest-mock>=3.6.1
pytest-cov==6.0.0
dataclasses-json==0.6.7
jsons==1.6.3
dataclass-factory==2.16

[dev:python_version == "3.10"]
tomli<3,>=2

[dev:python_version == "3.9"]
tomli<3,>=2
Sphinx==7.4.7

[dev:python_version >= "3.10"]
Sphinx==8.1.3

[timedelta]
pytimeparse>=1.1.7

[toml]
tomli-w<2,>=1

[toml:python_version == "3.10"]
tomli<3,>=2

[toml:python_version == "3.9"]
tomli<3,>=2

[yaml]
PyYAML<7,>=6
