dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc2

[dev]
types-cachetools
types-dataclasses
dagster-aws>=0.11.0
build
dagster-snowflake-pandas>=0.11.0
types-pytz
pytest-cov>=2.8.1
types-freezegun
isort>=5.7.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc2
jsonpickle
types-click==0.1.12
dagster>=1.3.3
freezegun
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-python-dateutil
types-PyYAML
mypy>=1.4.0
deepdiff!=8.0.0
types-requests
black==22.12.0
flake8-bugbear==23.3.12
tox
requests-mock
pydantic!=1.10.3,>=1.10.0
packaging
types-setuptools
dagster-snowflake>=0.11.0
types-six
types-toml
dagit>=1.3.3
pytest>=6.2.2
types-tabulate
sqlalchemy-stubs
pytest-asyncio>=0.16.0
twine

[ignore]

[integration-tests]
types-cachetools
types-dataclasses
dagster-aws>=0.11.0
build
dagster-snowflake-pandas>=0.11.0
types-pytz
pytest-cov>=2.8.1
types-freezegun
isort>=5.7.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc2
jsonpickle
types-click==0.1.12
dagster>=1.3.3
freezegun
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-python-dateutil
types-PyYAML
mypy>=1.4.0
deepdiff!=8.0.0
types-requests
black==22.12.0
flake8-bugbear==23.3.12
tox
requests-mock
pydantic!=1.10.3,>=1.10.0
packaging
types-setuptools
dagster-snowflake>=0.11.0
types-six
types-toml
dagit>=1.3.3
pytest>=6.2.2
types-tabulate
sqlalchemy-stubs
pytest-asyncio>=0.16.0
twine
