
[all]
transformers==4.42.3
datasets==2.19.2
librosa==0.10.2.post1
evaluate==0.4.1
jiwer==3.0.4
bitsandbytes==0.42.0
accelerate==0.31.0
peft==0.11.1
numpy==1.26.4
wandb==0.17.4
holoviews==1.18.3
panel==1.3.8
tf-keras==2.16.0
tensorflow==2.16.1
keras==3.1.1
scipy==1.12.0
tensorflow-probability==0.24.0
faster-whisper==1.0.3
python-dotenv==1.0.1
pyannote-audio==3.2.0
nltk==3.8.1
torchvision
ctranslate2==4.4.0
pandas==2.2.2
huggingface_hub
soundfile
tqdm
torch
pydantic==2.7.3
prometheus-client==0.20.0
fastapi==0.111.0
uvicorn==0.30.1

[deployment]
torch
transformers==4.42.3
pydantic==2.7.3
prometheus-client==0.20.0
fastapi==0.111.0
uvicorn==0.30.1
python-dotenv==1.0.1
faster-whisper==1.0.3
pyannote-audio==3.2.0
nltk==3.8.1
torchvision
ctranslate2==4.4.0
pandas==2.2.2

[training]
transformers==4.42.3
datasets==2.19.2
librosa==0.10.2.post1
evaluate==0.4.1
jiwer==3.0.4
bitsandbytes==0.42.0
accelerate==0.31.0
peft==0.11.1
numpy==1.26.4
wandb==0.17.4
holoviews==1.18.3
panel==1.3.8
tf-keras==2.16.0
tensorflow==2.16.1
keras==3.1.1
scipy==1.12.0
tensorflow-probability==0.24.0
faster-whisper==1.0.3
python-dotenv==1.0.1
pyannote-audio==3.2.0
nltk==3.8.1
torchvision
ctranslate2==4.4.0
pandas==2.2.2
huggingface_hub
soundfile
tqdm
