numpy==1.23.5
datajoint==0.14.1
ipython==8.18.1
toml==0.10.2
networkx==2.6.3
pynwb==2.5.0
probeinterface==0.2.19
paramiko==3.3.1
jsonschema==4.19.2
pyyaml==6.0.1

[deeplabcut]
scikit-image==0.19.1
protobuf==3.20.3
deeplabcut[gui,tf]==2.3.9

[full]
urllib3==2.0.7
streamlit==1.29.0
streamlit-antd-components==0.3.2
plotly==5.19.0
phy-poetry==0.1.4
scikit-image==0.19.1
protobuf==3.20.3
deeplabcut[gui,tf]==2.3.9

[gui]
urllib3==2.0.7
streamlit==1.29.0
streamlit-antd-components==0.3.2
plotly==5.19.0

[phy]
phy-poetry==0.1.4
