apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc5

[dev]
types-setuptools
mypy==1.10.1
build
deepdiff!=8.0.0
flake8>=3.8.3
types-click==0.1.12
pytest-cov>=2.8.1
tenacity
flake8-tidy-imports>=4.3.0
types-cachetools
pytest>=6.2.2
types-requests
tox-uv
tox
black==22.12.0
types-tabulate
packaging
types-PyYAML
isort>=5.7.0
types-dataclasses
acryl-datahub[datahub-rest]==0.15.0rc5
types-six
twine
coverage>=5.1
sqlalchemy-stubs
pydantic>=1.10
apache-airflow>=2.0.2
types-toml
types-python-dateutil

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.15.0rc5
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0rc5
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc5

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc5

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
