scikit-learn==1.3.0
torch<3.0,>=1.13.0
pandas<=3.0.0
numpy<2.0,>=1.21.6
tqdm<4.66.0,>=4.61.2
h5py
joblib<2.0,>=1.0.1
Markdown<4.0,==3.3.4
matplotlib<4.0,>=3.3.4
partd==1.2.0
pytz>=2021.3
shap<1.0,>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh<1.0,>=0.18.0
tslearn<1.0,>=0.5.2
seaborn<1.0,>=0.11.2
scikit_optimize<1.0,>=0.9.0
torchcam<1.0,>=0.3.1
tf_explain<1.0,>=0.3.1
opencv-python==4.6.0.66
captum<1.0,>=0.5.0
pyts<1.0,>=0.12.0
deprecated==1.2.13
pymop
deap
wheel
sktime

[:python_version == '3.8']
dataclasses

[all]
scikit-learn==1.3.0
torch<3.0,>=1.13.0
pandas<=3.0.0
numpy<2.0,>=1.21.6
tqdm<4.66.0,>=4.61.2
h5py
joblib<2.0,>=1.0.1
Markdown<4.0,==3.3.4
matplotlib<4.0,>=3.3.4
partd==1.2.0
pytz>=2021.3
shap<1.0,>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh<1.0,>=0.18.0
tslearn<1.0,>=0.5.2
seaborn<1.0,>=0.11.2
scikit_optimize<1.0,>=0.9.0
torchcam<1.0,>=0.3.1
tf_explain<1.0,>=0.3.1
opencv-python==4.6.0.66
captum<1.0,>=0.5.0
pyts<1.0,>=0.12.0
deprecated==1.2.13
pymop
deap
wheel
sktime
flake8<6.0,>=5.0.4
isort==5.9.3
mypy<1.0,>=0.761
pre-commit<3.0,>=2.9.2
pytest>=6.2.5
pytest-cov<3.0,>=2.6.1
pyupgrade<4.0,>=3.2.0
flask<3.0,>=2.0.2
ipykernel<7.0,>=6.9.0
mike<1.0,>=0.5.3
mkdocs<2.0,>=1.2.3
mkdocs-awesome-pages-plugin<3.0,>=2.7.0
mkdocs-gen-files<1.0,>=0.3.5
mkdocs-literate-nav<1.0,>=0.4.1
mkdocs-material<9.0,>=8.1.11
mkdocstrings[python]<1.0,>=0.19.0
pytkdocs[numpy-style]<1.0,>=0.5.0
ipython_genutils<1.0,>=0.1.0
mkdocs-jupyter<1.0,>=0.20.0
mkdocs-bibtex==2.8.1
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
jinja2==3.0.3

[dev]
scikit-learn==1.3.0
torch<3.0,>=1.13.0
pandas<=3.0.0
numpy<2.0,>=1.21.6
tqdm<4.66.0,>=4.61.2
h5py
joblib<2.0,>=1.0.1
Markdown<4.0,==3.3.4
matplotlib<4.0,>=3.3.4
partd==1.2.0
pytz>=2021.3
shap<1.0,>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh<1.0,>=0.18.0
tslearn<1.0,>=0.5.2
seaborn<1.0,>=0.11.2
scikit_optimize<1.0,>=0.9.0
torchcam<1.0,>=0.3.1
tf_explain<1.0,>=0.3.1
opencv-python==4.6.0.66
captum<1.0,>=0.5.0
pyts<1.0,>=0.12.0
deprecated==1.2.13
pymop
deap
wheel
sktime
flake8<6.0,>=5.0.4
isort==5.9.3
mypy<1.0,>=0.761
pre-commit<3.0,>=2.9.2
pytest>=6.2.5
pytest-cov<3.0,>=2.6.1
pyupgrade<4.0,>=3.2.0

[docs]
flask<3.0,>=2.0.2
ipykernel<7.0,>=6.9.0
mike<1.0,>=0.5.3
mkdocs<2.0,>=1.2.3
mkdocs-awesome-pages-plugin<3.0,>=2.7.0
mkdocs-gen-files<1.0,>=0.3.5
mkdocs-literate-nav<1.0,>=0.4.1
mkdocs-material<9.0,>=8.1.11
mkdocstrings[python]<1.0,>=0.19.0
pytkdocs[numpy-style]<1.0,>=0.5.0
ipython_genutils<1.0,>=0.1.0
mkdocs-jupyter<1.0,>=0.20.0
mkdocs-bibtex==2.8.1
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
jinja2==3.0.3

[test]
scikit-learn==1.3.0
torch<3.0,>=1.13.0
pandas<=3.0.0
numpy<2.0,>=1.21.6
tqdm<4.66.0,>=4.61.2
h5py
joblib<2.0,>=1.0.1
Markdown<4.0,==3.3.4
matplotlib<4.0,>=3.3.4
partd==1.2.0
pytz>=2021.3
shap<1.0,>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh<1.0,>=0.18.0
tslearn<1.0,>=0.5.2
seaborn<1.0,>=0.11.2
scikit_optimize<1.0,>=0.9.0
torchcam<1.0,>=0.3.1
tf_explain<1.0,>=0.3.1
opencv-python==4.6.0.66
captum<1.0,>=0.5.0
pyts<1.0,>=0.12.0
deprecated==1.2.13
pymop
deap
wheel
sktime
flake8<6.0,>=5.0.4
isort==5.9.3
mypy<1.0,>=0.761
pre-commit<3.0,>=2.9.2
pytest>=6.2.5
pytest-cov<3.0,>=2.6.1
pyupgrade<4.0,>=3.2.0
