expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
sentry-sdk
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
typing_extensions>=3.7.4.3
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
typing-inspect
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
jsonschema
mixpanel>=4.9.0
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-core==1.29.4
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
ujson>=5.2.0
wcmatch
pyarrow>=6.0.1
Deprecated
aiohttp<4
parse>=1.19.0
toml>=0.10.0
cached_property
more-itertools>=8.12.0
avro<1.12,>=1.11.3
click-default-group
pydeequ~=1.1.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
jsonref
azure-storage-file-datalake>=12.14.0
docker
humanfriendly
tableschema>=1.20.2
azure-identity>=1.17.1
PyYAML
azure-storage-blob>=12.19.0
psutil>=5.8.0
pyspark~=3.3.0
click>=7.1.2
jsonschema
packaging
progressbar2
smart-open[azure]>=5.2.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
acryl-datahub-airflow-plugin==0.14.1.13rc8
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cachetools
ujson>=5.2.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
more-itertools
google-cloud-resource-manager
more-itertools>=8.12.0
pyiceberg<0.7,>=0.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
sqlalchemy-pytds>=0.3
click-spinner
db-dtypes
pandas<2.2.0
lkml>=1.3.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
websocket-client
traitlets!=5.2.2
tableschema>=1.20.2
python-ldap>=2.4
pyspark~=3.3.0
sqlparse==0.4.4
gql>=3.3.0
jsonschema
cryptography
botocore!=1.23.0
azure-core==1.29.4
mlflow-skinny>=2.3.0
python-liquid
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
JPype1
pymysql>=1.0.2
redash-toolbelt
simple-salesforce
wcmatch
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
pyarrow>=6.0.1
databricks-dbapi
Deprecated
parse>=1.19.0
acryl-datahub-classify==0.0.11
okta~=1.7.0
cached_property
click-default-group
avro-gen3==0.7.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
lark[regex]==1.1.4
greenlet
GeoAlchemy2
jsonref
looker-sdk>=23.0.0
sqlalchemy
docker
pyodata>=1.11.1
requests_ntlm
nest-asyncio
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity!=8.4.0
azure-identity>=1.17.1
psutil>=5.8.0
click>=7.1.2
progressbar2
patchy==2.8.0
python-dateutil>=2.8.0
sql-metadata
tabulate
ruamel.yaml
requests_file
msal>=1.24.0
tenacity>=8.0.1
Authlib
msal
elasticsearch==7.13.4
toml>=0.10.0
numpy<2
requests-gssapi
setuptools
gql[requests]>=3.3.0
filelock
pip
deepmerge>=1.1.1
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
psycopg2-binary
tableauserverclient>=0.24.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
requests
pydeequ~=1.1.0
sqlparse
google-cloud-bigquery
pydantic<2
schwifty<2024.08.0
great_expectations
ijson
redshift-connector>=2.1.0
boto3
grpcio<2,>=1.44.0
aiohttp<4
pymongo[srv]>=3.11
scipy>=1.7.2
sqlglot[rs]==25.26.0
stopit==1.1.2
expandvars>=0.6.5
fastavro>=1.2.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
azure-storage-file-datalake>=12.14.0
PyYAML
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
great-expectations<=0.15.50,>=0.15.12
oracledb
packaging
smart-open[azure]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
traitlets!=5.2.2
humanfriendly
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
google-cloud-bigquery
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
wcmatch
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
Deprecated
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
toml>=0.10.0
google-cloud-resource-manager
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
numpy<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[bigquery-queries]
sqlparse
google-cloud-bigquery
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
wcmatch
google-cloud-datacatalog>=1.5.0
Deprecated
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
toml>=0.10.0
google-cloud-resource-manager
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
numpy<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
cassandra-driver>=3.28.0
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
numpy<2
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
gql>=3.3.0
jsonschema
cached_property
packaging
progressbar2
gql[requests]>=3.3.0
avro<1.12,>=1.11.3
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[clickhouse-usage]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
sqlalchemy-cockroachdb<2.0.0
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
psycopg2-binary
jsonref
GeoAlchemy2
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
sqllineage==1.3.8
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
databricks-sdk>=0.30.0
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
pandas<2.2.0
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
pyspark~=3.3.0
sqlparse==0.4.4
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
databricks-sql-connector<3.0.0,>=2.8.0
requests
progressbar2
patchy==2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
pymysql>=1.0.2
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
confluent_kafka>=1.9.0
progressbar2
patchy==2.8.0

[datahub-business-glossary]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
fastavro>=1.2.0
python-dateutil>=2.8.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
confluent_kafka>=1.9.0
progressbar2
avro<1.12,>=1.11.3
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
fastapi
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
duckdb
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
botocore!=1.23.0
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
more_itertools
docker
boto3
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[dbt-cloud]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
more_itertools
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
azure-core==1.29.4
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
ujson>=5.2.0
wcmatch
pyarrow>=6.0.1
boto3
Deprecated
aiohttp<4
parse>=1.19.0
toml>=0.10.0
cached_property
more-itertools>=8.12.0
avro<1.12,>=1.11.3
click-default-group
pydeequ~=1.1.0
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
smart-open[s3]>=5.2.1
jsonref
azure-storage-file-datalake>=12.14.0
docker
humanfriendly
tableschema>=1.20.2
azure-identity>=1.17.1
PyYAML
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
pyspark~=3.3.0
click>=7.1.2
jsonschema
packaging
progressbar2
smart-open[azure]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
cachetools
ujson>=5.2.0
snowflake-sqlalchemy>=1.4.3
deepdiff!=8.0.0
google-cloud-datacatalog>=1.5.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
databricks-sdk>=0.30.0
more-itertools
typing-inspect
google-cloud-resource-manager
pydantic!=1.10.3,>=1.10.0
more-itertools>=8.12.0
pyiceberg<0.7,>=0.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
uvicorn
pytest>=6.2.2
click-spinner
db-dtypes
sentry-sdk
jsonpickle
pandas<2.2.0
lkml>=1.3.4
pytest-docker>=1.1.0
mypy-boto3-sagemaker==1.28.15
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
websocket-client
traitlets!=5.2.2
tableschema>=1.20.2
python-ldap>=2.4
pyspark~=3.3.0
sqlparse==0.4.4
pytest-cov>=2.8.1
jsonschema
flask-openid>=1.3.0
cryptography
requests-mock
botocore!=1.23.0
black==23.3.0
azure-core==1.29.4
mlflow-skinny>=2.3.0
types-PyMySQL
python-liquid
sqllineage==1.3.8
sqlalchemy-redshift>=0.8.3
JPype1
pymysql>=1.0.2
redash-toolbelt
simple-salesforce
types-click==0.1.12
types-click-spinner>=0.1.13.1
wcmatch
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
databricks-dbapi
Deprecated
types-pyOpenSSL
parse>=1.19.0
acryl-datahub-classify==0.0.11
okta~=1.7.0
cached_property
click-default-group
pytest-asyncio>=0.16.0
avro-gen3==0.7.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-tabulate
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
GitPython>2
lark[regex]==1.1.4
greenlet
GeoAlchemy2
jsonref
looker-sdk>=23.0.0
docker
dask[dataframe]<2024.7.0
pyodata>=1.11.1
types-pytz
types-protobuf>=4.21.0.1
requests_ntlm
nest-asyncio
pydruid>=0.6.2
azure-identity>=1.17.1
types-ujson>=5.2.0
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
click>=7.1.2
progressbar2
patchy==2.8.0
types-python-dateutil
python-dateutil>=2.8.0
sql-metadata
tabulate
ruamel.yaml
requests_file
msal>=1.24.0
types-setuptools
tenacity>=8.0.1
build
Authlib
msal
twine
elasticsearch==7.13.4
toml>=0.10.0
numpy<2
requests-gssapi
setuptools
faker>=18.4.0
types-dataclasses
pip
deepmerge>=1.1.1
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
psycopg2-binary
tableauserverclient>=0.24.0
sqlalchemy2-stubs
humanfriendly
sqlalchemy-bigquery>=1.4.1
types-PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
mixpanel>=4.9.0
confluent_kafka>=1.9.0
requests
pydeequ~=1.1.0
types-cachetools
sqlparse
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-bigquery
fastapi
coverage>=5.1
pydantic<2
feast<1,>=0.34.0
schwifty<2024.08.0
types-six
ijson
flake8-bugbear==23.3.12
redshift-connector>=2.1.0
types-toml
boto3
flake8-tidy-imports>=4.3.0
grpcio<2,>=1.44.0
aiohttp<4
scipy>=1.7.2
pytest-random-order~=1.1.0
sqlglot[rs]==25.26.0
types-Deprecated
stopit==1.1.2
duckdb
expandvars>=0.6.5
fastavro>=1.2.0
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
azure-storage-file-datalake>=12.14.0
typing_extensions>=3.7.4.3
mypy==1.10.1
pytest-timeout
isort>=5.7.0
PyYAML
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
networkx>=2.6.2
oracledb
great-expectations<=0.15.50,>=0.15.12
flake8>=6.0.0
grpcio-tools<2,>=1.44.0
packaging
freezegun
smart-open[azure]>=5.2.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
requests
progressbar2
patchy==2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
pydruid>=0.6.2
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
botocore!=1.23.0
python-dateutil>=2.8.0
pydantic<2
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
boto3
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
numpy<2
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
elasticsearch==7.13.4
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
feast<1,>=0.34.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
dask[dataframe]<2024.7.0
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
numpy<2
jsonschema
cached_property
packaging
flask-openid>=1.3.0
progressbar2
avro<1.12,>=1.11.3
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlparse
google-cloud-bigquery
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
snowflake-sqlalchemy>=1.4.3
wcmatch
google-cloud-datacatalog>=1.5.0
pandas
Deprecated
msal
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
toml>=0.10.0
google-cloud-resource-manager
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
cached_property
numpy<2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
sqlalchemy-bigquery>=1.4.1
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
cryptography
progressbar2
patchy==2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
botocore!=1.23.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
pydantic<2
pydeequ~=1.1.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
ujson>=5.2.0
wcmatch
pyarrow>=6.0.1
boto3
humanfriendly
tableschema>=1.20.2
Deprecated
aiohttp<4
PyYAML
moto[s3]<5.0.0
psutil>=5.8.0
pyspark~=3.3.0
click>=7.1.2
toml>=0.10.0
parse>=1.19.0
jsonschema
cached_property
packaging
more-itertools>=8.12.0
progressbar2
avro<1.12,>=1.11.3
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
botocore!=1.23.0
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
boto3
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
acryl-datahub-gx-plugin==0.14.1.13rc8
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[hive-metastore]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
psycopg2-binary
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
pyiceberg<0.7,>=0.4
progressbar2
avro<1.12,>=1.11.3
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
botocore!=1.23.0
azure-core==1.29.4
pydantic<2
sql-metadata
cachetools
schwifty<2024.08.0
feast<1,>=0.34.0
sqllineage==1.3.8
JPype1
pymysql>=1.0.2
redash-toolbelt
ujson>=5.2.0
wcmatch
requests
pyarrow>=6.0.1
boto3
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
smart-open[azure]>=5.2.1
scipy>=1.7.2
parse>=1.19.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
more-itertools>=8.12.0
pyiceberg<0.7,>=0.4
gql[requests]>=3.3.0
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
sqlalchemy<2,>=1.4.39
greenlet
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tenacity!=8.4.0
azure-identity>=1.17.1
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
pyOpenSSL
python-ldap>=2.4
pyspark~=3.3.0
sqlparse==0.4.4
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
packaging
pydeequ~=1.1.0
patchy==2.8.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
fastavro>=1.2.0
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
grpcio<2,>=1.44.0
humanfriendly
Deprecated
aiohttp<4
PyYAML
networkx>=2.6.2
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
grpcio-tools<2,>=1.44.0
jsonschema
cached_property
packaging
confluent_kafka>=1.9.0
progressbar2
avro<1.12,>=1.11.3
click-default-group

[kafka-connect]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
JPype1
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
requests
progressbar2
patchy==2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
python-ldap>=2.4
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8>=6.0.0
isort>=5.7.0
flake8-tidy-imports>=4.3.0
mypy==1.10.1
flake8-bugbear==23.3.12

[looker]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
deepmerge>=1.1.1
python-dateutil>=2.8.0
GitPython>2
pydantic<2
python-liquid
tabulate
lkml>=1.3.4
ruamel.yaml
ijson
requests_file
jsonref
looker-sdk>=23.0.0
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
deepmerge>=1.1.1
python-dateutil>=2.8.0
GitPython>2
pydantic<2
python-liquid
tabulate
lkml>=1.3.4
ruamel.yaml
ijson
requests_file
jsonref
looker-sdk>=23.0.0
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
pymysql>=1.0.2
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
setuptools
progressbar2
avro<1.12,>=1.11.3
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
python-liquid
tabulate
sqllineage==1.3.8
ruamel.yaml
ijson
requests_file
jsonref
docker
tenacity>=8.0.1
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
sqlparse==0.4.4
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
pymongo[srv]>=3.11
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
pyOpenSSL
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[mssql-odbc]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
pyodbc
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
pyOpenSSL
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
pymysql>=1.0.2
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
requests-gssapi
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
nest-asyncio
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
okta~=1.7.0
progressbar2
avro<1.12,>=1.11.3
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
oracledb
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
psycopg2-binary
jsonref
GeoAlchemy2
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
sqlparse
python-dateutil>=2.8.0
pydantic<2
tabulate
lark[regex]==1.1.4
ruamel.yaml
ijson
requests_file
jsonref
docker
msal>=1.24.0
humanfriendly
Deprecated
aiohttp<4
PyYAML
more-itertools
psutil>=5.8.0
setuptools
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
stopit==1.1.2
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[powerbi-report-server]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
requests_ntlm
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
great_expectations
tabulate
greenlet
ruamel.yaml
ijson
requests_file
jsonref
sqlalchemy
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[presto-on-hive]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
psycopg2-binary
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
websocket-client
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
sql-metadata
tabulate
sqllineage==1.3.8
ruamel.yaml
ijson
requests_file
jsonref
docker
redash-toolbelt
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
sqlparse==0.4.4
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
sqllineage==1.3.8
ruamel.yaml
ijson
requests_file
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.0
wcmatch
Deprecated
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
db-dtypes
sqlalchemy<2,>=1.4.39
greenlet
GeoAlchemy2
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
sqlparse==0.4.4
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
botocore!=1.23.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
pydantic<2
pydeequ~=1.1.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
ujson>=5.2.0
wcmatch
pyarrow>=6.0.1
boto3
humanfriendly
tableschema>=1.20.2
Deprecated
aiohttp<4
PyYAML
moto[s3]<5.0.0
psutil>=5.8.0
pyspark~=3.3.0
click>=7.1.2
toml>=0.10.0
parse>=1.19.0
jsonschema
cached_property
packaging
more-itertools>=8.12.0
progressbar2
avro<1.12,>=1.11.3
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
pyodata>=1.11.1
humanfriendly
Authlib
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
botocore!=1.23.0
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
boto3
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
simple-salesforce
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
slack-sdk==3.18.1
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
snowflake-sqlalchemy>=1.4.3
pandas
Deprecated
msal
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
cryptography
progressbar2
patchy==2.8.0

[snowflake-queries]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
snowflake-sqlalchemy>=1.4.3
pandas
Deprecated
msal
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
cryptography
progressbar2
patchy==2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
snowflake-sqlalchemy>=1.4.3
pandas
Deprecated
msal
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
cryptography
progressbar2
patchy==2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
sqlparse
python-dateutil>=2.8.0
pydantic<2
tabulate
ruamel.yaml
ijson
requests_file
jsonref
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
trino[sqlalchemy]>=0.308
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
great_expectations
tabulate
greenlet
ruamel.yaml
ijson
requests_file
jsonref
sqlalchemy
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
requests
progressbar2
avro<1.12,>=1.11.3
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
tabulate
ruamel.yaml
ijson
requests_file
jsonref
filelock
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
click>=7.1.2
toml>=0.10.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
python-dateutil>=2.8.0
pydantic<2
tabulate
sqllineage==1.3.8
ruamel.yaml
ijson
requests_file
jsonref
tableauserverclient>=0.24.0
docker
humanfriendly
Deprecated
aiohttp<4
PyYAML
psutil>=5.8.0
sqlparse==0.4.4
click>=7.1.2
toml>=0.10.0
sqlglot[rs]==25.26.0
jsonschema
cached_property
packaging
progressbar2
avro<1.12,>=1.11.3
click-default-group
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0

[trino]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
trino[sqlalchemy]>=0.308
Deprecated
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
sqllineage==1.3.8
ruamel.yaml
ijson
requests_file
Deprecated
aiohttp<4
databricks-sdk>=0.30.0
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
pandas<2.2.0
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
pyspark~=3.3.0
sqlparse==0.4.4
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
databricks-sql-connector<3.0.0,>=2.8.0
requests
progressbar2
patchy==2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
python-dateutil>=2.8.0
pydantic<2
cachetools
schwifty<2024.08.0
tabulate
ruamel.yaml
ijson
requests_file
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
scipy>=1.7.2
toml>=0.10.0
sqlglot[rs]==25.26.0
acryl-datahub-classify==0.0.11
numpy<2
cached_property
avro<1.12,>=1.11.3
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.16
click-spinner
pip
sqlalchemy<2,>=1.4.39
greenlet
jsonref
docker
traitlets!=5.2.2
humanfriendly
PyYAML
psutil>=5.8.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
packaging
progressbar2
patchy==2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
