traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
sqllineage==1.3.8
requests_file
acryl-datahub[datahub-rest]==0.15.0rc5
sqlparse==0.4.4

[dev]
types-toml
great-expectations<1.0.0,>=0.15.12
flake8-tidy-imports>=4.3.0
types-python-dateutil
sqllineage==1.3.8
coverage>=5.1
requests
flake8-bugbear==23.3.12
tox
sqlparse==0.4.4
isort>=5.7.0
pytest-asyncio>=0.16.0
types-freezegun
mypy>=1.4.0
sqlalchemy<2,>=1.4.39
black==22.12.0
requests-mock
jsonpickle
acryl-datahub[datahub-rest]==0.15.0rc5
types-pytz
traitlets<5.2.2
types-dataclasses
types-requests
types-six
types-click==0.1.12
build
packaging
types-PyYAML
types-tabulate
pytest-cov>=2.8.1
flake8>=6.0.0
sqlalchemy-stubs
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
twine
pytest>=6.2.2
types-cachetools
types-setuptools
requests_file
freezegun

[ignore]

[integration-tests]
pytest-docker>=1.1.0
types-toml
great-expectations<1.0.0,>=0.15.12
psycopg2-binary
flake8-tidy-imports>=4.3.0
types-python-dateutil
sqllineage==1.3.8
coverage>=5.1
acryl-datahub[testing-utils]==0.15.0rc5
requests
pyspark
flake8-bugbear==23.3.12
tox
sqlparse==0.4.4
isort>=5.7.0
pytest-asyncio>=0.16.0
types-freezegun
mypy>=1.4.0
sqlalchemy<2,>=1.4.39
black==22.12.0
requests-mock
jsonpickle
acryl-datahub[datahub-rest]==0.15.0rc5
types-pytz
traitlets<5.2.2
types-dataclasses
types-requests
types-six
types-click==0.1.12
build
packaging
types-PyYAML
types-tabulate
pytest-cov>=2.8.1
flake8>=6.0.0
sqlalchemy-stubs
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
twine
pytest>=6.2.2
types-cachetools
types-setuptools
requests_file
freezegun
