requests
sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest]==0.15.0rc1
sqllineage==1.3.8
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4

[dev]
mypy>=1.4.0
requests_file
great-expectations<1.0.0,>=0.15.12
types-requests
jsonpickle
flake8-bugbear==23.3.12
types-pytz
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
black==22.12.0
twine
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pytest>=6.2.2
flake8>=6.0.0
types-toml
traitlets<5.2.2
types-dataclasses
isort>=5.7.0
types-python-dateutil
requests
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==0.15.0rc1
types-freezegun
requests-mock
coverage>=5.1
packaging
build
types-PyYAML
types-click==0.1.12
sqlparse==0.4.4
pytest-asyncio>=0.16.0
types-tabulate
freezegun
types-six
pytest-cov>=2.8.1
tox
types-cachetools
types-setuptools

[ignore]

[integration-tests]
mypy>=1.4.0
requests_file
great-expectations<1.0.0,>=0.15.12
types-requests
jsonpickle
flake8-bugbear==23.3.12
types-pytz
flake8-tidy-imports>=4.3.0
pyspark
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
black==22.12.0
twine
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
pytest>=6.2.2
flake8>=6.0.0
types-toml
traitlets<5.2.2
types-dataclasses
isort>=5.7.0
types-python-dateutil
requests
acryl-datahub[testing-utils]==0.15.0rc1
deepdiff!=8.0.0
acryl-datahub[datahub-rest]==0.15.0rc1
types-freezegun
pytest-docker>=1.1.0
requests-mock
coverage>=5.1
packaging
build
types-PyYAML
types-click==0.1.12
sqlparse==0.4.4
pytest-asyncio>=0.16.0
types-tabulate
freezegun
psycopg2-binary
types-six
pytest-cov>=2.8.1
tox
types-cachetools
types-setuptools
