cartopy
cf-units
dask[array,distributed]!=2024.8.0
dask-jobqueue
esgf-pyclient>=0.3.1
esmf-regrid>=0.11.0
esmpy!=8.1.0
filelock
fiona
fire
geopy
humanfriendly
isodate>=0.7.0
jinja2
nc-time-axis
nested-lookup
netCDF4
numpy!=1.24.3,<2.0.0
packaging
pandas
pillow
prov
psutil
py-cordex
pybtex
pyyaml
requests
scipy>=1.6
scitools-iris>=3.11.0
shapely>=2.0.0
stratify>=0.3
yamale

[develop]
codespell
docformatter
isort
flake8>=7
pre-commit
pylint
pydocstyle
vprof
yamllint
yapf
flake8>=7.0.0
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mypy>=0.10.3
pytest-mock
pytest-xdist
ESMValTool_sample_data==0.0.3
mypy>=0.990
types-requests
types-PyYAML
autodocsumm>=0.2.2
ipython
nbsphinx
sphinx>=6.1.3
pydata_sphinx_theme

[doc]
autodocsumm>=0.2.2
ipython
nbsphinx
sphinx>=6.1.3
pydata_sphinx_theme

[test]
flake8>=7.0.0
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-mypy>=0.10.3
pytest-mock
pytest-xdist
ESMValTool_sample_data==0.0.3
mypy>=0.990
types-requests
types-PyYAML
