apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.13rc8

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc8

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc8

[dev]
twine
mypy==1.10.1
black==22.12.0
flake8>=3.8.3
types-dataclasses
types-tabulate
types-toml
pydantic>=1.10
sqlalchemy-stubs
isort>=5.7.0
types-cachetools
tox-uv
flake8-tidy-imports>=4.3.0
types-six
coverage>=5.1
tox
deepdiff!=8.0.0
tenacity
build
pytest>=6.2.2
pytest-cov>=2.8.1
types-requests
types-PyYAML
acryl-datahub[datahub-rest]==0.14.1.13rc8
packaging
apache-airflow>=2.0.2
types-click==0.1.12
types-setuptools
types-python-dateutil

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.1.13rc8
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.1.13rc8
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.13rc8

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.13rc8

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
