[2024-11-27T16:34:49.221100 43051] === CCACHE master.971f1183 STARTED =========================================
[2024-11-27T16:34:49.221100 43051] Config: (default) absolute_paths_in_stderr = false
[2024-11-27T16:34:49.221100 43051] Config: (default) base_dir = 
[2024-11-27T16:34:49.221100 43051] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-27T16:34:49.221100 43051] Config: (default) compiler = 
[2024-11-27T16:34:49.221100 43051] Config: (default) compiler_check = mtime
[2024-11-27T16:34:49.221100 43051] Config: (default) compiler_type = auto
[2024-11-27T16:34:49.221100 43051] Config: (default) compression = true
[2024-11-27T16:34:49.221100 43051] Config: (default) compression_level = 0
[2024-11-27T16:34:49.221100 43051] Config: (default) cpp_extension = 
[2024-11-27T16:34:49.221100 43051] Config: (default) debug = false
[2024-11-27T16:34:49.221100 43051] Config: (default) debug_dir = 
[2024-11-27T16:34:49.221100 43051] Config: (default) depend_mode = false
[2024-11-27T16:34:49.221100 43051] Config: (default) direct_mode = true
[2024-11-27T16:34:49.221100 43051] Config: (default) disable = false
[2024-11-27T16:34:49.221100 43051] Config: (default) extra_files_to_hash = 
[2024-11-27T16:34:49.221100 43051] Config: (default) file_clone = false
[2024-11-27T16:34:49.221100 43051] Config: (default) hard_link = false
[2024-11-27T16:34:49.221100 43051] Config: (default) hash_dir = true
[2024-11-27T16:34:49.221100 43051] Config: (default) ignore_headers_in_manifest = 
[2024-11-27T16:34:49.221100 43051] Config: (default) ignore_options = 
[2024-11-27T16:34:49.221100 43051] Config: (default) inode_cache = false
[2024-11-27T16:34:49.221100 43051] Config: (default) keep_comments_cpp = false
[2024-11-27T16:34:49.221100 43051] Config: (default) limit_multiple = 0.8
[2024-11-27T16:34:49.221100 43051] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build/ccache-43048.txt
[2024-11-27T16:34:49.221100 43051] Config: (default) max_files = 0
[2024-11-27T16:34:49.221100 43051] Config: (default) max_size = 5.0G
[2024-11-27T16:34:49.221100 43051] Config: (default) path = 
[2024-11-27T16:34:49.221100 43051] Config: (default) pch_external_checksum = false
[2024-11-27T16:34:49.221100 43051] Config: (default) prefix_command = 
[2024-11-27T16:34:49.221100 43051] Config: (default) prefix_command_cpp = 
[2024-11-27T16:34:49.221100 43051] Config: (default) read_only = false
[2024-11-27T16:34:49.221100 43051] Config: (default) read_only_direct = false
[2024-11-27T16:34:49.221100 43051] Config: (default) recache = false
[2024-11-27T16:34:49.221100 43051] Config: (default) run_second_cpp = true
[2024-11-27T16:34:49.221100 43051] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-27T16:34:49.221100 43051] Config: (default) stats = true
[2024-11-27T16:34:49.221100 43051] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-27T16:34:49.221100 43051] Config: (default) umask = 
[2024-11-27T16:34:49.221311 43051] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2024-11-27T16:34:49.221333 43051] Hostname: Gavins-MBP
[2024-11-27T16:34:49.221343 43051] Working directory: /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build
[2024-11-27T16:34:49.221392 43051] Compiler type: clang
[2024-11-27T16:34:49.221507 43051] Source file: __constants.c
[2024-11-27T16:34:49.221523 43051] Object file: __constants.os
[2024-11-27T16:34:49.221569 43051] Trying direct lookup
[2024-11-27T16:34:49.222733 43051] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/d/6/c6bqnk0es42u4dvackm4is309oiur52M
[2024-11-27T16:34:49.227769 43052] === CCACHE master.971f1183 STARTED =========================================
[2024-11-27T16:34:49.227769 43052] Config: (default) absolute_paths_in_stderr = false
[2024-11-27T16:34:49.227769 43052] Config: (default) base_dir = 
[2024-11-27T16:34:49.227769 43052] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-27T16:34:49.227769 43052] Config: (default) compiler = 
[2024-11-27T16:34:49.227769 43052] Config: (default) compiler_check = mtime
[2024-11-27T16:34:49.227769 43052] Config: (default) compiler_type = auto
[2024-11-27T16:34:49.227769 43052] Config: (default) compression = true
[2024-11-27T16:34:49.227769 43052] Config: (default) compression_level = 0
[2024-11-27T16:34:49.227769 43052] Config: (default) cpp_extension = 
[2024-11-27T16:34:49.227769 43052] Config: (default) debug = false
[2024-11-27T16:34:49.227769 43052] Config: (default) debug_dir = 
[2024-11-27T16:34:49.227769 43052] Config: (default) depend_mode = false
[2024-11-27T16:34:49.227769 43052] Config: (default) direct_mode = true
[2024-11-27T16:34:49.227769 43052] Config: (default) disable = false
[2024-11-27T16:34:49.227769 43052] Config: (default) extra_files_to_hash = 
[2024-11-27T16:34:49.227769 43052] Config: (default) file_clone = false
[2024-11-27T16:34:49.227769 43052] Config: (default) hard_link = false
[2024-11-27T16:34:49.227769 43052] Config: (default) hash_dir = true
[2024-11-27T16:34:49.227769 43052] Config: (default) ignore_headers_in_manifest = 
[2024-11-27T16:34:49.227769 43052] Config: (default) ignore_options = 
[2024-11-27T16:34:49.227769 43052] Config: (default) inode_cache = false
[2024-11-27T16:34:49.227769 43052] Config: (default) keep_comments_cpp = false
[2024-11-27T16:34:49.227769 43052] Config: (default) limit_multiple = 0.8
[2024-11-27T16:34:49.227769 43052] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build/ccache-43048.txt
[2024-11-27T16:34:49.227769 43052] Config: (default) max_files = 0
[2024-11-27T16:34:49.227769 43052] Config: (default) max_size = 5.0G
[2024-11-27T16:34:49.227769 43052] Config: (default) path = 
[2024-11-27T16:34:49.227769 43052] Config: (default) pch_external_checksum = false
[2024-11-27T16:34:49.227769 43052] Config: (default) prefix_command = 
[2024-11-27T16:34:49.227769 43052] Config: (default) prefix_command_cpp = 
[2024-11-27T16:34:49.227769 43052] Config: (default) read_only = false
[2024-11-27T16:34:49.227769 43052] Config: (default) read_only_direct = false
[2024-11-27T16:34:49.227769 43052] Config: (default) recache = false
[2024-11-27T16:34:49.227769 43052] Config: (default) run_second_cpp = true
[2024-11-27T16:34:49.227769 43052] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-27T16:34:49.227769 43052] Config: (default) stats = true
[2024-11-27T16:34:49.227769 43052] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-27T16:34:49.227769 43052] Config: (default) umask = 
[2024-11-27T16:34:49.227995 43052] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2024-11-27T16:34:49.228074 43052] Hostname: Gavins-MBP
[2024-11-27T16:34:49.228087 43052] Working directory: /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build
[2024-11-27T16:34:49.228097 43052] Compiler type: clang
[2024-11-27T16:34:49.228242 43052] Source file: __helpers.c
[2024-11-27T16:34:49.228258 43052] Object file: __helpers.os
[2024-11-27T16:34:49.228312 43052] Trying direct lookup
[2024-11-27T16:34:49.228393 43052] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/3/f/4619d61sfg4cd7mtdehnn2cr0oe3ch8M
[2024-11-27T16:34:49.238456 43053] === CCACHE master.971f1183 STARTED =========================================
[2024-11-27T16:34:49.238456 43053] Config: (default) absolute_paths_in_stderr = false
[2024-11-27T16:34:49.238456 43053] Config: (default) base_dir = 
[2024-11-27T16:34:49.238456 43053] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-27T16:34:49.238456 43053] Config: (default) compiler = 
[2024-11-27T16:34:49.238456 43053] Config: (default) compiler_check = mtime
[2024-11-27T16:34:49.238456 43053] Config: (default) compiler_type = auto
[2024-11-27T16:34:49.238456 43053] Config: (default) compression = true
[2024-11-27T16:34:49.238456 43053] Config: (default) compression_level = 0
[2024-11-27T16:34:49.238456 43053] Config: (default) cpp_extension = 
[2024-11-27T16:34:49.238456 43053] Config: (default) debug = false
[2024-11-27T16:34:49.238456 43053] Config: (default) debug_dir = 
[2024-11-27T16:34:49.238456 43053] Config: (default) depend_mode = false
[2024-11-27T16:34:49.238456 43053] Config: (default) direct_mode = true
[2024-11-27T16:34:49.238456 43053] Config: (default) disable = false
[2024-11-27T16:34:49.238456 43053] Config: (default) extra_files_to_hash = 
[2024-11-27T16:34:49.238456 43053] Config: (default) file_clone = false
[2024-11-27T16:34:49.238456 43053] Config: (default) hard_link = false
[2024-11-27T16:34:49.238456 43053] Config: (default) hash_dir = true
[2024-11-27T16:34:49.238456 43053] Config: (default) ignore_headers_in_manifest = 
[2024-11-27T16:34:49.238456 43053] Config: (default) ignore_options = 
[2024-11-27T16:34:49.238456 43053] Config: (default) inode_cache = false
[2024-11-27T16:34:49.238456 43053] Config: (default) keep_comments_cpp = false
[2024-11-27T16:34:49.238456 43053] Config: (default) limit_multiple = 0.8
[2024-11-27T16:34:49.238456 43053] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build/ccache-43048.txt
[2024-11-27T16:34:49.238456 43053] Config: (default) max_files = 0
[2024-11-27T16:34:49.238456 43053] Config: (default) max_size = 5.0G
[2024-11-27T16:34:49.238456 43053] Config: (default) path = 
[2024-11-27T16:34:49.238456 43053] Config: (default) pch_external_checksum = false
[2024-11-27T16:34:49.238456 43053] Config: (default) prefix_command = 
[2024-11-27T16:34:49.238456 43053] Config: (default) prefix_command_cpp = 
[2024-11-27T16:34:49.238456 43053] Config: (default) read_only = false
[2024-11-27T16:34:49.238456 43053] Config: (default) read_only_direct = false
[2024-11-27T16:34:49.238456 43053] Config: (default) recache = false
[2024-11-27T16:34:49.238456 43053] Config: (default) run_second_cpp = true
[2024-11-27T16:34:49.238456 43053] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-27T16:34:49.238456 43053] Config: (default) stats = true
[2024-11-27T16:34:49.238456 43053] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-27T16:34:49.238456 43053] Config: (default) umask = 
[2024-11-27T16:34:49.238578 43053] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2024-11-27T16:34:49.238652 43053] Hostname: Gavins-MBP
[2024-11-27T16:34:49.238663 43053] Working directory: /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build
[2024-11-27T16:34:49.238672 43053] Compiler type: clang
[2024-11-27T16:34:49.238807 43053] Source file: __loader.c
[2024-11-27T16:34:49.238831 43053] Object file: __loader.os
[2024-11-27T16:34:49.238892 43053] Trying direct lookup
[2024-11-27T16:34:49.239018 43053] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/9/f/f05pan46vepphrmn7m7md4m55o91tuiM
[2024-11-27T16:34:49.239902 43051] Got result name from manifest
[2024-11-27T16:34:49.239960 43051] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/f/9/80ou9no0csc4v1gg5uo70ftut4mkl4qR
[2024-11-27T16:34:49.240497 43051] Reading embedded entry #0 .o (9456 bytes)
[2024-11-27T16:34:49.240520 43051] Writing to __constants.os
[2024-11-27T16:34:49.240771 43051] Succeeded getting cached result
[2024-11-27T16:34:49.240797 43051] Result: cache hit (direct)
[2024-11-27T16:34:49.240957 43051] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/9/stats.lock
[2024-11-27T16:34:49.242368 43051] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/f/9/stats.lock
[2024-11-27T16:34:49.242465 43051] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/f/9/stats.lock
[2024-11-27T16:34:49.245844 43052] Got result name from manifest
[2024-11-27T16:34:49.245913 43052] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/0ajon29anbq6kcavkoms1udj70igvc4R
[2024-11-27T16:34:49.246004 43052] Reading embedded entry #0 .o (1888 bytes)
[2024-11-27T16:34:49.246031 43052] Writing to __helpers.os
[2024-11-27T16:34:49.246295 43052] Succeeded getting cached result
[2024-11-27T16:34:49.246322 43052] Result: cache hit (direct)
[2024-11-27T16:34:49.246435 43052] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-27T16:34:49.246941 43052] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-27T16:34:49.247023 43052] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/2/b/stats.lock
[2024-11-27T16:34:49.251804 43054] === CCACHE master.971f1183 STARTED =========================================
[2024-11-27T16:34:49.251804 43054] Config: (default) absolute_paths_in_stderr = false
[2024-11-27T16:34:49.251804 43054] Config: (default) base_dir = 
[2024-11-27T16:34:49.251804 43054] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-27T16:34:49.251804 43054] Config: (default) compiler = 
[2024-11-27T16:34:49.251804 43054] Config: (default) compiler_check = mtime
[2024-11-27T16:34:49.251804 43054] Config: (default) compiler_type = auto
[2024-11-27T16:34:49.251804 43054] Config: (default) compression = true
[2024-11-27T16:34:49.251804 43054] Config: (default) compression_level = 0
[2024-11-27T16:34:49.251804 43054] Config: (default) cpp_extension = 
[2024-11-27T16:34:49.251804 43054] Config: (default) debug = false
[2024-11-27T16:34:49.251804 43054] Config: (default) debug_dir = 
[2024-11-27T16:34:49.251804 43054] Config: (default) depend_mode = false
[2024-11-27T16:34:49.251804 43054] Config: (default) direct_mode = true
[2024-11-27T16:34:49.251804 43054] Config: (default) disable = false
[2024-11-27T16:34:49.251804 43054] Config: (default) extra_files_to_hash = 
[2024-11-27T16:34:49.251804 43054] Config: (default) file_clone = false
[2024-11-27T16:34:49.251804 43054] Config: (default) hard_link = false
[2024-11-27T16:34:49.251804 43054] Config: (default) hash_dir = true
[2024-11-27T16:34:49.251804 43054] Config: (default) ignore_headers_in_manifest = 
[2024-11-27T16:34:49.251804 43054] Config: (default) ignore_options = 
[2024-11-27T16:34:49.251804 43054] Config: (default) inode_cache = false
[2024-11-27T16:34:49.251804 43054] Config: (default) keep_comments_cpp = false
[2024-11-27T16:34:49.251804 43054] Config: (default) limit_multiple = 0.8
[2024-11-27T16:34:49.251804 43054] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build/ccache-43048.txt
[2024-11-27T16:34:49.251804 43054] Config: (default) max_files = 0
[2024-11-27T16:34:49.251804 43054] Config: (default) max_size = 5.0G
[2024-11-27T16:34:49.251804 43054] Config: (default) path = 
[2024-11-27T16:34:49.251804 43054] Config: (default) pch_external_checksum = false
[2024-11-27T16:34:49.251804 43054] Config: (default) prefix_command = 
[2024-11-27T16:34:49.251804 43054] Config: (default) prefix_command_cpp = 
[2024-11-27T16:34:49.251804 43054] Config: (default) read_only = false
[2024-11-27T16:34:49.251804 43054] Config: (default) read_only_direct = false
[2024-11-27T16:34:49.251804 43054] Config: (default) recache = false
[2024-11-27T16:34:49.251804 43054] Config: (default) run_second_cpp = true
[2024-11-27T16:34:49.251804 43054] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-27T16:34:49.251804 43054] Config: (default) stats = true
[2024-11-27T16:34:49.251804 43054] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-27T16:34:49.251804 43054] Config: (default) umask = 
[2024-11-27T16:34:49.251928 43054] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.run_request.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace module.run_request.c
[2024-11-27T16:34:49.252014 43054] Hostname: Gavins-MBP
[2024-11-27T16:34:49.252026 43054] Working directory: /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build
[2024-11-27T16:34:49.252035 43054] Compiler type: clang
[2024-11-27T16:34:49.252156 43054] Source file: module.run_request.c
[2024-11-27T16:34:49.252172 43054] Object file: module.run_request.os
[2024-11-27T16:34:49.252221 43054] Trying direct lookup
[2024-11-27T16:34:49.252431 43054] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/e/1/48r6a76a06seh5kgtnfea8hv231grskM
[2024-11-27T16:34:49.252899 43053] Got result name from manifest
[2024-11-27T16:34:49.252969 43053] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/4/5/65aaupkvb8lhc58hrtecq9mj3fdkvmcR
[2024-11-27T16:34:49.253185 43053] Reading embedded entry #0 .o (4528 bytes)
[2024-11-27T16:34:49.253208 43053] Writing to __loader.os
[2024-11-27T16:34:49.253469 43053] Succeeded getting cached result
[2024-11-27T16:34:49.253499 43053] Result: cache hit (direct)
[2024-11-27T16:34:49.253610 43053] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/5/stats.lock
[2024-11-27T16:34:49.255145 43053] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/4/5/stats.lock
[2024-11-27T16:34:49.255237 43053] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/4/5/stats.lock
[2024-11-27T16:34:49.269931 43054] Got result name from manifest
[2024-11-27T16:34:49.270011 43054] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/8/c/4f9k8uevlljqvupp4enfpk2fbfa76uiR
[2024-11-27T16:34:49.270803 43054] Reading embedded entry #0 .o (53024 bytes)
[2024-11-27T16:34:49.270828 43054] Writing to module.run_request.os
[2024-11-27T16:34:49.271119 43054] Succeeded getting cached result
[2024-11-27T16:34:49.271146 43054] Result: cache hit (direct)
[2024-11-27T16:34:49.271255 43054] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/8/c/stats.lock
[2024-11-27T16:34:49.272291 43054] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/8/c/stats.lock
[2024-11-27T16:34:49.272366 43054] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/8/c/stats.lock
[2024-11-27T16:34:49.388776 43056] === CCACHE master.971f1183 STARTED =========================================
[2024-11-27T16:34:49.388776 43056] Config: (default) absolute_paths_in_stderr = false
[2024-11-27T16:34:49.388776 43056] Config: (default) base_dir = 
[2024-11-27T16:34:49.388776 43056] Config: (environment) cache_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache
[2024-11-27T16:34:49.388776 43056] Config: (default) compiler = 
[2024-11-27T16:34:49.388776 43056] Config: (default) compiler_check = mtime
[2024-11-27T16:34:49.388776 43056] Config: (default) compiler_type = auto
[2024-11-27T16:34:49.388776 43056] Config: (default) compression = true
[2024-11-27T16:34:49.388776 43056] Config: (default) compression_level = 0
[2024-11-27T16:34:49.388776 43056] Config: (default) cpp_extension = 
[2024-11-27T16:34:49.388776 43056] Config: (default) debug = false
[2024-11-27T16:34:49.388776 43056] Config: (default) debug_dir = 
[2024-11-27T16:34:49.388776 43056] Config: (default) depend_mode = false
[2024-11-27T16:34:49.388776 43056] Config: (default) direct_mode = true
[2024-11-27T16:34:49.388776 43056] Config: (default) disable = false
[2024-11-27T16:34:49.388776 43056] Config: (default) extra_files_to_hash = 
[2024-11-27T16:34:49.388776 43056] Config: (default) file_clone = false
[2024-11-27T16:34:49.388776 43056] Config: (default) hard_link = false
[2024-11-27T16:34:49.388776 43056] Config: (default) hash_dir = true
[2024-11-27T16:34:49.388776 43056] Config: (default) ignore_headers_in_manifest = 
[2024-11-27T16:34:49.388776 43056] Config: (default) ignore_options = 
[2024-11-27T16:34:49.388776 43056] Config: (default) inode_cache = false
[2024-11-27T16:34:49.388776 43056] Config: (default) keep_comments_cpp = false
[2024-11-27T16:34:49.388776 43056] Config: (default) limit_multiple = 0.8
[2024-11-27T16:34:49.388776 43056] Config: (environment) log_file = /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build/ccache-43048.txt
[2024-11-27T16:34:49.388776 43056] Config: (default) max_files = 0
[2024-11-27T16:34:49.388776 43056] Config: (default) max_size = 5.0G
[2024-11-27T16:34:49.388776 43056] Config: (default) path = 
[2024-11-27T16:34:49.388776 43056] Config: (default) pch_external_checksum = false
[2024-11-27T16:34:49.388776 43056] Config: (default) prefix_command = 
[2024-11-27T16:34:49.388776 43056] Config: (default) prefix_command_cpp = 
[2024-11-27T16:34:49.388776 43056] Config: (default) read_only = false
[2024-11-27T16:34:49.388776 43056] Config: (default) read_only_direct = false
[2024-11-27T16:34:49.388776 43056] Config: (default) recache = false
[2024-11-27T16:34:49.388776 43056] Config: (default) run_second_cpp = true
[2024-11-27T16:34:49.388776 43056] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-11-27T16:34:49.388776 43056] Config: (default) stats = true
[2024-11-27T16:34:49.388776 43056] Config: (default) temporary_dir = /Users/gavinmac/Library/Caches/Nuitka/ccache/tmp
[2024-11-27T16:34:49.388776 43056] Config: (default) umask = 
[2024-11-27T16:34:49.388904 43056] Command line: /Users/gavinmac/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.os -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-macos13.0 -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/zlib -I/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -I. -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/include -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/static_src -I/Users/gavinmac/Library/Python/3.9/lib/python/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2024-11-27T16:34:49.388981 43056] Hostname: Gavins-MBP
[2024-11-27T16:34:49.388994 43056] Working directory: /Users/gavinmac/Documents/DevOps/containers/dex_workspace/dex_workspace/production/operator/run_request.build
[2024-11-27T16:34:49.389003 43056] Compiler type: clang
[2024-11-27T16:34:49.389120 43056] Source file: static_src/CompiledFunctionType.c
[2024-11-27T16:34:49.389134 43056] Object file: static_src/CompiledFunctionType.os
[2024-11-27T16:34:49.389180 43056] Trying direct lookup
[2024-11-27T16:34:49.389383 43056] Looking for result name in /Users/gavinmac/Library/Caches/Nuitka/ccache/a/e/d6fig8op8dhumu9d16ep5dckchookmiM
[2024-11-27T16:34:49.412363 43056] Got result name from manifest
[2024-11-27T16:34:49.412414 43056] Reading result /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/ff76g68ecet264sb7l1neth626c1l94R
[2024-11-27T16:34:49.412612 43056] Reading embedded entry #0 .o (1543264 bytes)
[2024-11-27T16:34:49.412629 43056] Writing to static_src/CompiledFunctionType.os
[2024-11-27T16:34:49.416907 43056] Succeeded getting cached result
[2024-11-27T16:34:49.416952 43056] Result: cache hit (direct)
[2024-11-27T16:34:49.417196 43056] Acquired lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-27T16:34:49.417724 43056] Releasing lock /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
[2024-11-27T16:34:49.417790 43056] Unlink /Users/gavinmac/Library/Caches/Nuitka/ccache/a/5/stats.lock
