deprecated>=1.2.13
numba<0.61.0,>=0.55
numpy<2.1.0,>=1.21.0
packaging>=20.0
pandas<2.3.0,>=2.0.0
scikit-learn<1.6.0,>=1.0.0
scipy<1.15.0,>=1.9.0
typing-extensions>=4.6.0

[all_extras]
imbalanced-learn
matplotlib>=3.3.2
pycatch22>=0.4.5
pyod>=1.1.3
prts>=1.0.0.0
pydot>=2.0.0
ruptures>=1.1.9
seaborn>=0.11.0
statsmodels>=0.12.1
stumpy>=1.5.1
tensorflow>=2.14
torch>=1.13.1
tsfresh>=0.20.0
tslearn>=0.5.2
sparse

[all_extras:platform_system != "Darwin" and python_version < "3.11"]
esig>=0.9.7

[binder]
notebook
jupyterlab

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-mock
pytest-randomly
pytest-timeout
pytest-xdist[psutil]
pytest-rerunfailures
wheel

[dl]
tensorflow>=2.14

[docs]
sphinx<8.2.0
sphinx-design
sphinx-version-warning
sphinx_issues
sphinx-copybutton
sphinxext-opengraph
nbsphinx
numpydoc
myst-parser
jupyter
furo
tabulate
matplotlib

[unstable_extras]

[unstable_extras:platform_system != "Windows" and python_version < "3.12"]
mrsqm<0.1.0,>=0.0.7
mrseql<0.1.0,>=0.0.4
