traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
requests
sqllineage==1.3.8
requests_file
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1.13rc7

[dev]
pytest-asyncio>=0.16.0
requests_file
traitlets<5.2.2
types-setuptools
deepdiff!=8.0.0
requests
types-PyYAML
requests-mock
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
flake8>=6.0.0
types-cachetools
sqlalchemy<2,>=1.4.39
build
black==22.12.0
types-pytz
types-freezegun
freezegun
mypy>=1.4.0
jsonpickle
types-dataclasses
packaging
types-toml
pytest>=6.2.2
coverage>=5.1
sqllineage==1.3.8
twine
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.13rc7
types-tabulate
pytest-cov>=2.8.1
tox
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
sqlparse==0.4.4
types-requests
flake8-bugbear==23.3.12
types-python-dateutil
types-six

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
requests_file
traitlets<5.2.2
types-setuptools
deepdiff!=8.0.0
requests
types-PyYAML
requests-mock
great-expectations<1.0.0,>=0.15.12
isort>=5.7.0
flake8>=6.0.0
pytest-docker>=1.1.0
types-cachetools
sqlalchemy<2,>=1.4.39
build
black==22.12.0
types-pytz
types-freezegun
pyspark
freezegun
mypy>=1.4.0
jsonpickle
types-dataclasses
packaging
acryl-datahub[testing-utils]==0.14.1.13rc7
types-toml
psycopg2-binary
pytest>=6.2.2
coverage>=5.1
sqllineage==1.3.8
twine
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.13rc7
types-tabulate
pytest-cov>=2.8.1
tox
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
sqlparse==0.4.4
types-requests
flake8-bugbear==23.3.12
types-python-dateutil
types-six
