afegeix una wifi
afegeix una xarxa
afegeix una xarxa sense fils
afegeix una xarxa wifi
afegeix una xarxa wifi
canvia la wifi
canvia la xarxa
canvia la xarxa sense fils
canvia la xarxa wifi
canvia la xarxa wifi
executa la configuració de la wifi
executa la configuració de la xarxa sense fils
executa la configuració de la xarxa wifi
executa la configuració wifi
executa la connexió de la wifi
executa la connexió de la xarxa
executa la connexió de la xarxa sense fils
executa la connexió de la xarxa wifi
executa la connexió wifi
inicia la configuració de la wifi
inicia la configuració de la xarxa sense fils
inicia la configuració de la xarxa wifi
inicia la configuració wifi
inicia la connexió de la wifi
inicia la connexió de la xarxa
inicia la connexió de la xarxa sense fils
inicia la connexió de la xarxa wifi
inicia la connexió wifi
obre la configuració de la wifi
obre la configuració de la xarxa sense fils
obre la configuració de la xarxa wifi
obre la configuració wifi
obre la connexió de la wifi
obre la connexió de la xarxa
obre la connexió de la xarxa sense fils
obre la connexió de la xarxa wifi
obre la connexió wifi