acryl-datahub[datahub-rest]==0.14.1.13rc7
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.13rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.13rc7

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.13rc7

[dev]
acryl-datahub[datahub-rest]==0.14.1.13rc7
packaging
tox
build
flake8>=3.8.3
types-toml
black==22.12.0
apache-airflow>=2.0.2
types-PyYAML
deepdiff!=8.0.0
sqlalchemy-stubs
twine
pytest>=6.2.2
tox-uv
types-tabulate
flake8-tidy-imports>=4.3.0
types-requests
types-setuptools
pytest-cov>=2.8.1
mypy==1.10.1
types-dataclasses
types-click==0.1.12
isort>=5.7.0
types-six
tenacity
pydantic>=1.10
coverage>=5.1
types-cachetools
types-python-dateutil

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.1.13rc7
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.13rc7
acryl-datahub[sync-file-emitter]==0.14.1.13rc7

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.13rc7

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
