pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.7.4.3
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
sentry-sdk
typing-inspect
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
mixpanel>=4.9.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tableschema>=1.20.2
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
parse>=1.19.0
tabulate
pydeequ~=1.1.0
progressbar2
smart-open[azure]>=5.2.1
wcmatch
packaging
requests_file
azure-identity>=1.17.1
PyYAML
expandvars>=0.6.5
ruamel.yaml
jsonschema
pyspark~=3.3.0
azure-core==1.29.4
more-itertools>=8.12.0
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
azure-storage-blob>=12.19.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
ujson>=5.2.0
avro-gen3==0.7.16
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
acryl-datahub-airflow-plugin==0.15.0rc1
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
confluent_kafka>=1.9.0
looker-sdk>=23.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pyodata>=1.11.1
gql[requests]>=3.3.0
parse>=1.19.0
lark[regex]==1.1.4
pymongo[srv]>=3.11
requests_file
pymysql>=1.0.2
networkx>=2.6.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pip
pandas
filelock
scipy>=1.7.2
sqlparse
more_itertools
pyOpenSSL
stopit==1.1.2
pydantic<2
okta~=1.7.0
ijson
smart-open[s3]>=5.2.1
psycopg2-binary
cachetools
traitlets!=5.2.2
db-dtypes
botocore!=1.23.0
aiohttp<4
cached_property
slack-sdk==3.18.1
pydeequ~=1.1.0
google-cloud-bigquery
pydruid>=0.6.2
progressbar2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
azure-core==1.29.4
Authlib
docker
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
cryptography
snowflake-connector-python>=3.4.0
redshift-connector>=2.1.0
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
setuptools
elasticsearch==7.13.4
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
tabulate
oracledb
snowflake-sqlalchemy>=1.4.3
python-liquid
pyiceberg<0.7,>=0.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
fastavro>=1.2.0
sql-metadata
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
expandvars>=0.6.5
jsonschema
trino[sqlalchemy]>=0.308
pyspark~=3.3.0
websocket-client
lkml>=1.3.4
sqlalchemy
redash-toolbelt
requests-gssapi
databricks-sdk>=0.30.0
azure-storage-blob>=12.19.0
sqlalchemy-cockroachdb<2.0.0
msal
schwifty<2024.08.0
click>=7.1.2
humanfriendly
mlflow-skinny>=2.3.0
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ujson>=5.2.0
requests
google-cloud-resource-manager
msal>=1.24.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
tableschema>=1.20.2
click-spinner
pandas<2.2.0
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[azure]>=5.2.1
great_expectations
tenacity>=8.0.1
azure-identity>=1.17.1
google-cloud-datacatalog>=1.5.0
PyYAML
python-ldap>=2.4
databricks-dbapi
GitPython>2
google-cloud-logging<=3.5.0
deepmerge>=1.1.1
boto3
grpcio<2,>=1.44.0
numpy<2
more-itertools>=8.12.0
cassandra-driver>=3.28.0
requests_ntlm
simple-salesforce
psutil>=5.8.0
jsonref
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
tableauserverclient>=0.24.0
JPype1
sqlparse==0.4.4
avro-gen3==0.7.16
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
sqlalchemy-bigquery>=1.4.1
click-default-group
toml>=0.10.0
tenacity!=8.4.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
parse>=1.19.0
tabulate
google-cloud-bigquery
progressbar2
wcmatch
packaging
requests_file
google-cloud-datacatalog>=1.5.0
PyYAML
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
patchy==2.8.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
more-itertools>=8.12.0
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
sqlalchemy-bigquery>=1.4.1
click-default-group
toml>=0.10.0
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2

[bigquery-queries]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
parse>=1.19.0
tabulate
google-cloud-bigquery
progressbar2
wcmatch
packaging
requests_file
google-cloud-datacatalog>=1.5.0
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
more-itertools>=8.12.0
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
sqlalchemy-bigquery>=1.4.1
click-default-group
toml>=0.10.0
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
numpy<2
cassandra-driver>=3.28.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
gql[requests]>=3.3.0
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
sqlalchemy-cockroachdb<2.0.0
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
psycopg2-binary
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
greenlet
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
pandas<2.2.0
tabulate
sqllineage==1.3.8
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pyspark~=3.3.0
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
requests
sqlglot[rs]==25.26.0
sqlparse==0.4.4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
pymysql>=1.0.2
PyYAML
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[datahub-business-glossary]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka>=1.9.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
duckdb
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
fastapi
expandvars>=0.6.5
uvicorn
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
more_itertools
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema
boto3

[dbt-cloud]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
more_itertools
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
tableschema>=1.20.2
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
parse>=1.19.0
tabulate
pydeequ~=1.1.0
progressbar2
smart-open[azure]>=5.2.1
wcmatch
packaging
requests_file
azure-identity>=1.17.1
PyYAML
moto[s3]<5.0.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
boto3
pyspark~=3.3.0
azure-core==1.29.4
more-itertools>=8.12.0
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
azure-storage-blob>=12.19.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
avro-gen3==0.7.16
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
confluent_kafka>=1.9.0
looker-sdk>=23.0.0
types-click-spinner>=0.1.13.1
types-pyOpenSSL
sqlalchemy<2,>=1.4.39
Deprecated
isort>=5.7.0
parse>=1.19.0
lark[regex]==1.1.4
pyodata>=1.11.1
types-pytz
pytest-cov>=2.8.1
requests-mock
duckdb
requests_file
pymysql>=1.0.2
networkx>=2.6.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pip
pandas
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
scipy>=1.7.2
sqlparse
types-protobuf>=4.21.0.1
stopit==1.1.2
pydantic<2
okta~=1.7.0
ijson
smart-open[s3]>=5.2.1
psycopg2-binary
types-six
types-setuptools
cachetools
traitlets!=5.2.2
db-dtypes
dask[dataframe]<2024.7.0
pydantic!=1.10.3,>=1.10.0
types-PyMySQL
botocore!=1.23.0
aiohttp<4
cached_property
slack-sdk==3.18.1
pydeequ~=1.1.0
google-cloud-bigquery
twine
pydruid>=0.6.2
progressbar2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
mixpanel>=4.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
azure-core==1.29.4
Authlib
types-dataclasses
docker
avro<1.12,>=1.11.3
deepdiff!=8.0.0
more-itertools
freezegun
types-ujson>=5.2.0
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
mypy==1.10.1
types-cachetools
fastapi
cryptography
snowflake-connector-python>=3.4.0
mypy-boto3-sagemaker==1.28.15
pytest-timeout
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
redshift-connector>=2.1.0
pytest-asyncio>=0.16.0
flask-openid>=1.3.0
setuptools
flake8-bugbear==23.3.12
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
feast<1,>=0.34.0
tabulate
oracledb
snowflake-sqlalchemy>=1.4.3
jsonpickle
black==23.3.0
python-liquid
pyiceberg<0.7,>=0.4
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
fastavro>=1.2.0
sql-metadata
flake8-tidy-imports>=4.3.0
moto[s3]<5.0.0
google-cloud-datacatalog-lineage==0.2.2
pytest>=6.2.2
expandvars>=0.6.5
jsonschema
types-python-dateutil
trino[sqlalchemy]>=0.308
pyspark~=3.3.0
websocket-client
types-toml
lkml>=1.3.4
sqlalchemy2-stubs
redash-toolbelt
requests-gssapi
databricks-sdk>=0.30.0
azure-storage-blob>=12.19.0
sqlalchemy-cockroachdb<2.0.0
msal
schwifty<2024.08.0
types-requests<=2.31.0.3,>=2.28.11.6
click>=7.1.2
humanfriendly
types-Deprecated
mlflow-skinny>=2.3.0
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ujson>=5.2.0
requests
google-cloud-resource-manager
flake8>=6.0.0
msal>=1.24.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
typing_extensions>=3.7.4.3
tableschema>=1.20.2
coverage>=5.1
click-spinner
pandas<2.2.0
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
sentry-sdk
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[azure]>=5.2.1
tenacity>=8.0.1
azure-identity>=1.17.1
google-cloud-datacatalog>=1.5.0
PyYAML
python-ldap>=2.4
pytest-docker>=1.1.0
databricks-dbapi
GitPython>2
google-cloud-logging<=3.5.0
deepmerge>=1.1.1
pytest-random-order~=1.1.0
boto3
grpcio<2,>=1.44.0
numpy<2
types-click==0.1.12
more-itertools>=8.12.0
requests_ntlm
cassandra-driver>=3.28.0
simple-salesforce
psutil>=5.8.0
jsonref
build
faker>=18.4.0
types-tabulate
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
tableauserverclient>=0.24.0
types-PyYAML
JPype1
uvicorn
avro-gen3==0.7.16
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
sqlparse==0.4.4
sqlglot[rs]==25.26.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
requests
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
pydruid>=0.6.2
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
numpy<2
botocore!=1.23.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
feast<1,>=0.34.0
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
dask[dataframe]<2024.7.0
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
parse>=1.19.0
tabulate
snowflake-sqlalchemy>=1.4.3
cachetools
google-cloud-bigquery
progressbar2
wcmatch
packaging
requests_file
google-cloud-datacatalog>=1.5.0
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
google-cloud-logging<=3.5.0
ruamel.yaml
jsonschema
pip
pandas
numpy<2
scipy>=1.7.2
sqlparse
more-itertools>=8.12.0
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
msal
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
sqlalchemy-bigquery>=1.4.1
click-default-group
toml>=0.10.0
cryptography
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
botocore!=1.23.0
tableschema>=1.20.2
more-itertools>=8.12.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
parse>=1.19.0
pydeequ~=1.1.0
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
wcmatch
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
ujson>=5.2.0
expandvars>=0.6.5
avro-gen3==0.7.16
pyarrow>=6.0.1
ruamel.yaml
jsonschema
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
acryl-datahub-gx-plugin==0.15.0rc1
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
databricks-dbapi
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[hive-metastore]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
pymysql>=1.0.2
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
psycopg2-binary
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
click>=7.1.2
humanfriendly
progressbar2
ijson
pyiceberg<0.7,>=0.4
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
greenlet
botocore!=1.23.0
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
gql>=3.3.0
feast<1,>=0.34.0
gql[requests]>=3.3.0
parse>=1.19.0
pydeequ~=1.1.0
slack-sdk==3.18.1
sqllineage==1.3.8
pymongo[srv]>=3.11
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg<0.7,>=0.4
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
azure-identity>=1.17.1
packaging
pymysql>=1.0.2
sql-metadata
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
patchy==2.8.0
python-ldap>=2.4
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
pyspark~=3.3.0
pip
azure-core==1.29.4
numpy<2
scipy>=1.7.2
sqlparse
redash-toolbelt
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
pyOpenSSL
schwifty<2024.08.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
ujson>=5.2.0
requests
sqlglot[rs]==25.26.0
JPype1
sqlparse==0.4.4
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2
dask[dataframe]<2024.7.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
grpcio-tools<2,>=1.44.0
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
fastavro>=1.2.0
networkx>=2.6.2
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[kafka-connect]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
requests
JPype1
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
python-ldap>=2.4
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8-bugbear==23.3.12
black==23.3.0
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
mypy==1.10.1

[looker]
looker-sdk>=23.0.0
lkml>=1.3.4
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
python-liquid
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
expandvars>=0.6.5
GitPython>2
deepmerge>=1.1.1
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
lkml>=1.3.4
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
python-liquid
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
expandvars>=0.6.5
GitPython>2
deepmerge>=1.1.1
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
pymysql>=1.0.2
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
mlflow-skinny>=2.3.0
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
sqllineage==1.3.8
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
python-liquid
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
tenacity>=8.0.1
patchy==2.8.0
requests
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
pymongo[srv]>=3.11
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pyOpenSSL
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
sqlalchemy-pytds>=0.3
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[mssql-odbc]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
pyodbc
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pyOpenSSL
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
sqlalchemy-pytds>=0.3
click-default-group
toml>=0.10.0
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
pymysql>=1.0.2
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
nest-asyncio
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
okta~=1.7.0
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
oracledb
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
psycopg2-binary
avro-gen3==0.7.16
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
setuptools
sqlparse
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
lark[regex]==1.1.4
stopit==1.1.2
more-itertools
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema
msal>=1.24.0

[powerbi-report-server]
requests_ntlm
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
greenlet
sqlalchemy
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
great_expectations
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
jsonschema
trino[sqlalchemy]>=0.308
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[presto-on-hive]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
pymysql>=1.0.2
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
psycopg2-binary
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
sqllineage==1.3.8
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
sql-metadata
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
parse>=1.19.0
tabulate
sqllineage==1.3.8
progressbar2
wcmatch
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
GeoAlchemy2
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==25.26.0
sqlparse==0.4.4
avro-gen3==0.7.16
redshift-connector>=2.1.0
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
botocore!=1.23.0
tableschema>=1.20.2
more-itertools>=8.12.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
parse>=1.19.0
pydeequ~=1.1.0
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
wcmatch
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
ujson>=5.2.0
expandvars>=0.6.5
avro-gen3==0.7.16
pyarrow>=6.0.1
ruamel.yaml
jsonschema
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pyodata>=1.11.1
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
simple-salesforce
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
slack-sdk==3.18.1
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
snowflake-sqlalchemy>=1.4.3
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
pandas
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
msal
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
cryptography
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[snowflake-queries]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
snowflake-sqlalchemy>=1.4.3
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
pandas
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
msal
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
cryptography
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
snowflake-sqlalchemy>=1.4.3
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
pandas
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
msal
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
cryptography
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
trino[sqlalchemy]>=0.308
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
greenlet
sqlalchemy
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
great_expectations
requests
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
click>=7.1.2
humanfriendly
progressbar2
ijson
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.7.16
ruamel.yaml
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
docker
tabulate
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
sqllineage==1.3.8
pydantic<2
click>=7.1.2
humanfriendly
progressbar2
ijson
tableauserverclient>=0.24.0
click-default-group
packaging
requests_file
toml>=0.10.0
PyYAML
patchy==2.8.0
expandvars>=0.6.5
sqlparse==0.4.4
avro-gen3==0.7.16
ruamel.yaml
sqlglot[rs]==25.26.0
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
trino[sqlalchemy]>=0.308
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
greenlet
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
pandas<2.2.0
tabulate
sqllineage==1.3.8
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pyspark~=3.3.0
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
databricks-sdk>=0.30.0
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
requests
sqlglot[rs]==25.26.0
sqlparse==0.4.4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
cachetools
traitlets!=5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
sqlalchemy<2,>=1.4.39
aiohttp<4
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tabulate
cachetools
progressbar2
packaging
requests_file
PyYAML
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
patchy==2.8.0
expandvars>=0.6.5
ruamel.yaml
jsonschema
pip
numpy<2
scipy>=1.7.2
sqlparse
docker
avro<1.12,>=1.11.3
psutil>=5.8.0
jsonref
schwifty<2024.08.0
pydantic<2
click>=7.1.2
humanfriendly
ijson
click-default-group
toml>=0.10.0
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlglot[rs]==25.26.0
traitlets!=5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
