acryl-datahub[datahub-rest,sql-parser]==0.15.0rc3
dagit>=1.3.3
dagster>=1.3.3

[dev]
packaging
jsonpickle
coverage>=5.1
types-python-dateutil
requests-mock
dagster-snowflake>=0.11.0
types-PyYAML
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc3
deepdiff!=8.0.0
types-toml
types-pytz
dagster-aws>=0.11.0
types-requests
types-cachetools
types-setuptools
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-six
black==22.12.0
types-freezegun
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0
build
freezegun
pytest-asyncio>=0.16.0
types-click==0.1.12
flake8>=6.0.0
mypy>=1.4.0
twine
isort>=5.7.0
types-tabulate
sqlalchemy-stubs
dagster>=1.3.3
types-dataclasses
pytest>=6.2.2
tox

[ignore]

[integration-tests]
packaging
jsonpickle
coverage>=5.1
types-python-dateutil
requests-mock
dagster-snowflake>=0.11.0
types-PyYAML
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc3
deepdiff!=8.0.0
types-toml
types-pytz
dagster-aws>=0.11.0
types-requests
types-cachetools
types-setuptools
pydantic!=1.10.3,>=1.10.0
dagit>=1.3.3
types-six
black==22.12.0
types-freezegun
dagster-snowflake-pandas>=0.11.0
flake8-tidy-imports>=4.3.0
build
freezegun
pytest-asyncio>=0.16.0
types-click==0.1.12
flake8>=6.0.0
mypy>=1.4.0
twine
isort>=5.7.0
types-tabulate
sqlalchemy-stubs
dagster>=1.3.3
types-dataclasses
pytest>=6.2.2
tox
