setuptools>=68.1.0

[all]
click==8.1.7
eswrap>=0.5.0
pyopenssl>=23.2.0
alembic==1.13.2
kafka-python>=2.0.2
pymysql>=1.1.0
httpx>=0.27.0
aiohttp>=3.10.9
gunicorn>=21.2.0
netaddr>=1.3.0
pyjwt>=2.8.0
flask-sqlalchemy>=3.1.1
python-ldap>=3.4.3
flask-socketio>=5.3.6
authlib>=1.3.0
flask-migrate>=4.0.5
requests>=2.31.0
mysqlclient>=2.1.1
sqlalchemy>=2.0.21
tabulate==0.9.0
rfc3339>=6.2
dataclasses-json>=0.6.7
flask>=2.3.3
werkzeug>=2.3.7
elasticsearch>=8.7.0
redis>=4.6.0
ansicolors>=1.1.8
pygelf>=0.4.2

[auth]
click==8.1.7
python-ldap>=3.4.3
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
eswrap>=0.5.0
dataclasses-json>=0.6.7
flask>=2.3.3
alembic==1.13.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
elasticsearch>=8.7.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
redis>=4.6.0
sqlalchemy>=2.0.21
tabulate==0.9.0

[flask_managers]
flask-socketio>=5.3.6
pyopenssl>=23.2.0
flask>=2.3.3
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
ansicolors>=1.1.8
mysqlclient>=2.1.1
pygelf>=0.4.2
gunicorn>=21.2.0

[flask_middleware]
flask-socketio>=5.3.6
pyopenssl>=23.2.0
flask>=2.3.3
gunicorn>=21.2.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
ansicolors>=1.1.8
mysqlclient>=2.1.1
pygelf>=0.4.2
rfc3339>=6.2

[flask_plugins]
eswrap>=0.5.0
dataclasses-json>=0.6.7
flask>=2.3.3
alembic==1.13.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
elasticsearch>=8.7.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
redis>=4.6.0
sqlalchemy>=2.0.21
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_doh]
netaddr>=1.3.0
dataclasses-json>=0.6.7
httpx>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[plugin_geo_ip]
httpx>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
aiohttp>=3.10.9
gunicorn>=21.2.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugins]
netaddr>=1.3.0
dataclasses-json>=0.6.7
alembic==1.13.2
redis>=4.6.0
tabulate==0.9.0
sqlalchemy>=2.0.21
httpx>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
aiohttp>=3.10.9
gunicorn>=21.2.0

[sql_migrations]
flask>=2.3.3
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
ansicolors>=1.1.8
mysqlclient>=2.1.1
pygelf>=0.4.2
gunicorn>=21.2.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
