great-expectations<1.0.0,>=0.15.12
requests
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.15.0rc4
sqlparse==0.4.4
traitlets<5.2.2
sqllineage==1.3.8

[dev]
tox
types-pytz
deepdiff!=8.0.0
coverage>=5.1
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest]==0.15.0rc4
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
requests
types-requests
isort>=5.7.0
requests-mock
types-freezegun
pytest>=6.2.2
types-dataclasses
requests_file
jsonpickle
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-tabulate
black==22.12.0
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-cachetools
twine
types-setuptools
pytest-asyncio>=0.16.0
traitlets<5.2.2
freezegun
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
types-six
sqlalchemy-stubs
types-toml
sqllineage==1.3.8
types-PyYAML
packaging
build

[ignore]

[integration-tests]
tox
types-pytz
deepdiff!=8.0.0
coverage>=5.1
flake8-bugbear==23.3.12
acryl-datahub[testing-utils]==0.15.0rc4
acryl-datahub[datahub-rest]==0.15.0rc4
flake8>=6.0.0
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
psycopg2-binary
requests
types-requests
isort>=5.7.0
requests-mock
types-freezegun
pytest>=6.2.2
types-dataclasses
requests_file
jsonpickle
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-tabulate
black==22.12.0
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-cachetools
twine
types-setuptools
pytest-asyncio>=0.16.0
traitlets<5.2.2
pytest-docker>=1.1.0
freezegun
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
types-six
sqlalchemy-stubs
types-toml
sqllineage==1.3.8
types-PyYAML
packaging
build
pyspark
