author_email: «author_username»@example.com
author_fullname: Lele Gaifax
author_username: lele
copyright: © «year» «author_fullname»
docs_dir: docs/database
entity_name: Thing
license: GNU General Public License version 3 or later
model_dir: src/«package_name|replace(".","/")»
package_name: package.qualified.name
schema_name: public
table_description: The table ``«schema_name».«table_name»`` contains...
table_name: things
timestamp: << now 'local', '%a %d %b %Y %H:%M:%S %Z' >>
year: << now 'local', '%Y' >>
