psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
Deprecated
click-default-group
cached_property
typing-inspect
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
typing_extensions>=3.7.4.3
expandvars>=0.6.5
packaging
mixpanel>=4.9.0
ijson
avro-gen3==0.7.16
tabulate
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
requests_file
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
click-spinner
progressbar2
ruamel.yaml
ujson>=5.2.0
azure-identity>=1.17.1
tableschema>=1.20.2
cached_property
wcmatch
parse>=1.19.0
docker
click>=7.1.2
expandvars>=0.6.5
packaging
azure-core==1.29.4
ijson
avro-gen3==0.7.16
tabulate
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
jsonschema
pyarrow>=6.0.1
pydantic<2
pyspark~=3.3.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
humanfriendly
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
acryl-datahub-airflow-plugin==0.15.0rc5
jsonschema
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
grpcio-tools<2,>=1.44.0
msal>=1.24.0
oracledb
docker
redash-toolbelt
expandvars>=0.6.5
pyOpenSSL
packaging
avro-gen3==0.7.16
python-liquid
google-cloud-resource-manager
jsonref
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
cachetools
jsonschema
pyarrow>=6.0.1
sqlalchemy
filelock
pydeequ~=1.1.0
pyodata>=1.11.1
traitlets!=5.2.2
confluent_kafka>=1.9.0
sql-metadata
Authlib
deepmerge>=1.1.1
sqlparse==0.4.4
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
pymysql>=1.0.2
grpcio<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
lkml>=1.3.4
pip
patchy==2.8.0
setuptools
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
pymongo[srv]>=3.11
more-itertools
gql[requests]>=3.3.0
ijson
tabulate
databricks-sdk>=0.30.0
networkx>=2.6.2
databricks-dbapi
toml>=0.10.0
GeoAlchemy2
stopit==1.1.2
slack-sdk==3.18.1
botocore!=1.23.0
Deprecated
snowflake-connector-python>=3.4.0
python-ldap>=2.4
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.26.0
great_expectations
requests-gssapi
websocket-client
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
numpy<2
ruamel.yaml
fastavro>=1.2.0
cached_property
boto3
requests_ntlm
cryptography
cassandra-driver>=3.28.0
click>=7.1.2
tenacity>=8.0.1
GitPython>2
greenlet
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
tenacity!=8.4.0
moto[s3]<5.0.0
pyspark~=3.3.0
lark[regex]==1.1.4
pydantic<2
msal
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
azure-storage-file-datalake>=12.14.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
JPype1
trino[sqlalchemy]>=0.308
sqlparse
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
requests_file
redshift-connector>=2.1.0
click-spinner
progressbar2
tableauserverclient>=0.24.0
tableschema>=1.20.2
elasticsearch==7.13.4
pyiceberg>=0.4.0
sqlalchemy-bigquery>=1.4.1
simple-salesforce
parse>=1.19.0
okta~=1.7.0
scipy>=1.7.2
looker-sdk>=23.0.0
nest-asyncio
azure-core==1.29.4
db-dtypes
psutil>=5.8.0
PyYAML
pandas<2.2.0
requests
click-default-group
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
sqllineage==1.3.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
sqlalchemy-bigquery>=1.4.1
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
tenacity!=8.4.0
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
requests_file
numpy<2
more-itertools>=8.12.0
click-spinner
progressbar2
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
cached_property
sqlalchemy-bigquery>=1.4.1
wcmatch
pip
patchy==2.8.0
parse>=1.19.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
google-cloud-logging<=3.5.0
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
google-cloud-resource-manager
google-cloud-bigquery
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[bigquery-queries]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
requests_file
numpy<2
more-itertools>=8.12.0
click-spinner
progressbar2
ruamel.yaml
cached_property
sqlalchemy-bigquery>=1.4.1
wcmatch
pip
patchy==2.8.0
parse>=1.19.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
google-cloud-logging<=3.5.0
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
google-cloud-resource-manager
google-cloud-bigquery
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
numpy<2
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
cassandra-driver>=3.28.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
gql>=3.3.0
aiohttp<4
gql[requests]>=3.3.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[clickhouse-usage]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
GeoAlchemy2
sqlalchemy-cockroachdb<2.0.0
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
databricks-sdk>=0.30.0
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
pandas<2.2.0
requests
Deprecated
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
cachetools
jsonschema
pyspark~=3.3.0
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0
sqllineage==1.3.8
sqlparse==0.4.4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-datahub-classify==0.0.11
sqlparse
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
fastavro>=1.2.0
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
confluent_kafka>=1.9.0
sqlglot[rs]==25.26.0

[datahub-business-glossary]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
fastavro>=1.2.0
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
confluent_kafka>=1.9.0
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
duckdb
packaging
fastapi
uvicorn
ijson
avro-gen3==0.7.16
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
botocore!=1.23.0
Deprecated
click-default-group
cached_property
boto3
aiohttp<4
patchy==2.8.0
jsonschema
more_itertools
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[dbt-cloud]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
more_itertools
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
requests_file
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
click-spinner
progressbar2
ruamel.yaml
ujson>=5.2.0
azure-identity>=1.17.1
tableschema>=1.20.2
cached_property
boto3
wcmatch
parse>=1.19.0
docker
click>=7.1.2
expandvars>=0.6.5
packaging
azure-core==1.29.4
ijson
avro-gen3==0.7.16
tabulate
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
botocore!=1.23.0
Deprecated
click-default-group
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
aiohttp<4
jsonschema
pyspark~=3.3.0
pydantic<2
pyarrow>=6.0.1
pydeequ~=1.1.0
avro<1.12,>=1.11.3
humanfriendly
azure-storage-file-datalake>=12.14.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
more-itertools>=8.12.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
grpcio-tools<2,>=1.44.0
typing-inspect
types-click-spinner>=0.1.13.1
flake8>=6.0.0
feast<1,>=0.34.0
msal>=1.24.0
oracledb
docker
redash-toolbelt
types-cachetools
expandvars>=0.6.5
packaging
uvicorn
avro-gen3==0.7.16
pytest>=6.2.2
python-liquid
google-cloud-resource-manager
jsonref
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
cachetools
jsonschema
pyarrow>=6.0.1
pydeequ~=1.1.0
pyodata>=1.11.1
traitlets!=5.2.2
confluent_kafka>=1.9.0
sql-metadata
types-tabulate
Authlib
sqlalchemy2-stubs
mixpanel>=4.9.0
deepmerge>=1.1.1
sqlparse==0.4.4
smart-open[azure]>=5.2.1
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
grpcio<2,>=1.44.0
twine
types-PyMySQL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic!=1.10.3,>=1.10.0
isort>=5.7.0
wcmatch
lkml>=1.3.4
pip
deepdiff!=8.0.0
patchy==2.8.0
pytest-timeout
mypy==1.10.1
setuptools
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
more-itertools
databricks-sdk>=0.30.0
ijson
tabulate
networkx>=2.6.2
databricks-dbapi
toml>=0.10.0
GeoAlchemy2
stopit==1.1.2
slack-sdk==3.18.1
botocore!=1.23.0
Deprecated
types-toml
snowflake-connector-python>=3.4.0
coverage>=5.1
python-ldap>=2.4
types-ujson>=5.2.0
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
duckdb
fastapi
sqlglot[rs]==25.26.0
freezegun
mypy-boto3-sagemaker==1.28.15
requests-gssapi
websocket-client
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
numpy<2
types-click==0.1.12
ruamel.yaml
fastavro>=1.2.0
faker>=18.4.0
cached_property
boto3
requests_ntlm
cryptography
requests-mock
cassandra-driver>=3.28.0
types-pyOpenSSL
click>=7.1.2
typing_extensions>=3.7.4.3
types-protobuf>=4.21.0.1
tenacity>=8.0.1
GitPython>2
greenlet
black==23.3.0
google-cloud-bigquery
sqlalchemy-cockroachdb<2.0.0
pytest-asyncio>=0.16.0
types-Deprecated
smart-open[s3]>=5.2.1
tenacity!=8.4.0
moto[s3]<5.0.0
types-dataclasses
pyspark~=3.3.0
lark[regex]==1.1.4
pydantic<2
msal
great-expectations<=0.15.50,>=0.15.12
build
flake8-bugbear==23.3.12
azure-storage-file-datalake>=12.14.0
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
JPype1
trino[sqlalchemy]>=0.308
sqlparse
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
google-cloud-datacatalog>=1.5.0
google-cloud-datacatalog-lineage==0.2.2
requests_file
redshift-connector>=2.1.0
click-spinner
progressbar2
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.24.0
tableschema>=1.20.2
elasticsearch==7.13.4
pyiceberg>=0.4.0
sqlalchemy-bigquery>=1.4.1
simple-salesforce
types-python-dateutil
parse>=1.19.0
jsonpickle
okta~=1.7.0
scipy>=1.7.2
looker-sdk>=23.0.0
nest-asyncio
azure-core==1.29.4
types-requests<=2.31.0.3,>=2.28.11.6
db-dtypes
sentry-sdk
psutil>=5.8.0
PyYAML
types-PyYAML
pytest-docker>=1.1.0
pandas<2.2.0
types-setuptools
requests
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
mlflow-skinny>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-pytz
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-cov>=2.8.1
types-six
pydruid>=0.6.2
pytest-random-order~=1.1.0
sqllineage==1.3.8
flask-openid>=1.3.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
requests
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
pydruid>=0.6.2
sqlglot[rs]==25.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
psutil>=5.8.0
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
schwifty<2024.08.0
toml>=0.10.0
PyYAML
requests_file
jsonref
numpy<2
click-spinner
progressbar2
ruamel.yaml
botocore!=1.23.0
Deprecated
click-default-group
cached_property
boto3
aiohttp<4
pip
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
elasticsearch==7.13.4
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
numpy<2
click-spinner
progressbar2
ruamel.yaml
dask[dataframe]<2024.7.0
Deprecated
click-default-group
cached_property
feast<1,>=0.34.0
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
requests_file
numpy<2
more-itertools>=8.12.0
click-spinner
progressbar2
ruamel.yaml
cached_property
sqlalchemy-bigquery>=1.4.1
cryptography
wcmatch
pip
patchy==2.8.0
parse>=1.19.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
google-cloud-resource-manager
google-cloud-bigquery
toml>=0.10.0
PyYAML
jsonref
pandas
Deprecated
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
cachetools
jsonschema
pydantic<2
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
more-itertools>=8.12.0
click-spinner
progressbar2
ruamel.yaml
ujson>=5.2.0
tableschema>=1.20.2
botocore!=1.23.0
Deprecated
click-default-group
smart-open[s3]>=5.2.1
cached_property
boto3
moto[s3]<5.0.0
aiohttp<4
wcmatch
jsonschema
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
pyspark~=3.3.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
botocore!=1.23.0
Deprecated
click-default-group
cached_property
boto3
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
acryl-datahub-gx-plugin==0.15.0rc5
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
sqlglot[rs]==25.26.0
databricks-dbapi
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
acryl-datahub-classify==0.0.11
sqlparse
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
traitlets!=5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
pyiceberg>=0.4.0
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
smart-open[azure]>=5.2.1
sqlparse
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
numpy<2
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
pyiceberg>=0.4.0
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
wcmatch
sqlparse==0.4.4
pip
patchy==2.8.0
parse>=1.19.0
redash-toolbelt
scipy>=1.7.2
pyOpenSSL
packaging
azure-core==1.29.4
pymongo[srv]>=3.11
gql[requests]>=3.3.0
greenlet
databricks-dbapi
slack-sdk==3.18.1
requests
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
tenacity!=8.4.0
gql>=3.3.0
moto[s3]<5.0.0
python-ldap>=2.4
cachetools
pyspark~=3.3.0
pyarrow>=6.0.1
pydantic<2
pydeequ~=1.1.0
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
sql-metadata
azure-storage-file-datalake>=12.14.0
sqlglot[rs]==25.26.0
ujson>=5.2.0
JPype1
sqllineage==1.3.8
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
psutil>=5.8.0
networkx>=2.6.2
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
confluent_kafka>=1.9.0
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[kafka-connect]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
requests
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0
JPype1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
python-ldap>=2.4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
flake8-bugbear==23.3.12
mypy==1.10.1
flake8>=6.0.0
isort>=5.7.0
flake8-tidy-imports>=4.3.0

[looker]
psutil>=5.8.0
python-liquid
GitPython>2
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
lkml>=1.3.4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
looker-sdk>=23.0.0
packaging
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
ijson
avro-gen3==0.7.16
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
psutil>=5.8.0
python-liquid
GitPython>2
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
lkml>=1.3.4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
looker-sdk>=23.0.0
packaging
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
ijson
avro-gen3==0.7.16
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-datahub-classify==0.0.11
sqlparse
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
setuptools
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
psutil>=5.8.0
python-liquid
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
sqllineage==1.3.8
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
tenacity>=8.0.1
ijson
avro-gen3==0.7.16
tabulate
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
pyOpenSSL
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.26.0

[mssql-odbc]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
pyOpenSSL
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
pyodbc
sqlglot[rs]==25.26.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-datahub-classify==0.0.11
sqlparse
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
psutil>=5.8.0
requests-gssapi
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
okta~=1.7.0
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
nest-asyncio
ijson
avro-gen3==0.7.16
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
oracledb
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
GeoAlchemy2
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
psutil>=5.8.0
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
more-itertools
click-spinner
progressbar2
ruamel.yaml
stopit==1.1.2
Deprecated
click-default-group
cached_property
aiohttp<4
msal>=1.24.0
patchy==2.8.0
jsonschema
lark[regex]==1.1.4
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
setuptools
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[powerbi-report-server]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
requests_ntlm
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
great_expectations
aiohttp<4
jsonschema
pydantic<2
sqlalchemy
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[presto-on-hive]
acryl-datahub-classify==0.0.11
sqlparse
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
traitlets!=5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
psutil>=5.8.0
websocket-client
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
sqllineage==1.3.8
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
redash-toolbelt
click>=7.1.2
humanfriendly
sql-metadata
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
redshift-connector>=2.1.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
wcmatch
pip
patchy==2.8.0
parse>=1.19.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
db-dtypes
psutil>=5.8.0
greenlet
toml>=0.10.0
PyYAML
jsonref
GeoAlchemy2
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0
sqllineage==1.3.8
sqlparse==0.4.4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
more-itertools>=8.12.0
click-spinner
progressbar2
ruamel.yaml
ujson>=5.2.0
tableschema>=1.20.2
botocore!=1.23.0
Deprecated
click-default-group
smart-open[s3]>=5.2.1
cached_property
boto3
moto[s3]<5.0.0
aiohttp<4
wcmatch
jsonschema
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
pyspark~=3.3.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
pyodata>=1.11.1
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
Authlib
ijson
avro-gen3==0.7.16
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
botocore!=1.23.0
Deprecated
click-default-group
cached_property
boto3
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
simple-salesforce
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
slack-sdk==3.18.1
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
cryptography
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
pandas
Deprecated
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
cachetools
jsonschema
pydantic<2
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[snowflake-queries]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
cryptography
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
pandas
Deprecated
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
cachetools
jsonschema
pydantic<2
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
cryptography
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
snowflake-sqlalchemy>=1.4.3
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
pandas
Deprecated
click-default-group
snowflake-connector-python>=3.4.0
aiohttp<4
cachetools
jsonschema
pydantic<2
msal
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
psutil>=5.8.0
sqlparse
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
requests
Deprecated
click-default-group
cached_property
great_expectations
aiohttp<4
jsonschema
pydantic<2
sqlalchemy
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
click-spinner
progressbar2
ruamel.yaml
Deprecated
click-default-group
cached_property
aiohttp<4
jsonschema
filelock
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
requests_file
jsonref
sqllineage==1.3.8
click-spinner
progressbar2
ruamel.yaml
tableauserverclient>=0.24.0
Deprecated
click-default-group
cached_property
aiohttp<4
patchy==2.8.0
jsonschema
pydantic<2
avro<1.12,>=1.11.3
docker
click>=7.1.2
humanfriendly
expandvars>=0.6.5
packaging
sqlglot[rs]==25.26.0
ijson
avro-gen3==0.7.16
tabulate
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0

[trino]
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
databricks-sdk>=0.30.0
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
pandas<2.2.0
requests
Deprecated
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
cachetools
jsonschema
pyspark~=3.3.0
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0
sqllineage==1.3.8
sqlparse==0.4.4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-datahub-classify==0.0.11
sqlparse
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
requests_file
numpy<2
click-spinner
progressbar2
ruamel.yaml
cached_property
pip
patchy==2.8.0
docker
click>=7.1.2
scipy>=1.7.2
expandvars>=0.6.5
packaging
ijson
avro-gen3==0.7.16
tabulate
greenlet
psutil>=5.8.0
toml>=0.10.0
PyYAML
jsonref
Deprecated
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
cachetools
jsonschema
pydantic<2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==25.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
