click-default-group
humanfriendly
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
toml>=0.10.0
progressbar2
typing-inspect
avro<1.12,>=1.11.3
click>=7.1.2
packaging
typing_extensions>=3.7.4.3
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.17.1
Deprecated
pyspark~=3.3.0
smart-open[azure]>=5.2.1
aiohttp<4
tabulate
click-spinner
PyYAML
cached_property
jsonref
expandvars>=0.6.5
tableschema>=1.20.2
azure-core==1.29.4
jsonschema
toml>=0.10.0
progressbar2
pyarrow>=6.0.1
parse>=1.19.0
ujson>=5.2.0
azure-storage-blob>=12.19.0
click-default-group
humanfriendly
avro-gen3==0.7.16
requests_file
docker
ruamel.yaml
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
ijson
psutil>=5.8.0
pydantic<2
wcmatch
pydeequ~=1.1.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
toml>=0.10.0
progressbar2
acryl-datahub-airflow-plugin==0.15.0rc2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lark[regex]==1.1.4
google-cloud-resource-manager
more_itertools
GitPython>2
sqlglot[rs]==25.26.0
redshift-connector>=2.1.0
pymongo[srv]>=3.11
botocore!=1.23.0
jsonschema
toml>=0.10.0
pyarrow>=6.0.1
parse>=1.19.0
psycopg2-binary
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
tenacity!=8.4.0
sqlparse
sql-metadata
databricks-sdk>=0.30.0
trino[sqlalchemy]>=0.308
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
schwifty<2024.08.0
python-dateutil>=2.8.0
JPype1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pandas<2.2.0
confluent_kafka>=1.9.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog-lineage==0.2.2
cachetools
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
simple-salesforce
msal
greenlet
smart-open[azure]>=5.2.1
traitlets!=5.2.2
cached_property
requests
jsonref
sqllineage==1.3.8
nest-asyncio
gql>=3.3.0
sqlalchemy<2,>=1.4.39
websocket-client
tableauserverclient>=0.24.0
redash-toolbelt
pymysql>=1.0.2
cassandra-driver>=3.28.0
azure-storage-blob>=12.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-cockroachdb<2.0.0
lkml>=1.3.4
avro-gen3==0.7.16
boto3
cryptography
sqlparse==0.4.4
ruamel.yaml
filelock
wcmatch
google-cloud-datacatalog>=1.5.0
packaging
azure-identity>=1.17.1
great_expectations
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
tabulate
azure-core==1.29.4
fastavro>=1.2.0
db-dtypes
looker-sdk>=23.0.0
python-liquid
pyOpenSSL
ujson>=5.2.0
pyiceberg<0.7,>=0.4
pydruid>=0.6.2
okta~=1.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
google-cloud-bigquery
click-default-group
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
networkx>=2.6.2
stopit==1.1.2
grpcio-tools<2,>=1.44.0
azure-storage-file-datalake>=12.14.0
pydantic<2
pydeequ~=1.1.0
click>=7.1.2
snowflake-connector-python>=3.4.0
pyodata>=1.11.1
setuptools
Deprecated
sqlalchemy
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
oracledb
Authlib
click-spinner
PyYAML
smart-open[s3]>=5.2.1
expandvars>=0.6.5
scipy>=1.7.2
tableschema>=1.20.2
databricks-dbapi
progressbar2
moto[s3]<5.0.0
patchy==2.8.0
google-cloud-logging<=3.5.0
humanfriendly
pip
requests_file
grpcio<2,>=1.44.0
deepmerge>=1.1.1
numpy<2
msal>=1.24.0
mlflow-skinny>=2.3.0
docker
requests-gssapi
ijson
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
pandas

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
tenacity!=8.4.0
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
packaging
cachetools

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
google-cloud-resource-manager
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
parse>=1.19.0
patchy==2.8.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
wcmatch
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
packaging
cachetools

[bigquery-queries]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
google-cloud-resource-manager
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
parse>=1.19.0
patchy==2.8.0
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.11
google-cloud-bigquery
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
wcmatch
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
packaging
cachetools

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
numpy<2
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cassandra-driver>=3.28.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
gql>=3.3.0
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
click>=7.1.2
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[clickhouse-usage]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyspark~=3.3.0
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
requests
sqllineage==1.3.8
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
databricks-sdk>=0.30.0
sqlparse==0.4.4
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
pandas<2.2.0
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
fastavro>=1.2.0
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
pymysql>=1.0.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[datahub-business-glossary]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
fastavro>=1.2.0
psutil>=5.8.0
toml>=0.10.0
confluent_kafka>=1.9.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
humanfriendly
uvicorn
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
fastapi
duckdb
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
ijson
jsonschema
psutil>=5.8.0
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
boto3
docker
more_itertools
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
botocore!=1.23.0
ijson
jsonschema
requests
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[dbt-cloud]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
more_itertools
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-identity>=1.17.1
Deprecated
pyspark~=3.3.0
smart-open[azure]>=5.2.1
aiohttp<4
tabulate
click-spinner
PyYAML
cached_property
jsonref
smart-open[s3]>=5.2.1
expandvars>=0.6.5
tableschema>=1.20.2
botocore!=1.23.0
azure-core==1.29.4
jsonschema
toml>=0.10.0
progressbar2
pyarrow>=6.0.1
parse>=1.19.0
ujson>=5.2.0
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
click-default-group
humanfriendly
avro-gen3==0.7.16
requests_file
boto3
docker
ruamel.yaml
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
ijson
psutil>=5.8.0
pydantic<2
wcmatch
pydeequ~=1.1.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
lark[regex]==1.1.4
google-cloud-resource-manager
GitPython>2
sqlglot[rs]==25.26.0
redshift-connector>=2.1.0
freezegun
botocore!=1.23.0
jsonschema
dask[dataframe]<2024.7.0
types-ujson>=5.2.0
toml>=0.10.0
isort>=5.7.0
fastapi
pyarrow>=6.0.1
parse>=1.19.0
twine
psycopg2-binary
types-six
faker>=18.4.0
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
python-ldap>=2.4
databricks-sql-connector<3.0.0,>=2.8.0
types-dataclasses
tenacity!=8.4.0
sqlparse
sql-metadata
databricks-sdk>=0.30.0
trino[sqlalchemy]>=0.308
types-cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8-bugbear==23.3.12
schwifty<2024.08.0
flask-openid>=1.3.0
slack-sdk==3.18.1
python-dateutil>=2.8.0
JPype1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pandas<2.2.0
confluent_kafka>=1.9.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
types-click-spinner>=0.1.13.1
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
GeoAlchemy2
uvicorn
great-expectations<=0.15.50,>=0.15.12
simple-salesforce
mypy-boto3-sagemaker==1.28.15
msal
flake8-tidy-imports>=4.3.0
greenlet
smart-open[azure]>=5.2.1
traitlets!=5.2.2
cached_property
requests
jsonref
sqllineage==1.3.8
nest-asyncio
mypy==1.10.1
sqlalchemy<2,>=1.4.39
websocket-client
types-protobuf>=4.21.0.1
tableauserverclient>=0.24.0
redash-toolbelt
pymysql>=1.0.2
cassandra-driver>=3.28.0
azure-storage-blob>=12.19.0
types-pytz
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-setuptools
types-pyOpenSSL
sqlalchemy-cockroachdb<2.0.0
lkml>=1.3.4
avro-gen3==0.7.16
pytest-cov>=2.8.1
boto3
cryptography
sqlparse==0.4.4
ruamel.yaml
wcmatch
types-toml
google-cloud-datacatalog>=1.5.0
types-PyMySQL
deepdiff!=8.0.0
packaging
build
pytest-timeout
pytest-asyncio>=0.16.0
azure-identity>=1.17.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
more-itertools
tabulate
types-tabulate
types-requests<=2.31.0.3,>=2.28.11.6
azure-core==1.29.4
fastavro>=1.2.0
db-dtypes
looker-sdk>=23.0.0
python-liquid
duckdb
types-Deprecated
sqlalchemy2-stubs
ujson>=5.2.0
pyiceberg<0.7,>=0.4
pydruid>=0.6.2
okta~=1.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
requests_ntlm
google-cloud-bigquery
click-default-group
elasticsearch==7.13.4
types-python-dateutil
networkx>=2.6.2
stopit==1.1.2
pytest>=6.2.2
grpcio-tools<2,>=1.44.0
azure-storage-file-datalake>=12.14.0
types-PyYAML
pydantic<2
pydeequ~=1.1.0
types-click==0.1.12
click>=7.1.2
snowflake-connector-python>=3.4.0
jsonpickle
pyodata>=1.11.1
typing_extensions>=3.7.4.3
setuptools
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
Deprecated
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
oracledb
pytest-docker>=1.1.0
Authlib
click-spinner
PyYAML
smart-open[s3]>=5.2.1
expandvars>=0.6.5
scipy>=1.7.2
tableschema>=1.20.2
databricks-dbapi
progressbar2
requests-mock
moto[s3]<5.0.0
patchy==2.8.0
google-cloud-logging<=3.5.0
typing-inspect
humanfriendly
flake8>=6.0.0
mixpanel>=4.9.0
pip
requests_file
grpcio<2,>=1.44.0
deepmerge>=1.1.1
numpy<2
msal>=1.24.0
mlflow-skinny>=2.3.0
docker
black==23.3.0
requests-gssapi
ijson
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
psutil>=5.8.0
sentry-sdk
snowflake-sqlalchemy>=1.4.3
pandas

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
requests
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
pydruid>=0.6.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
pip
requests_file
aiohttp<4
boto3
numpy<2
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
botocore!=1.23.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
elasticsearch==7.13.4
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
numpy<2
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
flask-openid>=1.3.0
ijson
jsonschema
dask[dataframe]<2024.7.0
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
feast<1,>=0.34.0
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
great-expectations<=0.15.50,>=0.15.12
Deprecated
msal
greenlet
aiohttp<4
google-cloud-resource-manager
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
parse>=1.19.0
patchy==2.8.0
google-cloud-logging<=3.5.0
cachetools
acryl-datahub-classify==0.0.11
google-cloud-bigquery
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
cryptography
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
wcmatch
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
snowflake-connector-python>=3.4.0
packaging
snowflake-sqlalchemy>=1.4.3
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
pyspark~=3.3.0
requests_file
aiohttp<4
boto3
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
ijson
jsonschema
tableschema>=1.20.2
psutil>=5.8.0
pydantic<2
wcmatch
toml>=0.10.0
pydeequ~=1.1.0
more-itertools>=8.12.0
progressbar2
pyarrow>=6.0.1
parse>=1.19.0
avro<1.12,>=1.11.3
ujson>=5.2.0
click>=7.1.2
moto[s3]<5.0.0
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
boto3
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.15.0rc2
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[hive-metastore]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
pyiceberg<0.7,>=0.4
click>=7.1.2
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
pyspark~=3.3.0
greenlet
smart-open[azure]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
smart-open[s3]>=5.2.1
sqlglot[rs]==25.26.0
requests
sqllineage==1.3.8
scipy>=1.7.2
pymongo[srv]>=3.11
tableschema>=1.20.2
botocore!=1.23.0
azure-core==1.29.4
gql>=3.3.0
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
pyarrow>=6.0.1
parse>=1.19.0
pyOpenSSL
redash-toolbelt
ujson>=5.2.0
pyiceberg<0.7,>=0.4
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
feast<1,>=0.34.0
moto[s3]<5.0.0
packaging
pymysql>=1.0.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
azure-storage-blob>=12.19.0
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-pytds>=0.3
pip
tenacity!=8.4.0
sqlparse
boto3
sql-metadata
numpy<2
sqlparse==0.4.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
schwifty<2024.08.0
slack-sdk==3.18.1
azure-storage-file-datalake>=12.14.0
JPype1
pydantic<2
wcmatch
pydeequ~=1.1.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
cachetools

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
networkx>=2.6.2
requests_file
aiohttp<4
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
fastavro>=1.2.0
psutil>=5.8.0
pydantic<2
toml>=0.10.0
confluent_kafka>=1.9.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[kafka-connect]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
requests
expandvars>=0.6.5
sqlglot[rs]==25.26.0
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
JPype1
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
flake8>=6.0.0
black==23.3.0
flake8-bugbear==23.3.12
isort>=5.7.0
flake8-tidy-imports>=4.3.0

[looker]
click-default-group
humanfriendly
Deprecated
lkml>=1.3.4
avro-gen3==0.7.16
requests_file
aiohttp<4
deepmerge>=1.1.1
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
GitPython>2
sqlglot[rs]==25.26.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
looker-sdk>=23.0.0
python-liquid
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
humanfriendly
Deprecated
lkml>=1.3.4
avro-gen3==0.7.16
requests_file
aiohttp<4
deepmerge>=1.1.1
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
GitPython>2
sqlglot[rs]==25.26.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
looker-sdk>=23.0.0
python-liquid
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
pymysql>=1.0.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
mlflow-skinny>=2.3.0
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
sqlparse==0.4.4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
sqlglot[rs]==25.26.0
ijson
jsonschema
requests
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
python-liquid
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
pymongo[srv]>=3.11
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
pyOpenSSL
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[mssql-odbc]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
pyOpenSSL
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
pyodbc
click>=7.1.2
packaging
cachetools

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
pymysql>=1.0.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
requests-gssapi
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
nest-asyncio
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
okta~=1.7.0
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
oracledb
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
lark[regex]==1.1.4
stopit==1.1.2
requests_file
aiohttp<4
sqlparse
more-itertools
msal>=1.24.0
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0
setuptools

[powerbi-report-server]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
humanfriendly
Deprecated
sqlalchemy
avro-gen3==0.7.16
great_expectations
greenlet
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
trino[sqlalchemy]>=0.308
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[presto-on-hive]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
websocket-client
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
sql-metadata
sqlparse==0.4.4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqllineage==1.3.8
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
redash-toolbelt
click>=7.1.2
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
sqllineage==1.3.8
scipy>=1.7.2
redshift-connector>=2.1.0
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
db-dtypes
progressbar2
parse>=1.19.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
sqlparse==0.4.4
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
wcmatch
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
click>=7.1.2
packaging
cachetools
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
pyspark~=3.3.0
requests_file
aiohttp<4
boto3
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
ijson
jsonschema
tableschema>=1.20.2
psutil>=5.8.0
pydantic<2
wcmatch
toml>=0.10.0
pydeequ~=1.1.0
more-itertools>=8.12.0
progressbar2
pyarrow>=6.0.1
parse>=1.19.0
avro<1.12,>=1.11.3
ujson>=5.2.0
click>=7.1.2
moto[s3]<5.0.0
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
Authlib
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
pyodata>=1.11.1
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
boto3
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
humanfriendly
simple-salesforce
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
slack-sdk==3.18.1
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
great-expectations<=0.15.50,>=0.15.12
Deprecated
msal
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
cachetools
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
cryptography
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
snowflake-connector-python>=3.4.0
packaging
snowflake-sqlalchemy>=1.4.3
pandas

[snowflake-queries]
great-expectations<=0.15.50,>=0.15.12
Deprecated
msal
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
cachetools
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
cryptography
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
snowflake-connector-python>=3.4.0
packaging
snowflake-sqlalchemy>=1.4.3
pandas

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
great-expectations<=0.15.50,>=0.15.12
Deprecated
msal
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
cachetools
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
cryptography
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
snowflake-connector-python>=3.4.0
packaging
snowflake-sqlalchemy>=1.4.3
pandas

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
ijson
jsonschema
psutil>=5.8.0
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
sqlparse
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
trino[sqlalchemy]>=0.308
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
humanfriendly
Deprecated
sqlalchemy
avro-gen3==0.7.16
great_expectations
greenlet
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
filelock
ijson
jsonschema
psutil>=5.8.0
toml>=0.10.0
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
humanfriendly
Deprecated
avro-gen3==0.7.16
requests_file
aiohttp<4
sqlparse==0.4.4
docker
tabulate
click-spinner
PyYAML
cached_property
jsonref
ruamel.yaml
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
sqllineage==1.3.8
ijson
jsonschema
psutil>=5.8.0
pydantic<2
toml>=0.10.0
progressbar2
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
click>=7.1.2
packaging
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest-timeout
pytest>=6.2.2

[trino]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
trino[sqlalchemy]>=0.308
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyspark~=3.3.0
greenlet
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
requests
sqllineage==1.3.8
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
databricks-sdk>=0.30.0
sqlparse==0.4.4
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
pandas<2.2.0
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
great-expectations<=0.15.50,>=0.15.12
Deprecated
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
traitlets!=5.2.2
tabulate
click-spinner
PyYAML
cached_property
jsonref
sqlglot[rs]==25.26.0
expandvars>=0.6.5
scipy>=1.7.2
jsonschema
toml>=0.10.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
acryl-datahub-classify==0.0.11
click-default-group
humanfriendly
avro-gen3==0.7.16
pip
requests_file
sqlparse
numpy<2
docker
ruamel.yaml
schwifty<2024.08.0
python-dateutil>=2.8.0
ijson
psutil>=5.8.0
pydantic<2
avro<1.12,>=1.11.3
click>=7.1.2
packaging
cachetools

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
