apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc3

[dev]
types-dataclasses
types-tabulate
flake8-tidy-imports>=4.3.0
types-requests
build
pytest-cov>=2.8.1
tox-uv
tenacity
twine
flake8>=3.8.3
apache-airflow>=2.0.2
types-PyYAML
types-six
types-toml
isort>=5.7.0
black==22.12.0
coverage>=5.1
types-click==0.1.12
pydantic>=1.10
tox
deepdiff!=8.0.0
packaging
types-cachetools
acryl-datahub[datahub-rest]==0.15.0rc3
types-setuptools
sqlalchemy-stubs
mypy==1.10.1
types-python-dateutil
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.15.0rc3
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0rc3
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.15.0rc3
apache-airflow[snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0rc3

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
