dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc8
dagit>=1.3.3

[dev]
types-freezegun
types-setuptools
pytest>=6.2.2
types-six
pydantic!=1.10.3,>=1.10.0
packaging
pytest-asyncio>=0.16.0
types-cachetools
coverage>=5.1
mypy>=1.4.0
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
twine
flake8-bugbear==23.3.12
types-dataclasses
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
build
types-pytz
isort>=5.7.0
deepdiff!=8.0.0
types-click==0.1.12
requests-mock
dagster-snowflake>=0.11.0
types-tabulate
tox
jsonpickle
types-PyYAML
dagster-aws>=0.11.0
types-python-dateutil
black==22.12.0
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc8
freezegun
sqlalchemy-stubs
types-toml
types-requests

[ignore]

[integration-tests]
types-freezegun
types-setuptools
pytest>=6.2.2
types-six
pydantic!=1.10.3,>=1.10.0
packaging
pytest-asyncio>=0.16.0
types-cachetools
coverage>=5.1
mypy>=1.4.0
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
dagit>=1.3.3
twine
flake8-bugbear==23.3.12
types-dataclasses
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
build
types-pytz
isort>=5.7.0
deepdiff!=8.0.0
types-click==0.1.12
requests-mock
dagster-snowflake>=0.11.0
types-tabulate
tox
jsonpickle
types-PyYAML
dagster-aws>=0.11.0
types-python-dateutil
black==22.12.0
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.13rc8
freezegun
sqlalchemy-stubs
types-toml
types-requests
