opencv-python>=4.5.0
numpy>=1.19.0
matplotlib>=3.3.0
Pillow>=8.0.0
shapely>=1.7.1
PyYAML>=5.3.1
scikit-image>=0.17.2
pyclipper>=1.2.0
scipy>=1.5.4
azureml-core>=1.41.0

[all]
torch>=1.7.0
torchvision>=0.8.0
packaging>=20.0
paddlepaddle>=2.0.0
tqdm>=4.27.0
imgaug>=0.4.0
lmdb>=1.0.0
requests>=2.22.0
visualdl>=2.2.0
python-Levenshtein>=0.12.2

[easyocr]
torch>=1.7.0
torchvision>=0.8.0
packaging>=20.0

[paddleocr]
paddle-paddle>=2.0.0
tqdm>=4.27.0
imgaug>=0.4.0
lmdb>=1.0.0
requests>=2.22.0
visualdl>=2.2.0
python-Levenshtein>=0.12.2
