<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caveats &mdash; DRAN v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e160b93e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart Guide" href="quickstart.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DRAN
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">The command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">The graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#the-landing-page">The landing page</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#edit-driftscan">Edit driftscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#edit-time-series">Edit Time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#view-plots">View plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tuts/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="radio_sources.html">Radio sources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DRAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Caveats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extras/caveats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="caveats">
<h1>Caveats<a class="headerlink" href="#caveats" title="Link to this heading"></a></h1>
<p>It is highly recommended that you familiarize yourself with
this page before starting any data reduction or analysis. This list here
is not an exhaustive list and will be updated on a case by case basis.</p>
<p><strong>Operating systems</strong></p>
<p>This code has only been tested in MacOS and Linux. There is no provision
at the moment for Windows systems.</p>
<p><strong>Help options</strong></p>
<p>Although there are multiple options you can select to run your data processing,
they can not all be run simultaneously. For detailed information on how to
use the options please refer to the <a class="reference external" href="tuts/tutorials.rst">Tutorials</a> .</p>
<p><strong>Order of commands when running the program</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>COMPLETE THIS!</p>
</div>
<p>The program may fail or refuse to process the data if the order of the commands
is not placed appropriately. For example, this will run</p>
<p>but this</p>
<p>will produce the following error.</p>
<p>The above error showing up does not mean the program doesn’t work. Its basically a warning
telling you you need to rearrange the way you wrote your commands. What seems to work best is
writing the command for reading in the file first then all the other extra commands after that.
Not sure why this bug exists as yet.</p>
<p><strong>Processing data from tiered directory</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TRYING TO FIX THIS! as soon as possible</p>
</div>
<p>If for instance you have file located in data/files/more_files/file.fits . And there are
also some other fits files in data/files/ . The program will try to process all the files
in data/files/ that are .fits files first, then try to process your file in data/files/more_files/ .
This tiered nature causes issues where the program fails to detect whether if has processed files
in data/files/more_files/ or data/files/ leading to the program repeat fitting files that have
already been processed and completely skipping others that have not been processed at all.
This is a bug I am aware of but have not begun fixing yet. For best results make sure the file
or files you are trying to process follow the folder/<a href="#id1"><span class="problematic" id="id2">*</span></a>.fits file path format or just get the direct path
to the specific file you want.</p>
<p><strong>The dashboard</strong></p>
<p>When opening the dashboard, if the dashboard doesn’t open immediately
or you get a server not found error you may need to refresh the page
so that the dashboard can show up on your screen.</p>
<p><strong>Processed data storage</strong></p>
<p>Currently the program only stores processed data in an <a class="reference external" href="https://www.sqlite.org/index.html">SQLite</a> database.
The CALDB database stores calibrated data, this is all data from HartRAO monitored calibrators. Contact the author
to get a list of these calibrators if you are unsure. The TARDB database stores all the processed target source
information. These are sources that do not fall into the known calibrator list. If you process a source that is
not in the HartRAO list of calibrators, this source will be treated as a target source and all the processed
information will be stored in the TARDB database. Support for MySQL has not been implemented yet but will be
in a future release.</p>
<p><strong>Database error on initial run</strong></p>
<p>When you run the code for the first time, because there will be no
database created and the following warning will pop up</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Failed to read FILENAME column from table ‘TABLENAME’, the table either doesn’t exists or is corrupted.</p>
</div>
<p>This warning will not stop the processing of data and the code will continue to run as per normal. In consequent runs this warning will no longer appear.</p>
<p><strong>Database analysis</strong></p>
<p>Analysis on sources default to Hydra A as the main calibration source. To
select own calibrator it s advised to use the gui timeseries editor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Special cases with regards to observations exists. These cases are mainly concerned
with different projects that are done to test certain properties of the telescope.
The analyses of any calibrator contains only that data considered to be normal data. Instances
where certain things are beign tested, e.g. gain curve calibration, and these data are recorded
in the database, then these are ignored.</p>
</div>
<p><strong>Memory allocation</strong></p>
<p>The program focus at the moment is to ensure the correct output is delivered to the user. This
causes problems with memory allocation when running large batch analysis processes. For MacOS
users you may get a “Your system has run out of application memory error” during processing. To
solve this problem, clear the python application and restart the analysis. Unfortunately this
problem can only be addressed in future releases.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pfesesani van Zyl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>