<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The command line interface (CLI) &mdash; DRAN v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e160b93e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The graphical user interface (GUI)" href="gui.html" />
    <link rel="prev" title="Quickstart Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DRAN
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The command line interface (CLI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#automated-data-reduction">automated data reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-data-reduction">Manual data reduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">The graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#the-landing-page">The landing page</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#edit-driftscan">Edit driftscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#edit-time-series">Edit Time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html#view-plots">View plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tuts/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="radio_sources.html">Radio sources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DRAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The command line interface (CLI)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extras/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-command-line-interface-cli">
<h1>The command line interface (CLI)<a class="headerlink" href="#the-command-line-interface-cli" title="Link to this heading"></a></h1>
<p>In this mode data can be processed in either automated or manual
mode. In automated mode, the user has the option to process the data
using the predefined data reduction method “dran-auto” using the prompt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dran-auto path_to_file

or

$ dran-auto path_to_folder
</pre></div>
</div>
<p>This option automatically selects and locates all the required fitting
parameters including the positions and locations of the baseline blocks
and the position of the peak. The default fitting methods for the data
performs a 1st order fit to the baseline blocks and a 2nd order polynomial
fit for the peak. This processing method can also be semi-automated allowing for
minor changes which can be found in the help resource which can be accessed using the
following prompt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">dran</span><span class="o">-</span><span class="n">auto</span> <span class="o">-</span><span class="n">h</span>

<span class="n">usage</span><span class="p">:</span> <span class="n">DRAN</span><span class="o">-</span><span class="n">AUTO</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">db</span> <span class="n">DB</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="n">F</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">delete_db</span> <span class="n">DELETE_DB</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">conv</span> <span class="n">CONV</span><span class="p">]</span>
                <span class="p">[</span><span class="o">-</span><span class="n">quickview</span> <span class="n">QUICKVIEW</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>

<span class="n">Begin</span> <span class="n">processing</span> <span class="n">HartRAO</span> <span class="n">drift</span> <span class="n">scan</span> <span class="n">data</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>              <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">db</span> <span class="n">DB</span>                  <span class="n">turn</span> <span class="n">debugging</span> <span class="n">on</span> <span class="ow">or</span> <span class="n">off</span><span class="o">.</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="o">-</span><span class="n">db</span> <span class="n">on</span><span class="p">,</span> <span class="n">by</span> <span class="n">default</span> <span class="n">debug</span> <span class="ow">is</span> <span class="n">off</span>
  <span class="o">-</span><span class="n">f</span> <span class="n">F</span>                    <span class="n">process</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">folder</span> <span class="n">at</span> <span class="n">given</span> <span class="n">path</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="o">-</span><span class="n">f</span>
                          <span class="n">data</span><span class="o">/</span><span class="n">HydraA_13NB</span><span class="o">/</span><span class="mi">2019</span><span class="n">d133_16h12m15s_Cont_mike_HYDRA_A</span><span class="o">.</span><span class="n">fits</span> <span class="ow">or</span> <span class="o">-</span><span class="n">f</span>
                          <span class="n">data</span><span class="o">/</span><span class="n">HydraA_13NB</span>
  <span class="o">-</span><span class="n">delete_db</span> <span class="n">DELETE_DB</span>    <span class="n">delete</span> <span class="n">database</span> <span class="n">on</span> <span class="n">program</span> <span class="n">run</span><span class="o">.</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="o">-</span><span class="n">delete_db</span> <span class="nb">all</span> <span class="ow">or</span> <span class="o">-</span><span class="n">delete_db</span> <span class="n">CALDB</span><span class="o">.</span><span class="n">db</span>
  <span class="o">-</span><span class="n">conv</span> <span class="n">CONV</span>              <span class="n">convert</span> <span class="n">database</span> <span class="n">tables</span> <span class="n">to</span> <span class="n">csv</span><span class="o">.</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="o">-</span><span class="n">conv</span> <span class="n">CALDB</span>
  <span class="o">-</span><span class="n">quickview</span> <span class="n">QUICKVIEW</span>    <span class="n">get</span> <span class="n">quickview</span> <span class="n">of</span> <span class="n">data</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="o">-</span><span class="n">quickview</span> <span class="n">y</span>
  <span class="o">--</span><span class="n">version</span>               <span class="n">show</span> <span class="n">program</span><span class="s1">&#39;s version number and exit</span>
</pre></div>
</div>
<p>On the other hand manual mode gives the user total autonomy on the drift scan
reduction process. However, this implementation has not been activated yet.</p>
<p>The following tutorial will show you how to process data in semi-automation.</p>
<section id="automated-data-reduction">
<h2>automated data reduction<a class="headerlink" href="#automated-data-reduction" title="Link to this heading"></a></h2>
<p>Semi-automated data reduction involves typing in commands to
run certain types of analysis using the program. This is the
prefered mode of data reduction as it caters for both single
and batch mode data analysis.</p>
<p>Before starting any analysis it is recommended that you first
read the help doc to familiarize yourself with the basic commands
required to perform data analysis with DRAN. This is done using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-h
</pre></div>
</div>
<p>The above line of code outputs the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>usage:<span class="w"> </span>dran.py<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-db<span class="w"> </span>DB<span class="o">]</span><span class="w"> </span><span class="o">[</span>-f<span class="w"> </span>F<span class="o">]</span><span class="w"> </span><span class="o">[</span>-force<span class="w"> </span>FORCE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-c<span class="w"> </span>C<span class="o">]</span><span class="w"> </span><span class="o">[</span>-b<span class="w"> </span>B<span class="o">]</span><span class="w"> </span><span class="o">[</span>-delete_db<span class="w"> </span>DELETE_DB<span class="o">]</span><span class="w"> </span><span class="o">[</span>-mfp<span class="w"> </span>MFP<span class="o">]</span>
<span class="linenos"> 2</span><span class="o">[</span>-keep<span class="w"> </span>KEEP<span class="o">]</span><span class="w"> </span><span class="o">[</span>-delete_from<span class="w"> </span>DELETE_FROM<span class="o">]</span><span class="w"> </span><span class="o">[</span>-conv<span class="w">  </span>CONV<span class="o">]</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>Begin<span class="w"> </span>processing<span class="w"> </span>HartRAO<span class="w"> </span>drift<span class="w"> </span>scan<span class="w"> </span>data
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>optional<span class="w"> </span>arguments:
<span class="linenos"> 7</span><span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="linenos"> 8</span><span class="w">  </span>-db<span class="w"> </span>DB<span class="w">                </span>turn<span class="w"> </span>debugging<span class="w"> </span>on<span class="w"> </span>or<span class="w"> </span>off.<span class="w"> </span>e.g.<span class="w"> </span>-db<span class="w"> </span>on,<span class="w"> </span>by<span class="w"> </span>default
<span class="linenos"> 9</span><span class="w">                      </span>debug<span class="w"> </span>is<span class="w"> </span>off
<span class="linenos">10</span><span class="w">  </span>-f<span class="w"> </span>F<span class="w">                  </span>process<span class="w"> </span>file<span class="w"> </span>or<span class="w"> </span>folder<span class="w"> </span>at<span class="w"> </span>given<span class="w"> </span>path<span class="w"> </span>e.g.<span class="w"> </span>-f<span class="w"> </span>data/Hydr
<span class="linenos">11</span><span class="w">                      </span>aA_13NB/2019d133_16h12m15s_Cont_mike_HYDRA_A.fits<span class="w"> </span>or
<span class="linenos">12</span><span class="w">                      </span>-f<span class="w"> </span>data/HydraA_13NB<span class="w"> </span>or<span class="w"> </span>-f<span class="w"> </span>data/
<span class="linenos">13</span><span class="w">  </span>-force<span class="w"> </span>FORCE<span class="w">          </span>force<span class="w"> </span>fit<span class="w"> </span>all<span class="w"> </span>drift<span class="w"> </span>scans<span class="w"> </span>y/n<span class="w"> </span>e.g.<span class="w"> </span>-force<span class="w"> </span>y.<span class="w"> </span>Default
<span class="linenos">14</span><span class="w">                      </span>is<span class="w"> </span><span class="nb">set</span><span class="w"> </span>to<span class="w"> </span>n
<span class="linenos">15</span><span class="w">  </span>-c<span class="w"> </span>C<span class="w">                  </span>initiate<span class="w"> </span>the<span class="w"> </span><span class="nb">command</span><span class="w"> </span>to<span class="w"> </span>run<span class="w"> </span>program.<span class="w"> </span>e.g.<span class="w"> </span>-c<span class="w"> </span>gui<span class="w"> </span>or<span class="w"> </span>-c
<span class="linenos">16</span><span class="w">                      </span>run_auto_analysis<span class="w"> </span>or<span class="w"> </span>-c<span class="w"> </span>cmdl
<span class="linenos">17</span><span class="w">  </span>-b<span class="w"> </span>B<span class="w">                  </span>initiate<span class="w"> </span>browser.<span class="w"> </span>e.g.<span class="w"> </span>-b<span class="w"> </span>docs<span class="w"> </span>or<span class="w"> </span>-b<span class="w"> </span>dash
<span class="linenos">18</span><span class="w">  </span>-delete_db<span class="w"> </span>DELETE_DB<span class="w">  </span>delete<span class="w"> </span>database<span class="w"> </span>on<span class="w"> </span>program<span class="w"> </span>run.<span class="w"> </span>e.g.<span class="w"> </span>-delete_db<span class="w"> </span>y
<span class="linenos">19</span><span class="w">  </span>-mfp<span class="w"> </span>MFP<span class="w">              </span>multi-file<span class="w"> </span>processing<span class="w"> </span>of<span class="w"> </span>data<span class="w"> </span>between<span class="w"> </span>two<span class="w"> </span>dates.<span class="w"> </span>e.g.
<span class="linenos">20</span><span class="w">                      </span>-mfp<span class="w"> </span>fileList.txt
<span class="linenos">21</span><span class="w">  </span>-keep<span class="w"> </span>KEEP<span class="w">            </span>keep<span class="w"> </span>original<span class="w"> </span>plots<span class="w"> </span><span class="k">while</span><span class="w"> </span>processing<span class="w"> </span>data.<span class="w"> </span>e.g.<span class="w"> </span>-keep<span class="w"> </span>y
<span class="linenos">22</span><span class="w">  </span>-delete_from<span class="w"> </span>DELETE_FROM
<span class="linenos">23</span><span class="w">                        </span><span class="k">in</span><span class="w"> </span>coordination<span class="w"> </span>eith<span class="w"> </span>the<span class="w"> </span>filename,<span class="w"> </span>use<span class="w"> </span>delete_from<span class="w"> </span>to<span class="w"> </span>delete<span class="w"> </span>a<span class="w"> </span>row<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>database
<span class="linenos">24</span><span class="w">                        </span>e.g.<span class="w"> </span>delete_from<span class="w"> </span>CALDB
<span class="linenos">25</span><span class="w">  </span>-conv<span class="w">  </span>CONV<span class="w">           </span>convert<span class="w"> </span>the<span class="w"> </span>database<span class="w"> </span>tables<span class="w"> </span>to<span class="w"> </span>csv.<span class="w"> </span>e.g.<span class="w"> </span>conv<span class="w"> </span>y
</pre></div>
</div>
<p>Depending on the process you want to run, you can select one or
more of the available options. If there are more options you would
like implemented please email the author.</p>
<p>To perform an automated data reduction process on a single file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-file/filename.fits
</pre></div>
</div>
<p>if you want to set debuggin on</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-file/filename.fits<span class="w"> </span>-db<span class="w"> </span>on
</pre></div>
</div>
<p>To force a fit on all drift scans, especially those that the
program would generally categorize as bad scans and not fit them</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-file/filename.fits<span class="w"> </span>-db<span class="w"> </span>on<span class="w"> </span>-force<span class="w"> </span>y
</pre></div>
</div>
<p>To delete both the calibration and target databases everytime the
program starts</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-file/filename.fits<span class="w"> </span>-delete_db<span class="w"> </span>y
</pre></div>
</div>
<p>To process multiple chunks of data within seperate periods of the
year you use the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-mfp<span class="w"> </span>file_list.txt
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This assumes that there exists a file called
fileList.txt in the current directory that has the full path
to the folder containing the source fits files you want to
process. This file also has a start and end date in “YYYYdDDD”
format stipulating the data range you want to process.</p>
</div>
<p>To process all the data located in your directory, this is the
directory that contains all the folders containing your fits files</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-directory
</pre></div>
</div>
<p>To run data reduction using the GUI</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-c<span class="w"> </span>gui
</pre></div>
</div>
<p>To run data reduction using the GUI with a pre-selected file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-c<span class="w"> </span>gui<span class="w"> </span>-f<span class="w"> </span>path-to-file
</pre></div>
</div>
<p>To initiate the browser to view the analyzed data on a dashboard</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-file/filename.fits<span class="w"> </span>-b<span class="w"> </span>dash
</pre></div>
</div>
<p>To view the web documentation guide of the software</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-file/filename.fits<span class="w"> </span>-b<span class="w"> </span>docs
</pre></div>
</div>
<p>To run the semi-automated data reduction process through the
command line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py
</pre></div>
</div>
<p>and follow the prompts. This will bring up the menu shown below
with options to select how you want to proceeed with your data
reduction or analysis.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>##################################################################
<span class="linenos"> 2</span>#                                                                                              #
<span class="linenos"> 3</span>#              ######  ######  ###### #    #                                   #
<span class="linenos"> 4</span>#              #     # #    #  #    # # #  #                                   #
<span class="linenos"> 5</span>#              #     # #####   ###### #  # #                                   #
<span class="linenos"> 6</span>#              #     # #    #  #    # #   ##                                   #
<span class="linenos"> 7</span>#              ######  #    #  #    # #    #                                   #
<span class="linenos"> 8</span>#                                                                                              #
<span class="linenos"> 9</span>##################################################################
<span class="linenos">10</span>
<span class="linenos">11</span>#      PROGRAM STARTED
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span>## SELECT OPTION:
<span class="linenos">15</span>-----------------------------------
<span class="linenos">16</span>
<span class="linenos">17</span> 1. Data reduction
<span class="linenos">18</span> 2. Open GUI
<span class="linenos">19</span> 3. Run command line analysis
<span class="linenos">20</span> 4. Open documentation
<span class="linenos">21</span> 5. Open dashboard
<span class="linenos">22</span> 6. Exit program
<span class="linenos">23</span>
<span class="linenos">24</span> Please select an option
<span class="linenos">25</span>
<span class="linenos">26</span> Option Selected:
</pre></div>
</div>
<p>To process data using the gui</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>dran.py<span class="w"> </span>-f<span class="w"> </span>path-to-file/filename.fits<span class="w"> </span>-c<span class="w"> </span>gui
</pre></div>
</div>
</section>
<section id="manual-data-reduction">
<h2>Manual data reduction<a class="headerlink" href="#manual-data-reduction" title="Link to this heading"></a></h2>
<p>This has been implemented but not complete for testing yet.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui.html" class="btn btn-neutral float-right" title="The graphical user interface (GUI)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pfesesani van Zyl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>