requests_file
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
typing-inspect
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
sentry-sdk
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
jsonref
wcmatch
Deprecated
click-spinner
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
more-itertools>=8.12.0
azure-identity>=1.17.1
cached_property
humanfriendly
ujson>=5.2.0
tableschema>=1.20.2
pyspark~=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
ruamel.yaml
pydantic<2
azure-core==1.29.4
smart-open[azure]>=5.2.1
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
acryl-datahub-airflow-plugin==0.15.0rc3
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
botocore!=1.23.0
filelock
tenacity>=8.0.1
requests-gssapi
Authlib
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-redshift>=0.8.3
aiohttp<4
pyOpenSSL
more-itertools
db-dtypes
tableauserverclient>=0.24.0
okta~=1.7.0
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
ijson
lkml>=1.3.4
greenlet
sqlparse
psycopg2-binary
click>=7.1.2
JPype1
msal
pydeequ~=1.1.0
cassandra-driver>=3.28.0
pyodata>=1.11.1
smart-open[azure]>=5.2.1
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
schwifty<2024.08.0
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio<2,>=1.44.0
requests
docker
snowflake-sqlalchemy>=1.4.3
websocket-client
requests_file
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity>=1.17.1
python-ldap>=2.4
cached_property
google-cloud-resource-manager
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
requests_ntlm
azure-core==1.29.4
msal>=1.24.0
boto3
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
azure-storage-file-datalake>=12.14.0
python-liquid
wcmatch
numpy<2
simple-salesforce
pyiceberg<0.7,>=0.4
mlflow-skinny>=2.3.0
GitPython>2
sqlparse==0.4.4
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
packaging
redshift-connector>=2.1.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
great_expectations
gql>=3.3.0
more-itertools>=8.12.0
sqlalchemy
PyYAML
cachetools
tableschema>=1.20.2
databricks-sdk>=0.30.0
expandvars>=0.6.5
psutil>=5.8.0
setuptools
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
google-cloud-logging<=3.5.0
pydruid>=0.6.2
GeoAlchemy2
nest-asyncio
redash-toolbelt
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
fastavro>=1.2.0
pymysql>=1.0.2
jsonref
databricks-dbapi
networkx>=2.6.2
scipy>=1.7.2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
click-spinner
sqlalchemy-pytds>=0.3
click-default-group
snowflake-connector-python>=3.4.0
parse>=1.19.0
progressbar2
tenacity!=8.4.0
jsonschema
pip
google-cloud-bigquery
lark[regex]==1.1.4
moto[s3]<5.0.0
cryptography
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
pyspark~=3.3.0
oracledb
pymongo[srv]>=3.11
pydantic<2
sql-metadata
slack-sdk==3.18.1
gql[requests]>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
tenacity!=8.4.0
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
wcmatch
google-cloud-datacatalog-lineage==0.2.2
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
traitlets!=5.2.2
google-cloud-bigquery
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
more-itertools>=8.12.0
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
google-cloud-logging<=3.5.0
sqlglot[rs]==25.26.0
toml>=0.10.0

[bigquery-queries]
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
wcmatch
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
traitlets!=5.2.2
google-cloud-bigquery
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
more-itertools>=8.12.0
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
google-cloud-logging<=3.5.0
sqlglot[rs]==25.26.0
toml>=0.10.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
numpy<2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
cassandra-driver>=3.28.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
gql>=3.3.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
gql[requests]>=3.3.0
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[clickhouse-usage]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
traitlets!=5.2.2
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
GeoAlchemy2
sqlglot[rs]==25.26.0
toml>=0.10.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
pandas<2.2.0
numpy<2
click-spinner
click-default-group
sqlparse==0.4.4
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
traitlets!=5.2.2
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.30.0
pyspark~=3.3.0
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
sqllineage==1.3.8
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
fastavro>=1.2.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
jsonref
scipy>=1.7.2
Deprecated
numpy<2
confluent_kafka>=1.9.0
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[datahub-business-glossary]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
fastavro>=1.2.0
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
confluent_kafka>=1.9.0
click-spinner
click-default-group
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
duckdb
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
fastapi
click-spinner
uvicorn
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
more_itertools
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
boto3
toml>=0.10.0

[dbt-cloud]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
more_itertools
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
botocore!=1.23.0
avro<1.12,>=1.11.3
azure-storage-file-datalake>=12.14.0
jsonref
wcmatch
Deprecated
smart-open[s3]>=5.2.1
click-spinner
click-default-group
parse>=1.19.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
more-itertools>=8.12.0
moto[s3]<5.0.0
azure-identity>=1.17.1
cached_property
humanfriendly
ujson>=5.2.0
tableschema>=1.20.2
pyspark~=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
ruamel.yaml
pydantic<2
azure-core==1.29.4
smart-open[azure]>=5.2.1
boto3
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
botocore!=1.23.0
typing_extensions>=3.7.4.3
mypy-boto3-sagemaker==1.28.15
mypy==1.10.1
tenacity>=8.0.1
requests-gssapi
Authlib
google-cloud-datacatalog-lineage==0.2.2
pytest-random-order~=1.1.0
stopit==1.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-redshift>=0.8.3
types-cachetools
aiohttp<4
flask-openid>=1.3.0
more-itertools
db-dtypes
tableauserverclient>=0.24.0
okta~=1.7.0
flake8-tidy-imports>=4.3.0
pandas
flake8>=6.0.0
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
ijson
dask[dataframe]<2024.7.0
lkml>=1.3.4
greenlet
types-PyMySQL
jsonpickle
types-pyOpenSSL
sqlparse
sentry-sdk
click>=7.1.2
psycopg2-binary
msal
JPype1
pydeequ~=1.1.0
cassandra-driver>=3.28.0
pyodata>=1.11.1
smart-open[azure]>=5.2.1
sqllineage==1.3.8
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
schwifty<2024.08.0
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
black==23.3.0
types-pytz
freezegun
google-cloud-datacatalog>=1.5.0
pandas<2.2.0
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio<2,>=1.44.0
requests
docker
twine
snowflake-sqlalchemy>=1.4.3
websocket-client
requests_file
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mixpanel>=4.9.0
azure-identity>=1.17.1
types-dataclasses
python-ldap>=2.4
cached_property
google-cloud-resource-manager
pyarrow>=6.0.1
sqlalchemy2-stubs
azure-storage-blob>=12.19.0
pytest>=6.2.2
pytest-cov>=2.8.1
deepdiff!=8.0.0
azure-core==1.29.4
requests_ntlm
msal>=1.24.0
boto3
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
requests-mock
azure-storage-file-datalake>=12.14.0
python-liquid
wcmatch
types-setuptools
numpy<2
fastapi
types-toml
simple-salesforce
faker>=18.4.0
pyiceberg<0.7,>=0.4
mlflow-skinny>=2.3.0
GitPython>2
sqlparse==0.4.4
pytest-timeout
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
packaging
redshift-connector>=2.1.0
traitlets!=5.2.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy<2,>=1.4.39
types-ujson>=5.2.0
duckdb
more-itertools>=8.12.0
PyYAML
cachetools
types-Deprecated
tableschema>=1.20.2
databricks-sdk>=0.30.0
expandvars>=0.6.5
psutil>=5.8.0
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
setuptools
types-python-dateutil
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
google-cloud-logging<=3.5.0
pydruid>=0.6.2
GeoAlchemy2
nest-asyncio
redash-toolbelt
types-six
sqlglot[rs]==25.26.0
deepmerge>=1.1.1
types-tabulate
build
fastavro>=1.2.0
pymysql>=1.0.2
jsonref
databricks-dbapi
networkx>=2.6.2
scipy>=1.7.2
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
isort>=5.7.0
confluent_kafka>=1.9.0
click-spinner
grpcio-tools<2,>=1.44.0
click-default-group
types-click==0.1.12
snowflake-connector-python>=3.4.0
parse>=1.19.0
coverage>=5.1
progressbar2
tenacity!=8.4.0
jsonschema
types-requests<=2.31.0.3,>=2.28.11.6
pip
google-cloud-bigquery
lark[regex]==1.1.4
pydantic!=1.10.3,>=1.10.0
moto[s3]<5.0.0
typing-inspect
cryptography
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
pyspark~=3.3.0
oracledb
types-protobuf>=4.21.0.1
types-PyYAML
pydantic<2
sql-metadata
slack-sdk==3.18.1
flake8-bugbear==23.3.12
types-click-spinner>=0.1.13.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
numpy<2
Deprecated
scipy>=1.7.2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
traitlets!=5.2.2
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
pydruid>=0.6.2
sqlglot[rs]==25.26.0
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
schwifty<2024.08.0
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
numpy<2
Deprecated
click-spinner
click-default-group
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
boto3
pip
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
elasticsearch==7.13.4
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
feast<1,>=0.34.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
dask[dataframe]<2024.7.0
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
numpy<2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
flask-openid>=1.3.0
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
wcmatch
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
snowflake-connector-python>=3.4.0
parse>=1.19.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
google-cloud-bigquery
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
pandas
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
more-itertools>=8.12.0
cachetools
cryptography
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
msal
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
google-cloud-logging<=3.5.0
sqlglot[rs]==25.26.0
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
moto[s3]<5.0.0
cached_property
humanfriendly
ujson>=5.2.0
tableschema>=1.20.2
pyspark~=3.3.0
jsonref
wcmatch
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
click-spinner
click-default-group
pydeequ~=1.1.0
parse>=1.19.0
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
boto3
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
boto3
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
acryl-datahub-gx-plugin==0.15.0rc3
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
databricks-dbapi
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[hive-metastore]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
psycopg2-binary
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
pyiceberg<0.7,>=0.4
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
wcmatch
databricks-dbapi
numpy<2
scipy>=1.7.2
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
pyiceberg<0.7,>=0.4
parse>=1.19.0
boto3
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
flask-openid>=1.3.0
pyOpenSSL
packaging
requests
tenacity!=8.4.0
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
feast<1,>=0.34.0
moto[s3]<5.0.0
cachetools
azure-identity>=1.17.1
dask[dataframe]<2024.7.0
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
ujson>=5.2.0
tableschema>=1.20.2
pyspark~=3.3.0
sqlparse
pymongo[srv]>=3.11
pyarrow>=6.0.1
JPype1
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
pydeequ~=1.1.0
pydantic<2
pydruid>=0.6.2
slack-sdk==3.18.1
sql-metadata
azure-core==1.29.4
smart-open[azure]>=5.2.1
redash-toolbelt
sqlglot[rs]==25.26.0
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
fastavro>=1.2.0
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
networkx>=2.6.2
Deprecated
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
grpcio<2,>=1.44.0
docker
jsonschema
toml>=0.10.0

[kafka-connect]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
JPype1
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
python-ldap>=2.4
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
isort>=5.7.0
flake8>=6.0.0
flake8-bugbear==23.3.12
black==23.3.0
flake8-tidy-imports>=4.3.0
mypy==1.10.1

[looker]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
lkml>=1.3.4
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
cached_property
humanfriendly
python-liquid
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
deepmerge>=1.1.1
click-spinner
click-default-group
GitPython>2
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
lkml>=1.3.4
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
cached_property
humanfriendly
python-liquid
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
deepmerge>=1.1.1
click-spinner
click-default-group
GitPython>2
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
setuptools
click-spinner
click-default-group
mlflow-skinny>=2.3.0
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
tenacity>=8.0.1
python-liquid
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
sqlparse==0.4.4
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
sqlglot[rs]==25.26.0
sqllineage==1.3.8
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
pymongo[srv]>=3.11
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
sqlalchemy-pytds>=0.3
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
pyOpenSSL
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[mssql-odbc]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
sqlalchemy-pytds>=0.3
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
pyOpenSSL
progressbar2
packaging
docker
jsonschema
traitlets!=5.2.2
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
pyodbc
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
requests-gssapi
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
nest-asyncio
click-spinner
click-default-group
ruamel.yaml
pydantic<2
okta~=1.7.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
oracledb
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
psycopg2-binary
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
GeoAlchemy2
sqlglot[rs]==25.26.0
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
patchy==2.8.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
setuptools
click-spinner
click-default-group
stopit==1.1.2
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
more-itertools
progressbar2
packaging
msal>=1.24.0
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[powerbi-report-server]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
requests_ntlm
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
sqlalchemy
avro<1.12,>=1.11.3
greenlet
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
great_expectations
toml>=0.10.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
trino[sqlalchemy]>=0.308
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[presto-on-hive]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
psycopg2-binary
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
websocket-client
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
sqlparse==0.4.4
sql-metadata
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
redash-toolbelt
jsonschema
sqllineage==1.3.8
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
wcmatch
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
parse>=1.19.0
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
redshift-connector>=2.1.0
db-dtypes
docker
jsonschema
traitlets!=5.2.2
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
GeoAlchemy2
sqlglot[rs]==25.26.0
sqllineage==1.3.8
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
more-itertools>=8.12.0
moto[s3]<5.0.0
cached_property
humanfriendly
ujson>=5.2.0
tableschema>=1.20.2
pyspark~=3.3.0
jsonref
wcmatch
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
click-spinner
click-default-group
pydeequ~=1.1.0
parse>=1.19.0
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
boto3
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
Authlib
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
pyodata>=1.11.1
progressbar2
packaging
requests
docker
jsonschema
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
botocore!=1.23.0
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
boto3
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
simple-salesforce
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
slack-sdk==3.18.1
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
pandas
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
cryptography
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
msal
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[snowflake-queries]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
pandas
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
cryptography
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
msal
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
pandas
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
cryptography
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
msal
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
sqlglot[rs]==25.26.0
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
trino[sqlalchemy]>=0.308
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
sqlalchemy
avro<1.12,>=1.11.3
greenlet
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
great_expectations
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
filelock
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
patchy==2.8.0
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
avro<1.12,>=1.11.3
cached_property
humanfriendly
jsonref
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
Deprecated
click-spinner
click-default-group
ruamel.yaml
pydantic<2
sqlparse==0.4.4
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
tableauserverclient>=0.24.0
docker
jsonschema
sqlglot[rs]==25.26.0
sqllineage==1.3.8
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0

[trino]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
trino[sqlalchemy]>=0.308
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
pandas<2.2.0
numpy<2
click-spinner
click-default-group
sqlparse==0.4.4
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
requests
docker
jsonschema
traitlets!=5.2.2
pip
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
databricks-sdk>=0.30.0
pyspark~=3.3.0
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
sqllineage==1.3.8
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
schwifty<2024.08.0
avro<1.12,>=1.11.3
jsonref
scipy>=1.7.2
Deprecated
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
click-default-group
avro-gen3==0.7.16
aiohttp<4
progressbar2
packaging
docker
jsonschema
pip
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
requests_file
python-dateutil>=2.8.0
tabulate
ijson
PyYAML
cachetools
greenlet
cached_property
humanfriendly
great-expectations<=0.15.50,>=0.15.12
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
