acryl-datahub[datahub-rest]==0.15.0rc4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc4

[dev]
tox-uv
flake8-tidy-imports>=4.3.0
types-dataclasses
types-toml
build
twine
tox
mypy==1.10.1
sqlalchemy-stubs
tenacity
types-click==0.1.12
types-python-dateutil
isort>=5.7.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-PyYAML
types-six
apache-airflow>=2.0.2
coverage>=5.1
flake8>=3.8.3
types-setuptools
pydantic>=1.10
black==22.12.0
pytest>=6.2.2
types-cachetools
types-requests
types-tabulate
packaging
acryl-datahub[datahub-rest]==0.15.0rc4

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0rc4
acryl-datahub[datahub-kafka]==0.15.0rc4
virtualenv
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.15.0rc4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc4
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
